ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00106fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00106f50]
JMP qword ptr [0x00106f58]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00106fc8]
ENDBR64
JMP qword ptr [0x00106f60]
ENDBR64
JMP qword ptr [0x00106f68]
ENDBR64
JMP qword ptr [0x00106f70]
ENDBR64
JMP qword ptr [0x00106f78]
ENDBR64
JMP qword ptr [0x00106f80]
ENDBR64
JMP qword ptr [0x00106f88]
ENDBR64
JMP qword ptr [0x00106f90]
ENDBR64
JMP qword ptr [0x00106f98]
ENDBR64
JMP qword ptr [0x00106fa0]
ENDBR64
JMP qword ptr [0x00106fa8]
ENDBR64
JMP qword ptr [0x00106fb0]
ENDBR64
JMP qword ptr [0x00106fb8]
ENDBR64
JMP qword ptr [0x00106fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1012c9]
CALL qword ptr [0x00106fd8]
HLT
LEA RDI,[0x107018]
LEA RAX,[0x107018]
CMP RAX,RDI
JZ 0x00101238
MOV RAX,qword ptr [0x00106fe0]
TEST RAX,RAX
JZ 0x00101238
JMP RAX
RET
LEA RDI,[0x107018]
LEA RSI,[0x107018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101278
MOV RAX,qword ptr [0x00106ff0]
TEST RAX,RAX
JZ 0x00101278
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00107150],0x0
JNZ 0x001012b8
PUSH RBP
CMP qword ptr [0x00106fc8],0x0
MOV RBP,RSP
JZ 0x001012a7
MOV RDI,qword ptr [0x00107008]
CALL 0x00101100
CALL 0x00101210
MOV byte ptr [0x00107150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101240
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R13
PUSH R12
PUSH RBX
SUB RSP,0x88
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x28],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x50],0x3
MOV dword ptr [RBP + -0x4c],0x7
MOV dword ptr [RBP + -0x48],0x3f
MOV dword ptr [RBP + -0x44],0x2d
MOV dword ptr [RBP + -0x40],0xc
MOV dword ptr [RBP + -0x3c],0x59
MOV dword ptr [RBP + -0x38],0x7b
MOV dword ptr [RBP + -0x34],0x2d
LEA RAX,[RBP + -0x50]
MOV R12,RAX
MOV R13D,0x8
LEA RAX,[RBP + -0x98]
MOV RDI,RAX
CALL 0x001018d6
LEA RDX,[RBP + -0x98]
MOV RSI,R12
MOV RDI,R13
MOV RCX,R12
MOV RBX,R13
MOV RDI,RBX
LEA RAX,[RBP + -0x70]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101916
LEA RAX,[RBP + -0x98]
MOV RDI,RAX
CALL 0x001018f6
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a5c
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a10
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101aac
LEA RAX,[0x10400c]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101afe
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x001011c0
MOV RDX,qword ptr [0x00106fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x98],0x384
LEA RDX,[RBP + -0x98]
LEA RAX,[RBP + -0x70]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101b50
MOV dword ptr [RBP + -0x98],0x21
LEA RDX,[RBP + -0x98]
LEA RAX,[RBP + -0x70]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101b50
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a5c
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a10
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101aac
LEA RAX,[0x10400c]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101afe
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x001011c0
MOV RDX,qword ptr [0x00106fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a5c
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a10
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101b85
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101c02
LEA RAX,[0x10400c]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101afe
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x001011c0
MOV RDX,qword ptr [0x00106fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[0x104027]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x70]
MOV qword ptr [RBP + -0x90],RAX
MOV RAX,qword ptr [RBP + -0x90]
MOV RDI,RAX
CALL 0x00101a10
MOV qword ptr [RBP + -0xa0],RAX
MOV RAX,qword ptr [RBP + -0x90]
MOV RDI,RAX
CALL 0x00101a5c
MOV qword ptr [RBP + -0x98],RAX
JMP 0x001015a7
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101ca4
MOV qword ptr [RBP + -0x78],RAX
MOV RAX,qword ptr [RBP + -0x78]
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104038]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101c80
LEA RDX,[RBP + -0x98]
LEA RAX,[RBP + -0xa0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c40
TEST AL,AL
JNZ 0x00101559
LEA RAX,[0x10403a]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a5c
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a10
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101cb9
LEA RAX,[0x104040]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x70]
MOV qword ptr [RBP + -0x88],RAX
MOV RAX,qword ptr [RBP + -0x88]
MOV RDI,RAX
CALL 0x00101a10
MOV qword ptr [RBP + -0xa0],RAX
MOV RAX,qword ptr [RBP + -0x88]
MOV RDI,RAX
CALL 0x00101a5c
MOV qword ptr [RBP + -0x98],RAX
JMP 0x001016a3
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101ca4
MOV qword ptr [RBP + -0x80],RAX
MOV RAX,qword ptr [RBP + -0x80]
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104038]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101c80
LEA RDX,[RBP + -0x98]
LEA RAX,[RBP + -0xa0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c40
TEST AL,AL
JNZ 0x00101655
LEA RAX,[0x10403a]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a5c
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a10
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101d0a
TEST AL,AL
JZ 0x00101730
LEA RAX,[0x104060]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV RDX,qword ptr [0x00106fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101180
JMP 0x0010175b
LEA RAX,[0x104073]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV RDX,qword ptr [0x00106fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101180
MOV EBX,0x0
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x001019c8
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x28]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001017c3
JMP 0x001017be
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x98]
MOV RDI,RAX
CALL 0x001018f6
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x001019c8
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
CALL 0x00101190
ADD RSP,0x88
POP RBX
POP R12
POP R13
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101824
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101824
LEA RAX,[0x107151]
MOV RDI,RAX
CALL 0x001011a0
LEA RAX,[0x107008]
MOV RDX,RAX
LEA RAX,[0x107151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00106ff8]
MOV RDI,RAX
CALL 0x00101140
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001017d1
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JNC 0x0010188e
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x00101892
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JNC 0x001018bd
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x001018c1
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d6e
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d7e
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,RSI
MOV RSI,RDX
MOV RDX,RSI
MOV qword ptr [RBP + -0x40],RAX
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101dae
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101e40
MOV RBX,RAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101e2a
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101eae
JMP 0x001019ae
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101dd8
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001019c2
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101f62
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101f74
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101dd8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fa2
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101a5a
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fa2
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101aaa
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x9]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101fc3
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00101afb
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101a10
MOV qword ptr [RBP + -0x10],RAX
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00101ca4
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101b4d
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x001020b6
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020c8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102170
CMP RAX,0x1
SETG AL
TEST AL,AL
JZ 0x00101bea
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x001021b4
LEA RCX,[RBP + -0x9]
MOV RDX,qword ptr [RBP + -0x20]
MOV RSI,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001021d8
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00101bff
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
LEA RDX,[RAX + -0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102293
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001022be
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001022be
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETNZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + 0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x9]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001022d0
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00101d08
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102330
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001023a4
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101d6b
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001018f6
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001023e4
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010241a
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d8e
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101e2a
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102454
SHL RAX,0x2
ADD RAX,RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x0010246a
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102478
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e79
MOV qword ptr [RBP + -0x18],RAX
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101f62
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102496
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010251e
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101f62
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RSI,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102555
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX + 0x8],RAX
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010258a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x50
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102170
CMP RAX,0x1
SETLE AL
TEST AL,AL
JNZ 0x0010209c
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102170
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,0x2
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x18],RAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00101ca4
MOV RDI,RAX
CALL 0x001020b6
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x001020b6
MOV ECX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x0010261a
CMP qword ptr [RBP + -0x18],0x0
JZ 0x0010209f
SUB qword ptr [RBP + -0x18],0x1
JMP 0x0010203c
NOP
JMP 0x001020a0
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001020b4
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX + 0x10]
CMP RDX,RAX
JZ 0x0010212e
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001018c3
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102825
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX + 0x8]
LEA RDX,[RAX + 0x4]
MOV RAX,qword ptr [RBP + -0x18]
MOV qword ptr [RAX + 0x8],RDX
JMP 0x0010215e
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001018c3
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101a5c
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102862
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102a1c
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001022be
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001022be
MOV RDX,qword ptr [RAX]
MOV RAX,RBX
SUB RAX,RDX
SAR RAX,0x2
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + -0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x40],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00101ca4
MOV RDI,RAX
CALL 0x001020b6
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x1c],EAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00101ca4
MOV RDI,RAX
CALL 0x001020b6
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00101ca4
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x1c]
MOV RDI,RAX
CALL 0x001020b6
MOV EBX,dword ptr [RAX]
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102170
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV ECX,EBX
MOV ESI,0x0
MOV RDI,RAX
CALL 0x0010261a
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010228d
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102a82
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
JMP 0x0010230e
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x001021b4
MOV RCX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001021d8
LEA RDX,[RBP + -0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102170
CMP RAX,0x1
SETG AL
TEST AL,AL
JNZ 0x001022ea
NOP
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102a95
MOV RCX,RAX
LEA RDX,[RBP + -0x9]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102aca
MOV RDX,RAX
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001023a2
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001022be
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001022be
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b68
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102b92
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102450
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102bc4
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,qword ptr [RBP + -0x8]
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
LEA RAX,[RBP + -0x19]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b68
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00102bf6
CMP qword ptr [RBP + -0x28],RAX
SETA BL
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x001018f6
TEST BL,BL
JZ 0x001024ff
LEA RAX,[0x104090]
MOV RDI,RAX
CALL 0x00101120
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102517
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
CMP qword ptr [RBP + -0x10],0x0
JZ 0x0010254e
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c5f
JMP 0x00102553
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102c8d
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102cc2
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fa2
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102618
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x48],RDI
MOV qword ptr [RBP + -0x50],RSI
MOV qword ptr [RBP + -0x58],RDX
MOV dword ptr [RBP + -0x5c],ECX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x28],RAX
JMP 0x0010270e
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,0x1
ADD RAX,RAX
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
LEA RDX,[RAX + -0x1]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV RBX,RAX
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV RCX,RAX
LEA RAX,[RBP + -0x5d]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102cd6
TEST AL,AL
JZ 0x001026b4
SUB qword ptr [RBP + -0x28],0x1
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00101ca4
MOV RDI,RAX
CALL 0x001020b6
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00101ca4
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x50],RAX
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
CMP qword ptr [RBP + -0x28],RAX
JL 0x0010265a
MOV RAX,qword ptr [RBP + -0x58]
AND EAX,0x1
TEST RAX,RAX
JNZ 0x001027c9
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,0x2
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
CMP qword ptr [RBP + -0x28],RAX
JNZ 0x001027c9
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,0x1
ADD RAX,RAX
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
LEA RDX,[RAX + -0x1]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00101ca4
MOV RDI,RAX
CALL 0x001020b6
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00101ca4
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
SUB RAX,0x1
MOV qword ptr [RBP + -0x50],RAX
LEA RAX,[RBP + -0x5d]
MOV RDI,RAX
CALL 0x00102d16
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00101856
LEA RAX,[RBP + -0x5c]
MOV RDI,RAX
CALL 0x001020b6
MOV ECX,dword ptr [RAX]
LEA RDI,[RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x20]
MOV RSI,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV R8,RDI
MOV RDI,RAX
CALL 0x00102d28
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010281f
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001018c3
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102e7e
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x68
MOV qword ptr [RBP + -0x58],RDI
MOV qword ptr [RBP + -0x60],RSI
MOV qword ptr [RBP + -0x68],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x58]
LEA RDX,[0x1040c1]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00102ec0
MOV qword ptr [RBP + -0x48],RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV RAX,qword ptr [RAX]
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV RAX,qword ptr [RAX + 0x8]
MOV qword ptr [RBP + -0x38],RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV RDI,RAX
CALL 0x00101a10
MOV qword ptr [RBP + -0x50],RAX
LEA RDX,[RBP + -0x50]
LEA RAX,[RBP + -0x60]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102170
MOV qword ptr [RBP + -0x30],RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010251e
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x68]
MOV RDI,RAX
CALL 0x001018c3
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x30]
LEA RCX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RCX,RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102825
MOV qword ptr [RBP + -0x20],0x0
MOV RAX,qword ptr [RBP + -0x58]
MOV RDI,RAX
CALL 0x00101f62
MOV RBX,RAX
LEA RAX,[RBP + -0x60]
MOV RDI,RAX
CALL 0x001022be
MOV RSI,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x40]
MOV RCX,RBX
MOV RDI,RAX
CALL 0x00102faf
MOV qword ptr [RBP + -0x20],RAX
ADD qword ptr [RBP + -0x20],0x4
MOV RAX,qword ptr [RBP + -0x58]
MOV RDI,RAX
CALL 0x00101f62
MOV RBX,RAX
LEA RAX,[RBP + -0x60]
MOV RDI,RAX
CALL 0x001022be
MOV RAX,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x20]
MOV RSI,qword ptr [RBP + -0x38]
MOV RCX,RBX
MOV RDI,RAX
CALL 0x00102faf
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RDX + 0x10]
SUB RDX,qword ptr [RBP + -0x40]
SAR RDX,0x2
MOV RCX,qword ptr [RBP + -0x40]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010241a
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x20]
MOV qword ptr [RAX + 0x8],RDX
MOV RAX,qword ptr [RBP + -0x48]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV qword ptr [RAX + 0x10],RDX
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102a15
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101a5c
MOV qword ptr [RBP + -0x18],RAX
LEA RAX,[RBP + -0x18]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00102fe6
MOV qword ptr [RBP + -0x10],RAX
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00101ca4
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102a80
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x0010304f
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010305d
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x20],0x0
MOV qword ptr [RBP + -0x18],0x1
JMP 0x00102b53
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV RBX,RAX
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102cd6
TEST AL,AL
JZ 0x00102b3d
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00102b61
MOV RAX,qword ptr [RBP + -0x18]
AND EAX,0x1
TEST RAX,RAX
JNZ 0x00102b4e
ADD qword ptr [RBP + -0x20],0x1
ADD qword ptr [RBP + -0x18],0x1
MOV RAX,qword ptr [RBP + -0x18]
CMP RAX,qword ptr [RBP + -0x30]
JL 0x00102af5
MOV RAX,qword ptr [RBP + -0x30]
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103086
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010309a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,0x1fffffffffffffff
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001030cf
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101865
MOV RAX,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102c5d
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103106
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010316b
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00101ca4
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00101ca4
MOV EAX,dword ptr [RAX]
CMP EBX,EAX
SETL AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV dword ptr [RBP + -0x4c],ECX
MOV qword ptr [RBP + -0x58],R8
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x40]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
JMP 0x00102de5
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00101ca4
MOV RDI,RAX
CALL 0x001020b6
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00101ca4
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x40]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x40]
CMP RAX,qword ptr [RBP + -0x48]
JLE 0x00102e23
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV RCX,RAX
LEA RDX,[RBP + -0x4c]
MOV RAX,qword ptr [RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010319c
TEST AL,AL
JZ 0x00102e23
MOV EAX,0x1
JMP 0x00102e28
MOV EAX,0x0
TEST AL,AL
JNZ 0x00102d72
LEA RAX,[RBP + -0x4c]
MOV RDI,RAX
CALL 0x001020b6
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025b4
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00101ca4
MOV dword ptr [RAX],EBX
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102e78
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001018c3
MOV EBX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RAX
MOV EDI,0x4
CALL 0x00101840
MOV dword ptr [RAX],EBX
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x48
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001031d0
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001031f6
SUB RBX,RAX
MOV RDX,RBX
MOV RAX,qword ptr [RBP + -0x40]
CMP RDX,RAX
SETC AL
TEST AL,AL
JZ 0x00102f23
MOV RAX,qword ptr [RBP + -0x48]
MOV RDI,RAX
CALL 0x00101120
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001031f6
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001031f6
MOV qword ptr [RBP + -0x28],RAX
LEA RDX,[RBP + -0x40]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101894
MOV RAX,qword ptr [RAX]
ADD RAX,RBX
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001031f6
CMP qword ptr [RBP + -0x20],RAX
JC 0x00102f83
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001031d0
CMP qword ptr [RBP + -0x20],RAX
JBE 0x00102f91
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001031d0
JMP 0x00102f95
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102fa9
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RCX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010321d
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
NEG RAX
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fa2
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010304d
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RDX,[RBP + -0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102170
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101170
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103254
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x1fffffffffffffff
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001030ee
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x00103158
MOV RAX,0x3fffffffffffffff
CMP qword ptr [RBP + -0x10],RAX
JBE 0x00103153
CALL 0x00101130
CALL 0x00101110
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
MOV RDI,RAX
CALL 0x00101160
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103272
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00101ca4
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETL AL
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001032c2
MOV RDI,RAX
CALL 0x00102bf6
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RCX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001032d4
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001030ee
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010333b
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010333b
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x0010334d
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001033bb
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001033bb
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001033bb
MOV RDI,RAX
MOV RAX,qword ptr [RBP + -0x30]
MOV RCX,RAX
MOV RDX,R12
MOV RSI,RBX
CALL 0x001033cd
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001033bb
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103434
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103434
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00103446
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103477
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JLE 0x0010341f
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001011b0
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010348d
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001034be
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x0010350c
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001011b0
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
