ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00107fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00107f50]
JMP qword ptr [0x00107f58]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00107fc8]
ENDBR64
JMP qword ptr [0x00107f60]
ENDBR64
JMP qword ptr [0x00107f68]
ENDBR64
JMP qword ptr [0x00107f70]
ENDBR64
JMP qword ptr [0x00107f78]
ENDBR64
JMP qword ptr [0x00107f80]
ENDBR64
JMP qword ptr [0x00107f88]
ENDBR64
JMP qword ptr [0x00107f90]
ENDBR64
JMP qword ptr [0x00107f98]
ENDBR64
JMP qword ptr [0x00107fa0]
ENDBR64
JMP qword ptr [0x00107fa8]
ENDBR64
JMP qword ptr [0x00107fb0]
ENDBR64
JMP qword ptr [0x00107fb8]
ENDBR64
JMP qword ptr [0x00107fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1012c9]
CALL qword ptr [0x00107fd8]
HLT
LEA RDI,[0x108018]
LEA RAX,[0x108018]
CMP RAX,RDI
JZ 0x00101238
MOV RAX,qword ptr [0x00107fe0]
TEST RAX,RAX
JZ 0x00101238
JMP RAX
RET
LEA RDI,[0x108018]
LEA RSI,[0x108018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101278
MOV RAX,qword ptr [0x00107ff0]
TEST RAX,RAX
JZ 0x00101278
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00108150],0x0
JNZ 0x001012b8
PUSH RBP
CMP qword ptr [0x00107fc8],0x0
MOV RBP,RSP
JZ 0x001012a7
MOV RDI,qword ptr [0x00108008]
CALL 0x00101100
CALL 0x00101210
MOV byte ptr [0x00108150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101240
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH RBX
SUB RSP,0x98
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x38],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x60],0x5
MOV dword ptr [RBP + -0x5c],0x4
MOV dword ptr [RBP + -0x58],0x3
MOV dword ptr [RBP + -0x54],0x6
MOV dword ptr [RBP + -0x50],0x15
MOV dword ptr [RBP + -0x4c],0x7
MOV dword ptr [RBP + -0x48],0x1
MOV dword ptr [RBP + -0x44],0x8
LEA RAX,[RBP + -0x60]
MOV R14,RAX
MOV R15D,0x8
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101912
LEA RDX,[RBP + -0x80]
MOV RSI,R14
MOV RDI,R15
MOV RCX,R14
MOV RBX,R15
MOV RDI,RBX
LEA RAX,[RBP + -0xa0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101952
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101932
LEA RAX,[0x10500c]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0xb4],0x0
JMP 0x001013e4
MOV EAX,dword ptr [RBP + -0xb4]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xa0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101a74
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0xb4],0x1
MOV EAX,dword ptr [RBP + -0xb4]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a4c
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x0010139a
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101ae4
MOV R14,RAX
MOV dword ptr [RBP + -0x80],0x6
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101ae4
MOV RBX,RAX
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a98
MOV RCX,RAX
LEA RAX,[RBP + -0x80]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00101b34
MOV RBX,RAX
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a98
MOV RDX,R14
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101b70
LEA RAX,[0x105018]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0xb0],0x0
JMP 0x001014fd
MOV EAX,dword ptr [RBP + -0xb0]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xa0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101a74
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0xb0],0x1
MOV EAX,dword ptr [RBP + -0xb0]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a4c
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001014b3
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101ae4
MOV R14,RAX
MOV dword ptr [RBP + -0x80],0x6
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101ae4
MOV RBX,RAX
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a98
MOV RCX,RAX
LEA RAX,[RBP + -0x80]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00101b34
MOV RBX,RAX
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a98
MOV RDX,R14
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101c03
LEA RAX,[0x105018]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0xac],0x0
JMP 0x00101616
MOV EAX,dword ptr [RBP + -0xac]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xa0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101a74
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0xac],0x1
MOV EAX,dword ptr [RBP + -0xac]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a4c
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001015cc
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x60],0x5
MOV dword ptr [RBP + -0x5c],0x4
MOV dword ptr [RBP + -0x58],0x1
MOV dword ptr [RBP + -0x54],0x2
MOV dword ptr [RBP + -0x50],0x3
LEA RAX,[RBP + -0x60]
MOV R12,RAX
MOV R13D,0x5
LEA RAX,[RBP + -0xa8]
MOV RDI,RAX
CALL 0x00101912
LEA RDX,[RBP + -0xa8]
MOV RSI,R12
MOV RDI,R13
MOV RCX,R12
MOV RBX,R13
MOV RDI,RBX
LEA RAX,[RBP + -0x80]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101952
LEA RAX,[RBP + -0xa8]
MOV RDI,RAX
CALL 0x00101932
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101ae4
MOV R12,RAX
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101a4c
SHR RAX,0x1
MOV RBX,RAX
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101a98
MOV qword ptr [RBP + -0xa8],RAX
LEA RAX,[RBP + -0xa8]
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101c96
MOV RBX,RAX
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101a98
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101b70
LEA RAX,[0x105043]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
MOV RBX,RAX
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101a4c
SHR RAX,0x1
MOV RDX,RAX
LEA RAX,[RBP + -0x80]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101a74
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x001011c0
MOV EBX,0x0
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101a04
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a04
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x38]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101817
JMP 0x00101812
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101932
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xa8]
MOV RDI,RAX
CALL 0x00101932
JMP 0x001017f8
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x00101a04
JMP 0x001017f8
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xa0]
MOV RDI,RAX
CALL 0x00101a04
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
CALL 0x00101190
ADD RSP,0x98
POP RBX
POP R12
POP R13
POP R14
POP R15
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x0010187c
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x0010187c
LEA RAX,[0x108151]
MOV RDI,RAX
CALL 0x001011a0
LEA RAX,[0x108008]
MOV RDX,RAX
LEA RAX,[0x108151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00107ff8]
MOV RDI,RAX
CALL 0x00101140
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101829
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
BSR RAX,RAX
XOR RAX,0x3f
MOV EDX,EAX
MOV EAX,0x3f
SUB EAX,EDX
CDQE
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JNC 0x0010190c
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x00101910
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101cfc
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d0c
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,RSI
MOV RSI,RDX
MOV RDX,RSI
MOV qword ptr [RBP + -0x40],RAX
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101d3c
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101dce
MOV RBX,RAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101db8
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101e3c
JMP 0x001019ea
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101d66
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001019fe
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101ef0
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101f02
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d66
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RAX,RDX
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f30
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101ae2
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f30
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101b32
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101f51
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101f9d
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fda
TEST AL,AL
JNZ 0x00101bb6
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fda
TEST AL,AL
JZ 0x00101bbd
MOV EAX,0x1
JMP 0x00101bc2
MOV EAX,0x0
TEST AL,AL
JNZ 0x00101c00
CALL 0x00101898
LEA RDX,[RBP + -0x8]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
MOV RDI,RAX
CALL 0x001018be
LEA RCX,[RAX + RAX*0x1]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010205c
JMP 0x00101c01
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fda
TEST AL,AL
JNZ 0x00101c49
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fda
TEST AL,AL
JZ 0x00101c50
MOV EAX,0x1
JMP 0x00101c55
MOV EAX,0x0
TEST AL,AL
JNZ 0x00101c93
CALL 0x0010215f
LEA RDX,[RBP + -0x8]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
MOV RDI,RAX
CALL 0x001018be
LEA RCX,[RAX + RAX*0x1]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001021b0
JMP 0x00101c94
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f30
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101cfa
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101932
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001022b4
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001022ea
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d1c
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101db8
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102324
SHL RAX,0x2
ADD RAX,RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x0010233a
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102348
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e07
MOV qword ptr [RBP + -0x18],RAX
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101ef0
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102366
MOV RSI,RAX
MOV RDI,RBX
CALL 0x001023ee
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101ef0
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RSI,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102425
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX + 0x8],RAX
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010245a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102484
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101f9b
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001024a2
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001024b0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010265a
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010265a
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010265a
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010265a
MOV RDX,qword ptr [RAX]
MOV RAX,RBX
SUB RAX,RDX
SAR RAX,0x2
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x40
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
JMP 0x00102114
CMP qword ptr [RBP + -0x30],0x0
JNZ 0x001020cf
LEA RAX,[RBP + -0x20]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010266c
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x00102149
SUB qword ptr [RBP + -0x30],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102763
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102839
TEST AL,AL
JZ 0x0010210c
MOV RAX,qword ptr [RBP + -0x10]
MOV qword ptr [RBP + -0x18],RAX
JMP 0x00102114
MOV RAX,qword ptr [RBP + -0x10]
MOV qword ptr [RBP + -0x28],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
CMP RAX,0x3
SETG AL
TEST AL,AL
JNZ 0x0010208c
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102878
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010215d
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x21]
MOV RDI,RAX
CALL 0x0010299f
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x001029b2
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001021a8
CALL 0x00101190
MOV EAX,EBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x40
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
JMP 0x00102268
CMP qword ptr [RBP + -0x30],0x0
JNZ 0x00102223
LEA RAX,[RBP + -0x20]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001029d1
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x0010229d
SUB qword ptr [RBP + -0x30],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102a86
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102839
TEST AL,AL
JZ 0x00102260
MOV RAX,qword ptr [RBP + -0x10]
MOV qword ptr [RBP + -0x18],RAX
JMP 0x00102268
MOV RAX,qword ptr [RBP + -0x10]
MOV qword ptr [RBP + -0x28],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
CMP RAX,0x3
SETG AL
TEST AL,AL
JNZ 0x001021e0
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b5c
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001022b1
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c84
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102cae
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102320
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102ce0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,qword ptr [RBP + -0x8]
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
LEA RAX,[RBP + -0x19]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c84
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00102d12
CMP qword ptr [RBP + -0x28],RAX
SETA BL
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00101932
TEST BL,BL
JZ 0x001023cf
LEA RAX,[0x105060]
MOV RDI,RAX
CALL 0x00101120
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001023e7
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
CMP qword ptr [RBP + -0x10],0x0
JZ 0x0010241e
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d7b
JMP 0x00102423
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102da9
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dde
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
JMP 0x0010259d
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102df2
TEST AL,AL
JZ 0x00102508
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00102658
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102e24
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102df2
TEST AL,AL
JZ 0x00102534
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00102658
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102e24
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102df2
TEST AL,AL
JZ 0x00102560
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00102658
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102e24
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102df2
TEST AL,AL
JZ 0x0010258c
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00102658
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102e24
SUB qword ptr [RBP + -0x8],0x1
CMP qword ptr [RBP + -0x8],0x0
JG 0x001024e8
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
CMP RAX,0x3
JZ 0x001025d9
CMP RAX,0x3
JG 0x00102654
CMP RAX,0x1
JZ 0x0010262b
CMP RAX,0x2
JZ 0x00102602
JMP 0x00102654
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102df2
TEST AL,AL
JZ 0x001025f6
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00102658
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102e24
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102df2
TEST AL,AL
JZ 0x0010261f
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00102658
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102e24
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102df2
TEST AL,AL
JZ 0x00102648
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00102658
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102e24
MOV RAX,qword ptr [RBP + -0x20]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x29]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102e48
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x10],RAX
JMP 0x001026f3
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x29]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JZ 0x001026e7
LEA RCX,[RBP + -0x29]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102fba
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102e24
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102f3b
TEST AL,AL
JNZ 0x001026b4
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010271f
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RBX,RAX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00103076
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010309d
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x30]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00103110
MOV RBX,RAX
LEA RAX,[RBP + -0x28]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV RSI,RAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x28]
MOV RCX,RBX
MOV RDI,RAX
CALL 0x00103179
LEA RAX,[RBP + -0x28]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RAX
MOV RDI,RCX
CALL 0x001032a1
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102833
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010265a
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010265a
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETBE AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x48
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fda
TEST AL,AL
JNZ 0x00102984
LEA RAX,[RBP + -0x38]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x20],RAX
JMP 0x00102967
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x41]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JZ 0x0010294a
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[RBP + -0x20]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010339c
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
JMP 0x0010295b
CALL 0x001018b3
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001033eb
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102e24
LEA RDX,[RBP + -0x40]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010335d
TEST AL,AL
JNZ 0x001028d1
JMP 0x00102985
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102999
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
LEA RAX,[RBP + -0x9]
MOV RDI,RAX
CALL 0x0010299f
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x29]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001034c4
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x10],RAX
JMP 0x00102a58
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x29]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JZ 0x00102a4c
LEA RCX,[RBP + -0x29]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103609
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102e24
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102f3b
TEST AL,AL
JNZ 0x00102a19
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102a84
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x30]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00103110
MOV RBX,RAX
LEA RAX,[RBP + -0x28]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV RSI,RAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x28]
MOV RCX,RBX
MOV RDI,RAX
CALL 0x001036c4
LEA RAX,[RBP + -0x28]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RAX
MOV RDI,RCX
CALL 0x001037ec
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102b56
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x48
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fda
TEST AL,AL
JNZ 0x00102c68
LEA RAX,[RBP + -0x38]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x20],RAX
JMP 0x00102c4b
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x41]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JZ 0x00102c2e
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[RBP + -0x20]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00101c96
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010339c
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
JMP 0x00102c3f
CALL 0x001038a8
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001038ff
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102e24
LEA RDX,[RBP + -0x40]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010335d
TEST AL,AL
JNZ 0x00102bb5
JMP 0x00102c69
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102c7d
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001039d8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001039ec
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,0x1fffffffffffffff
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00103a21
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001018e3
MOV RAX,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102d79
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103a58
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103abd
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103076
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETZ AL
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + 0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x50
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
CMP RAX,0x1
SETLE AL
TEST AL,AL
JNZ 0x00102f21
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,0x2
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x18],RAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010308b
MOV ECX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00103aee
CMP qword ptr [RBP + -0x18],0x0
JZ 0x00102f24
SUB qword ptr [RBP + -0x18],0x1
JMP 0x00102ec1
NOP
JMP 0x00102f25
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102f39
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010265a
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010265a
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETC AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV EAX,dword ptr [RAX]
CMP EBX,EAX
SETL AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x40],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x1c],EAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x1c]
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV ECX,EBX
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00103aee
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010306f
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0xc],EAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010308b
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV dword ptr [RAX],EDX
LEA RAX,[RBP + -0xc]
MOV RDI,RAX
CALL 0x0010308b
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV dword ptr [RAX],EDX
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010310e
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
NEG RAX
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f30
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00103177
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JZ 0x0010322b
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JZ 0x001031e3
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x0010329e
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JZ 0x00103216
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x0010329e
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x0010329e
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JZ 0x0010325b
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x0010329e
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JZ 0x0010328b
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x0010329e
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
JMP 0x001032c7
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102e24
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x8]
LEA RAX,[RBP + -0x19]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JNZ 0x001032bb
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103cfa
JMP 0x001032fc
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103cfa
MOV RDX,qword ptr [RBP + -0x10]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x19]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JNZ 0x001032f0
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102f3b
XOR EAX,0x1
TEST AL,AL
JZ 0x00103337
MOV RAX,qword ptr [RBP + -0x8]
JMP 0x0010335b
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102e24
JMP 0x001032c7
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010265a
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010265a
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETNZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103d1e
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103d1e
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00103d30
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x38],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
MOV RAX,qword ptr [RBP + -0x38]
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103cfa
JMP 0x00103472
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103cfa
MOV RDX,qword ptr [RBP + -0x20]
LEA RCX,[RBP + -0x24]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103d9e
TEST AL,AL
JNZ 0x0010343a
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001034be
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x50
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
CMP RAX,0x1
SETLE AL
TEST AL,AL
JNZ 0x0010359d
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,0x2
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x18],RAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010308b
MOV ECX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00103dd6
CMP qword ptr [RBP + -0x18],0x0
JZ 0x001035a0
SUB qword ptr [RBP + -0x18],0x1
JMP 0x0010353d
NOP
JMP 0x001035a1
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001035b5
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RBX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV R12,RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RDX,R12
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00103fe8
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x40],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x1c],EAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x1c]
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102019
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV ECX,EBX
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00103dd6
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001036be
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JZ 0x00103776
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JZ 0x0010372e
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x001037e9
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JZ 0x00103761
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x001037e9
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x001037e9
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JZ 0x001037a6
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x001037e9
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JZ 0x001037d6
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
JMP 0x001037e9
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
JMP 0x00103812
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102e24
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x8]
LEA RAX,[RBP + -0x19]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JNZ 0x00103806
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103cfa
JMP 0x00103847
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103cfa
MOV RDX,qword ptr [RBP + -0x10]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x19]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JNZ 0x0010383b
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102f3b
XOR EAX,0x1
TEST AL,AL
JZ 0x00103882
MOV RAX,qword ptr [RBP + -0x8]
JMP 0x001038a6
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102721
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102e24
JMP 0x00103812
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x21]
MOV RDI,RAX
CALL 0x0010400f
MOV RDX,RAX
LEA RAX,[RBP + -0x19]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00104022
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001038f7
CALL 0x00101190
MOV EAX,EBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x38],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
MOV RAX,qword ptr [RBP + -0x38]
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103cfa
JMP 0x00103986
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103cfa
MOV RDX,qword ptr [RBP + -0x20]
LEA RCX,[RBP + -0x24]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104046
TEST AL,AL
JNZ 0x0010394e
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001039d2
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101170
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00104088
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x1fffffffffffffff
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103a40
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x00103aaa
MOV RAX,0x3fffffffffffffff
CMP qword ptr [RBP + -0x10],RAX
JBE 0x00103aa5
CALL 0x00101130
CALL 0x00101110
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
MOV RDI,RAX
CALL 0x00101160
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001040a6
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x48],RDI
MOV qword ptr [RBP + -0x50],RSI
MOV qword ptr [RBP + -0x58],RDX
MOV dword ptr [RBP + -0x5c],ECX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x28],RAX
JMP 0x00103be2
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,0x1
ADD RAX,RAX
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
LEA RDX,[RAX + -0x1]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV RBX,RAX
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV RCX,RAX
LEA RAX,[RBP + -0x5d]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f7a
TEST AL,AL
JZ 0x00103b88
SUB qword ptr [RBP + -0x28],0x1
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x50],RAX
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
CMP qword ptr [RBP + -0x28],RAX
JL 0x00103b2e
MOV RAX,qword ptr [RBP + -0x58]
AND EAX,0x1
TEST RAX,RAX
JNZ 0x00103c9d
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,0x2
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
CMP qword ptr [RBP + -0x28],RAX
JNZ 0x00103c9d
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,0x1
ADD RAX,RAX
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
LEA RDX,[RAX + -0x1]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
SUB RAX,0x1
MOV qword ptr [RBP + -0x50],RAX
LEA RAX,[RBP + -0x5d]
MOV RDI,RAX
CALL 0x001040f5
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x001018a4
LEA RAX,[RBP + -0x5c]
MOV RDI,RAX
CALL 0x0010308b
MOV ECX,dword ptr [RAX]
LEA RDI,[RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x20]
MOV RSI,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV R8,RDI
MOV RDI,RAX
CALL 0x00104107
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00103cf3
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + -0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010425d
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010425d
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010425d
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010427e
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001042af
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV EAX,dword ptr [RAX]
CMP EBX,EAX
SETL AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x48],RDI
MOV qword ptr [RBP + -0x50],RSI
MOV qword ptr [RBP + -0x58],RDX
MOV dword ptr [RBP + -0x5c],ECX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x28],RAX
JMP 0x00103eca
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,0x1
ADD RAX,RAX
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
LEA RDX,[RAX + -0x1]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV RBX,RAX
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV RCX,RAX
LEA RAX,[RBP + -0x5d]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035b8
TEST AL,AL
JZ 0x00103e70
SUB qword ptr [RBP + -0x28],0x1
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x50],RAX
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
CMP qword ptr [RBP + -0x28],RAX
JL 0x00103e16
MOV RAX,qword ptr [RBP + -0x58]
AND EAX,0x1
TEST RAX,RAX
JNZ 0x00103f85
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,0x2
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
CMP qword ptr [RBP + -0x28],RAX
JNZ 0x00103f85
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,0x1
ADD RAX,RAX
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
LEA RDX,[RAX + -0x1]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
SUB RAX,0x1
MOV qword ptr [RBP + -0x50],RAX
LEA RAX,[RBP + -0x5d]
MOV RDI,RAX
CALL 0x0010400f
MOV RDX,RAX
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001042f2
LEA RAX,[RBP + -0x5c]
MOV RDI,RAX
CALL 0x0010308b
MOV ECX,dword ptr [RAX]
LEA RDI,[RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x20]
MOV RSI,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV R8,RDI
MOV RDI,RAX
CALL 0x00104315
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00103fe1
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETG AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x0010299f
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RBX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00103fe8
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103a40
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010446b
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010446b
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x0010447d
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV dword ptr [RBP + -0x4c],ECX
MOV qword ptr [RBP + -0x58],R8
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x40]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
JMP 0x001041c4
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x40]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x40]
CMP RAX,qword ptr [RBP + -0x48]
JLE 0x00104202
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV RCX,RAX
LEA RDX,[RBP + -0x4c]
MOV RAX,qword ptr [RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001044ec
TEST AL,AL
JZ 0x00104202
MOV EAX,0x1
JMP 0x00104207
MOV EAX,0x0
TEST AL,AL
JNZ 0x00104151
LEA RAX,[RBP + -0x4c]
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00104257
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x0010265a
MOV RAX,qword ptr [RAX]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010451f
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010425d
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,RDX
SAR RAX,0x2
MOV RDX,RAX
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x0010299f
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV dword ptr [RBP + -0x4c],ECX
MOV qword ptr [RBP + -0x58],R8
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x40]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
JMP 0x001043d2
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x40]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x40]
CMP RAX,qword ptr [RBP + -0x48]
JLE 0x00104410
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV RCX,RAX
LEA RDX,[RBP + -0x4c]
MOV RAX,qword ptr [RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104550
TEST AL,AL
JZ 0x00104410
MOV EAX,0x1
JMP 0x00104415
MOV EAX,0x0
TEST AL,AL
JNZ 0x0010435f
LEA RAX,[RBP + -0x4c]
MOV RDI,RAX
CALL 0x0010308b
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c96
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00103076
MOV dword ptr [RAX],EBX
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00104465
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001045a6
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00104594
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00104594
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x001045b8
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001045e9
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103076
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETL AL
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001045ff
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RBX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103076
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x00103fe8
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104675
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x0010465e
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
SHL RAX,0x2
NEG RAX
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
ADD RCX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RAX
MOV RDI,RCX
CALL 0x001011b0
MOV RAX,qword ptr [RBP + -0x8]
SHL RAX,0x2
NEG RAX
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001046a6
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x001046f4
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001011b0
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
