ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f70]
JMP qword ptr [0x00103f78]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101249]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x001011b8
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x001011b8
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001011f8
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x001011f8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104278],0x0
JNZ 0x00101238
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101227
MOV RDI,qword ptr [0x00104008]
CALL 0x001010c0
CALL 0x00101190
MOV byte ptr [0x00104278],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x001011c0
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RAX,[0x102004]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010f0
LEA RAX,[RBP + -0xc]
MOV RSI,RAX
LEA RAX,[0x104160]
MOV RDI,RAX
CALL 0x001010d0
MOV EDX,dword ptr [RBP + -0xc]
MOV EAX,dword ptr [RBP + -0xc]
IMUL EDX,EAX
MOV EAX,dword ptr [RBP + -0xc]
IMUL EAX,EDX
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101130
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101100
MOV EAX,dword ptr [RBP + -0xc]
MOV ESI,0x3
MOV EDI,EAX
CALL 0x00101389
MOVQ RAX,XMM0
MOVQ XMM0,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101150
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101100
MOV EAX,0x0
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101318
CALL 0x00101110
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x0010136d
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x0010136d
LEA RAX,[0x104279]
MOV RDI,RAX
CALL 0x00101120
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104279]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x001010e0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x0010131a
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
PXOR XMM0,XMM0
CVTSI2SD XMM0,dword ptr [RBP + -0x8]
PXOR XMM2,XMM2
CVTSI2SD XMM2,dword ptr [RBP + -0x4]
MOVQ RAX,XMM2
MOVAPD XMM1,XMM0
MOVQ XMM0,RAX
CALL 0x00101140
MOVQ RAX,XMM0
MOVQ XMM0,RAX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
