ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f98]
JMP qword ptr [0x00103fa0]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fd0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x10126d]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x00101138
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101138
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101178
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101178
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x001011b8
PUSH RBP
CMP qword ptr [0x00103fd0],0x0
MOV RBP,RSP
JZ 0x001011a7
MOV RDI,qword ptr [0x00104008]
CALL 0x00101080
CALL 0x00101110
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101140
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV dword ptr [RBP + -0x14],EDI
MOV byte ptr [RBP + -0x9],0x0
MOV EAX,dword ptr [RBP + -0x14]
MOV dword ptr [RBP + -0x8],EAX
MOV dword ptr [RBP + -0x4],0x0
JMP 0x00101255
MOV ECX,dword ptr [RBP + -0x8]
MOVSXD RAX,ECX
IMUL RAX,RAX,0x66666667
SHR RAX,0x20
SAR EAX,0x2
MOV ESI,ECX
SAR ESI,0x1f
SUB EAX,ESI
MOV EDX,EAX
MOV EAX,EDX
SHL EAX,0x2
ADD EAX,EDX
ADD EAX,EAX
SUB ECX,EAX
MOV EDX,ECX
MOV ESI,0x3
MOV EDI,EDX
CALL 0x00101344
PXOR XMM1,XMM1
CVTSI2SD XMM1,dword ptr [RBP + -0x4]
ADDSD XMM0,XMM1
CVTTSD2SI EAX,XMM0
MOV dword ptr [RBP + -0x4],EAX
MOV EAX,dword ptr [RBP + -0x8]
MOVSXD RDX,EAX
IMUL RDX,RDX,0x66666667
SHR RDX,0x20
SAR EDX,0x2
SAR EAX,0x1f
MOV ECX,EAX
MOV EAX,EDX
SUB EAX,ECX
MOV dword ptr [RBP + -0x8],EAX
CMP dword ptr [RBP + -0x8],0x0
JNZ 0x001011eb
MOV EAX,dword ptr [RBP + -0x4]
CMP EAX,dword ptr [RBP + -0x14]
JNZ 0x00101267
MOV byte ptr [RBP + -0x9],0x1
MOVZX EAX,byte ptr [RBP + -0x9]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],0x0
JMP 0x001012c5
MOV EAX,dword ptr [RBP + -0x4]
MOV EDI,EAX
CALL 0x001011c9
MOV byte ptr [RBP + -0x5],AL
MOVZX EAX,byte ptr [RBP + -0x5]
CMP EAX,0x1
JNZ 0x001012c1
MOV EAX,dword ptr [RBP + -0x4]
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010c0
MOV RDX,RAX
LEA RAX,[0x102004]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001010a0
ADD dword ptr [RBP + -0x4],0x1
CMP dword ptr [RBP + -0x4],0x3e7
JLE 0x00101282
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101328
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101328
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x001010b0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101090
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001012d5
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
PXOR XMM0,XMM0
CVTSI2SD XMM0,dword ptr [RBP + -0x8]
PXOR XMM2,XMM2
CVTSI2SD XMM2,dword ptr [RBP + -0x4]
MOVQ RAX,XMM2
MOVAPD XMM1,XMM0
MOVQ XMM0,RAX
CALL 0x001010d0
MOVQ RAX,XMM0
MOVQ XMM0,RAX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
