ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f30]
JMP qword ptr [0x00103f38]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
PUSH 0xd
JMP 0x00101020
NOP
ENDBR64
PUSH 0xe
JMP 0x00101020
NOP
ENDBR64
PUSH 0xf
JMP 0x00101020
NOP
ENDBR64
PUSH 0x10
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f40]
ENDBR64
JMP qword ptr [0x00103f48]
ENDBR64
JMP qword ptr [0x00103f50]
ENDBR64
JMP qword ptr [0x00103f58]
ENDBR64
JMP qword ptr [0x00103f60]
ENDBR64
JMP qword ptr [0x00103f68]
ENDBR64
JMP qword ptr [0x00103f70]
ENDBR64
JMP qword ptr [0x00103f78]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101349]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x001012b8
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x001012b8
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001012f8
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x001012f8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x00101338
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101327
MOV RDI,qword ptr [0x00104008]
CALL 0x00101140
CALL 0x00101290
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x001012c0
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV byte ptr [RBP + -0x5],0x61
MOV dword ptr [RBP + -0x4],0x2
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x00101210
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EAX,dword ptr [RBP + -0x4]
MOV EDI,EAX
CALL 0x00101210
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV byte ptr [RBP + -0x5],0x20
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x001011a0
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EAX,dword ptr [RBP + -0x4]
MOV EDI,EAX
CALL 0x001011a0
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV byte ptr [RBP + -0x5],0x9
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x001011f0
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x20
CALL 0x001011f0
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV byte ptr [RBP + -0x5],0x36
MOV ESI,0x0
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOVSX EAX,byte ptr [RBP + -0x5]
SUB EAX,0x30
CMP EAX,0x9
SETBE AL
MOVZX EAX,AL
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x00101190
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV byte ptr [RBP + -0x5],0x9
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x00101190
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV byte ptr [RBP + -0x5],0x69
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x001011d0
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x49
CALL 0x001011d0
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV byte ptr [RBP + -0x5],0x74
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x00101230
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x9
CALL 0x00101230
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x2c
CALL 0x00101250
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x2b
CALL 0x00101250
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x38
CALL 0x00101250
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x20
CALL 0x00101150
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x70
CALL 0x00101150
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV byte ptr [RBP + -0x5],0x49
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x00101170
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x69
CALL 0x00101170
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV byte ptr [RBP + -0x5],0x30
MOVSX EAX,byte ptr [RBP + -0x5]
MOV EDI,EAX
CALL 0x00101160
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x54
CALL 0x001011e0
MOVSX EAX,AL
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EDI,0x74
CALL 0x00101240
MOVSX EAX,AL
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101820
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101820
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x00101200
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101180
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001017cd
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
