ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f80]
JMP qword ptr [0x00103f88]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101209]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x00101178
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101178
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001011b8
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x001011b8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x001011f8
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x001011e7
MOV RDI,qword ptr [0x00104008]
CALL 0x001010a0
CALL 0x00101150
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101180
ENDBR64
PUSH RBP
MOV RBP,RSP
ADD RSP,-0x80
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x70],0x3
MOV dword ptr [RBP + -0x6c],0x2
MOV dword ptr [RBP + -0x68],0x1
MOV dword ptr [RBP + -0x64],0x4
MOV dword ptr [RBP + -0x60],0x5
MOV dword ptr [RBP + -0x5c],0x5
MOV dword ptr [RBP + -0x58],0x8
MOV dword ptr [RBP + -0x54],0xb
MOV dword ptr [RBP + -0x50],0x6
MOV dword ptr [RBP + -0x4c],0xc
MOV dword ptr [RBP + -0x48],0x4
MOVSD XMM0,qword ptr [0x00102078]
MOVSD qword ptr [RBP + -0x40],XMM0
MOVSD XMM0,qword ptr [0x00102080]
MOVSD qword ptr [RBP + -0x38],XMM0
MOVSD XMM0,qword ptr [0x00102088]
MOVSD qword ptr [RBP + -0x30],XMM0
MOVSD XMM0,qword ptr [0x00102090]
MOVSD qword ptr [RBP + -0x28],XMM0
MOVSD XMM0,qword ptr [0x00102098]
MOVSD qword ptr [RBP + -0x20],XMM0
MOVSD XMM0,qword ptr [0x001020a0]
MOVSD qword ptr [RBP + -0x18],XMM0
MOV dword ptr [RBP + -0x78],0xb
MOV dword ptr [RBP + -0x74],0x6
LEA RAX,[0x102008]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010c0
MOV EDX,dword ptr [RBP + -0x78]
LEA RAX,[RBP + -0x70]
MOV ESI,EDX
MOV RDI,RAX
CALL 0x00101421
LEA RAX,[0x102024]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010c0
MOV EDX,dword ptr [RBP + -0x74]
LEA RAX,[RBP + -0x40]
MOV ESI,EDX
MOV RDI,RAX
CALL 0x001014a1
MOV EDX,dword ptr [RBP + -0x78]
LEA RAX,[RBP + -0x70]
MOV ESI,EDX
MOV RDI,RAX
CALL 0x00101525
MOV EDX,dword ptr [RBP + -0x74]
LEA RAX,[RBP + -0x40]
MOV ESI,EDX
MOV RDI,RAX
CALL 0x00101601
LEA RAX,[0x10203e]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010c0
MOV EDX,dword ptr [RBP + -0x78]
LEA RAX,[RBP + -0x70]
MOV ESI,EDX
MOV RDI,RAX
CALL 0x00101421
LEA RAX,[0x102058]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010c0
MOV EDX,dword ptr [RBP + -0x74]
LEA RAX,[RBP + -0x40]
MOV ESI,EDX
MOV RDI,RAX
CALL 0x001014a1
MOV EAX,0x0
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001013b0
CALL 0x001010e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101405
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101405
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x001010f0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x001010b0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001013b2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x1c],ESI
MOV dword ptr [RBP + -0x4],0x0
JMP 0x0010147d
MOV EAX,dword ptr [RBP + -0x4]
CDQE
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,RAX
LEA RAX,[0x102070]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001010c0
ADD dword ptr [RBP + -0x4],0x1
MOV EAX,dword ptr [RBP + -0x4]
CMP EAX,dword ptr [RBP + -0x1c]
JL 0x0010143d
MOV RAX,qword ptr [0x00103fd0]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x1c],ESI
MOV dword ptr [RBP + -0x4],0x0
JMP 0x00101501
MOV EAX,dword ptr [RBP + -0x4]
CDQE
LEA RDX,[RAX*0x8]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOV RAX,qword ptr [RAX]
MOVQ XMM0,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101110
MOV RDX,RAX
LEA RAX,[0x102070]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001010c0
ADD dword ptr [RBP + -0x4],0x1
MOV EAX,dword ptr [RBP + -0x4]
CMP EAX,dword ptr [RBP + -0x1c]
JL 0x001014bd
MOV RAX,qword ptr [0x00103fd0]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x1c],ESI
MOV dword ptr [RBP + -0xc],0x1
JMP 0x001015f1
MOV EAX,dword ptr [RBP + -0x1c]
SUB EAX,0x1
MOV dword ptr [RBP + -0x8],EAX
JMP 0x001015e1
MOV EAX,dword ptr [RBP + -0x8]
CDQE
SHL RAX,0x2
LEA RDX,[RAX + -0x4]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOV EDX,dword ptr [RAX]
MOV EAX,dword ptr [RBP + -0x8]
CDQE
LEA RCX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RCX
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
JLE 0x001015dd
MOV EAX,dword ptr [RBP + -0x8]
CDQE
SHL RAX,0x2
LEA RDX,[RAX + -0x4]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x4],EAX
MOV EAX,dword ptr [RBP + -0x8]
CDQE
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOV EDX,dword ptr [RBP + -0x8]
MOVSXD RDX,EDX
SHL RDX,0x2
LEA RCX,[RDX + -0x4]
MOV RDX,qword ptr [RBP + -0x18]
ADD RDX,RCX
MOV EAX,dword ptr [RAX]
MOV dword ptr [RDX],EAX
MOV EAX,dword ptr [RBP + -0x8]
CDQE
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x18]
ADD RDX,RAX
MOV EAX,dword ptr [RBP + -0x4]
MOV dword ptr [RDX],EAX
SUB dword ptr [RBP + -0x8],0x1
MOV EAX,dword ptr [RBP + -0x8]
CMP EAX,dword ptr [RBP + -0xc]
JGE 0x0010154e
ADD dword ptr [RBP + -0xc],0x1
MOV EAX,dword ptr [RBP + -0xc]
CMP EAX,dword ptr [RBP + -0x1c]
JL 0x00101540
NOP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x1c],ESI
MOV dword ptr [RBP + -0x10],0x1
JMP 0x001016de
MOV EAX,dword ptr [RBP + -0x1c]
SUB EAX,0x1
MOV dword ptr [RBP + -0xc],EAX
JMP 0x001016ce
MOV EAX,dword ptr [RBP + -0xc]
CDQE
SHL RAX,0x3
LEA RDX,[RAX + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOVSD XMM0,qword ptr [RAX]
MOV EAX,dword ptr [RBP + -0xc]
CDQE
LEA RDX,[RAX*0x8]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOVSD XMM1,qword ptr [RAX]
COMISD XMM0,XMM1
JBE 0x001016ca
MOV EAX,dword ptr [RBP + -0xc]
CDQE
SHL RAX,0x3
LEA RDX,[RAX + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOVSD XMM0,qword ptr [RAX]
MOVSD qword ptr [RBP + -0x8],XMM0
MOV EAX,dword ptr [RBP + -0xc]
CDQE
LEA RDX,[RAX*0x8]
MOV RAX,qword ptr [RBP + -0x18]
ADD RDX,RAX
MOV EAX,dword ptr [RBP + -0xc]
CDQE
SHL RAX,0x3
LEA RCX,[RAX + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RCX
MOVSD XMM0,qword ptr [RDX]
MOVSD qword ptr [RAX],XMM0
MOV EAX,dword ptr [RBP + -0xc]
CDQE
LEA RDX,[RAX*0x8]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOVSD XMM0,qword ptr [RBP + -0x8]
MOVSD qword ptr [RAX],XMM0
SUB dword ptr [RBP + -0xc],0x1
MOV EAX,dword ptr [RBP + -0xc]
CMP EAX,dword ptr [RBP + -0x10]
JGE 0x0010162a
ADD dword ptr [RBP + -0x10],0x1
MOV EAX,dword ptr [RBP + -0x10]
CMP EAX,dword ptr [RBP + -0x1c]
JL 0x0010161c
NOP
NOP
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
