ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f80]
JMP qword ptr [0x00103f88]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101250]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x00101178
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101178
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001011b8
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x001011b8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x001011f8
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x001011e7
MOV RDI,qword ptr [0x00104008]
CALL 0x001010a0
CALL 0x00101150
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101180
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
LEA RAX,[0x102008]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
MOV EDX,dword ptr [RBP + -0x4]
MOV EAX,dword ptr [RBP + -0x8]
ADD EAX,EDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV dword ptr [RBP + -0x28],0x1f4
MOV dword ptr [RBP + -0x24],0x398
MOVSD XMM0,qword ptr [0x00102088]
MOVSD qword ptr [RBP + -0x20],XMM0
MOVSD XMM0,qword ptr [0x00102090]
MOVSD qword ptr [RBP + -0x18],XMM0
MOV word ptr [RBP + -0x2c],0x2
MOV word ptr [RBP + -0x2a],0x4
LEA RAX,[0x10202a]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RBX,RAX
MOV EDX,dword ptr [RBP + -0x24]
MOV EAX,dword ptr [RBP + -0x28]
MOV ESI,EDX
MOV EDI,EAX
CALL 0x00101209
MOV ESI,EAX
MOV RDI,RBX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
LEA RAX,[0x102041]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RBX,RAX
MOVSD XMM0,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x20]
MOVAPD XMM1,XMM0
MOVQ XMM0,RAX
CALL 0x001013f3
MOVQ RAX,XMM0
MOVQ XMM0,RAX
MOV RDI,RBX
CALL 0x00101110
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
LEA RAX,[0x102056]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RBX,RAX
MOVSX EDX,word ptr [RBP + -0x2a]
MOVSX EAX,word ptr [RBP + -0x2c]
MOV ESI,EDX
MOV EDI,EAX
CALL 0x0010144a
CWDE
MOV ESI,EAX
MOV RDI,RBX
CALL 0x001010c0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
MOV EAX,0x0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x001013d7
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x001013d7
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x001010f0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x001010b0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101384
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOVSD qword ptr [RBP + -0x8],XMM0
MOVSD qword ptr [RBP + -0x10],XMM1
LEA RAX,[0x10206a]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
MOVSD XMM0,qword ptr [RBP + -0x8]
ADDSD XMM0,qword ptr [RBP + -0x10]
MOVQ RAX,XMM0
MOVQ XMM0,RAX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV EDX,EDI
MOV EAX,ESI
MOV word ptr [RBP + -0x4],DX
MOV word ptr [RBP + -0x8],AX
LEA RAX,[0x10206a]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
MOVZX EDX,word ptr [RBP + -0x4]
MOVZX EAX,word ptr [RBP + -0x8]
ADD EAX,EDX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
