ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f70]
JMP qword ptr [0x00103f78]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101249]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104038]
LEA RAX,[0x104038]
CMP RAX,RDI
JZ 0x001011b8
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x001011b8
JMP RAX
RET
LEA RDI,[0x104038]
LEA RSI,[0x104038]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001011f8
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x001011f8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x00101238
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101227
MOV RDI,qword ptr [0x00104008]
CALL 0x001010c0
CALL 0x00101190
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x001011c0
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV EDI,0x1
CALL 0x001012fb
MOV RAX,qword ptr [0x001020b0]
MOVQ XMM0,RAX
CALL 0x001014d4
MOV EDI,0x41
CALL 0x001016b3
LEA RAX,[0x102008]
MOV RDI,RAX
CALL 0x0010188f
MOV EAX,0x0
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x001012df
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x001012df
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x00101120
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x001010f0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x0010128c
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV dword ptr [RBP + -0x34],EDI
MOV EDI,0x4
CALL 0x001010e0
MOV EDX,dword ptr [RBP + -0x34]
MOV dword ptr [RAX],EDX
MOV EDX,0x0
LEA RCX,[0x103d08]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101140
ENDBR64
CMP RDX,0x4
JZ 0x00101434
CMP RDX,0x4
JG 0x00101361
CMP RDX,0x3
JZ 0x001013f1
CMP RDX,0x3
JG 0x00101361
CMP RDX,0x1
JZ 0x00101369
CMP RDX,0x2
JZ 0x001013ab
MOV RDI,RAX
CALL 0x00101150
MOV RDI,RAX
CALL 0x001010d0
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[0x102010]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x001014ce
MOV RDI,RAX
CALL 0x001010d0
MOVSD XMM0,qword ptr [RAX]
MOVSD qword ptr [RBP + -0x18],XMM0
LEA RAX,[0x102038]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x001014ce
MOV RDI,RAX
CALL 0x001010d0
MOVZX EAX,byte ptr [RAX]
MOV byte ptr [RBP + -0x25],AL
LEA RAX,[0x102060]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x001014ce
MOV RDI,RAX
CALL 0x001010d0
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[0x102080]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x001014ce
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOVSD qword ptr [RBP + -0x38],XMM0
MOV EDI,0x8
CALL 0x001010e0
MOVSD XMM0,qword ptr [RBP + -0x38]
MOVSD qword ptr [RAX],XMM0
MOV EDX,0x0
LEA RCX,[0x103d48]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101140
ENDBR64
CMP RDX,0x4
JZ 0x00101613
CMP RDX,0x4
JG 0x00101540
CMP RDX,0x3
JZ 0x001015d0
CMP RDX,0x3
JG 0x00101540
CMP RDX,0x1
JZ 0x00101548
CMP RDX,0x2
JZ 0x0010158a
MOV RDI,RAX
CALL 0x00101150
MOV RDI,RAX
CALL 0x001010d0
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[0x102010]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x001016ad
MOV RDI,RAX
CALL 0x001010d0
MOVSD XMM0,qword ptr [RAX]
MOVSD qword ptr [RBP + -0x18],XMM0
LEA RAX,[0x102038]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x001016ad
MOV RDI,RAX
CALL 0x001010d0
MOVZX EAX,byte ptr [RAX]
MOV byte ptr [RBP + -0x25],AL
LEA RAX,[0x102060]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x001016ad
MOV RDI,RAX
CALL 0x001010d0
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[0x102080]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x001016ad
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV EAX,EDI
MOV byte ptr [RBP + -0x34],AL
MOV EDI,0x1
CALL 0x001010e0
MOVZX EDX,byte ptr [RBP + -0x34]
MOV byte ptr [RAX],DL
MOV EDX,0x0
LEA RCX,[0x103d38]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101140
ENDBR64
CMP RDX,0x4
JZ 0x001017ef
CMP RDX,0x4
JG 0x0010171c
CMP RDX,0x3
JZ 0x001017ac
CMP RDX,0x3
JG 0x0010171c
CMP RDX,0x1
JZ 0x00101724
CMP RDX,0x2
JZ 0x00101766
MOV RDI,RAX
CALL 0x00101150
MOV RDI,RAX
CALL 0x001010d0
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[0x102010]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x00101889
MOV RDI,RAX
CALL 0x001010d0
MOVSD XMM0,qword ptr [RAX]
MOVSD qword ptr [RBP + -0x18],XMM0
LEA RAX,[0x102038]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x00101889
MOV RDI,RAX
CALL 0x001010d0
MOVZX EAX,byte ptr [RAX]
MOV byte ptr [RBP + -0x25],AL
LEA RAX,[0x102060]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x00101889
MOV RDI,RAX
CALL 0x001010d0
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[0x102080]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x00101889
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x38],RDI
MOV EDI,0x8
CALL 0x001010e0
MOV RDX,qword ptr [RBP + -0x38]
MOV qword ptr [RAX],RDX
MOV EDX,0x0
LEA RCX,[0x103d18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101140
ENDBR64
CMP RDX,0x4
JZ 0x001019cb
CMP RDX,0x4
JG 0x001018f8
CMP RDX,0x3
JZ 0x00101988
CMP RDX,0x3
JG 0x001018f8
CMP RDX,0x1
JZ 0x00101900
CMP RDX,0x2
JZ 0x00101942
MOV RDI,RAX
CALL 0x00101150
MOV RDI,RAX
CALL 0x001010d0
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[0x102010]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x00101a65
MOV RDI,RAX
CALL 0x001010d0
MOVSD XMM0,qword ptr [RAX]
MOVSD qword ptr [RBP + -0x18],XMM0
LEA RAX,[0x102038]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x00101a65
MOV RDI,RAX
CALL 0x001010d0
MOVZX EAX,byte ptr [RAX]
MOV byte ptr [RBP + -0x25],AL
LEA RAX,[0x102060]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x00101a65
MOV RDI,RAX
CALL 0x001010d0
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[0x102080]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x00101a65
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
