ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f50]
JMP qword ptr [0x00103f58]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f60]
ENDBR64
JMP qword ptr [0x00103f68]
ENDBR64
JMP qword ptr [0x00103f70]
ENDBR64
JMP qword ptr [0x00103f78]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1013e3]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104018]
LEA RAX,[0x104018]
CMP RAX,RDI
JZ 0x00101238
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101238
JMP RAX
RET
LEA RDI,[0x104018]
LEA RSI,[0x104018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101278
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101278
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104278],0x0
JNZ 0x001012b8
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x001012a7
MOV RDI,qword ptr [0x00104008]
CALL 0x00101100
CALL 0x00101210
MOV byte ptr [0x00104278],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101240
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x4],0x0
JMP 0x001012fc
MOV EAX,dword ptr [RBP + -0x4]
CDQE
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOV dword ptr [RAX],0x0
ADD dword ptr [RBP + -0x4],0x1
CMP dword ptr [RBP + -0x4],0x19
JLE 0x001012de
NOP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV dword ptr [RBP + -0x14],0x0
JMP 0x0010135c
MOV RBX,qword ptr [RBP + -0x28]
MOV EAX,dword ptr [RBP + -0x14]
MOVSXD RDX,EAX
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011d0
MOVZX EAX,byte ptr [RAX]
MOVSX RAX,AL
SHL RAX,0x2
SUB RAX,0x184
ADD RAX,RBX
MOV EDX,dword ptr [RAX]
ADD EDX,0x1
MOV dword ptr [RAX],EDX
ADD dword ptr [RBP + -0x14],0x1
MOV EAX,dword ptr [RBP + -0x14]
MOVSXD RBX,EAX
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x001011a0
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101324
NOP
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV byte ptr [RBP + -0x5],0x1
MOV dword ptr [RBP + -0x4],0x0
JMP 0x001013d7
MOV EAX,dword ptr [RBP + -0x4]
CDQE
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x18]
ADD RAX,RDX
MOV EDX,dword ptr [RAX]
MOV EAX,dword ptr [RBP + -0x4]
CDQE
LEA RCX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x20]
ADD RAX,RCX
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
JZ 0x001013d3
MOV byte ptr [RBP + -0x5],0x0
JMP 0x001013dd
ADD dword ptr [RBP + -0x4],0x1
CMP dword ptr [RBP + -0x4],0x19
JLE 0x0010139d
MOVZX EAX,byte ptr [RBP + -0x5]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x158
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x150]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[0x102004]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x150]
MOV RSI,RAX
LEA RAX,[0x104160]
MOV RDI,RAX
CALL 0x00101110
LEA RAX,[0x102016]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x130]
MOV RSI,RAX
LEA RAX,[0x104160]
MOV RDI,RAX
CALL 0x00101110
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x001012c9
LEA RAX,[RBP + -0x80]
MOV RDI,RAX
CALL 0x001012c9
MOV dword ptr [RBP + -0x158],0x0
JMP 0x001014f9
MOV EAX,dword ptr [RBP + -0x158]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x150]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011d0
MOVZX EAX,byte ptr [RAX]
MOVSX EAX,AL
MOV EDI,EAX
CALL 0x00101190
MOV EBX,EAX
MOV EAX,dword ptr [RBP + -0x158]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x150]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011d0
MOV byte ptr [RAX],BL
ADD dword ptr [RBP + -0x158],0x1
MOV EAX,dword ptr [RBP + -0x158]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x150]
MOV RDI,RAX
CALL 0x001011a0
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001014ab
MOV dword ptr [RBP + -0x154],0x0
JMP 0x00101575
MOV EAX,dword ptr [RBP + -0x154]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x130]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011d0
MOVZX EAX,byte ptr [RAX]
MOVSX EAX,AL
MOV EDI,EAX
CALL 0x00101190
MOV EBX,EAX
MOV EAX,dword ptr [RBP + -0x154]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x130]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011d0
MOV byte ptr [RAX],BL
ADD dword ptr [RBP + -0x154],0x1
MOV EAX,dword ptr [RBP + -0x154]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x001011a0
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101527
LEA RDX,[RBP + -0x150]
LEA RAX,[RBP + -0x110]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101120
LEA RDX,[RBP + -0x110]
LEA RAX,[RBP + -0xf0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101306
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101130
LEA RDX,[RBP + -0x130]
LEA RAX,[RBP + -0x110]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101120
LEA RDX,[RBP + -0x110]
LEA RAX,[RBP + -0x80]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101306
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101130
LEA RDX,[RBP + -0x80]
LEA RAX,[RBP + -0xf0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101380
MOVZX EAX,AL
CMP EAX,0x1
SETZ AL
TEST AL,AL
JZ 0x00101666
LEA RAX,[0x102028]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101150
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101160
JMP 0x00101691
LEA RAX,[0x10203d]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101150
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101160
MOV EBX,0x0
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00101130
LEA RAX,[RBP + -0x150]
MOV RDI,RAX
CALL 0x00101130
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010172c
JMP 0x00101727
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101130
JMP 0x001016fe
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101130
JMP 0x001016fe
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00101130
LEA RAX,[RBP + -0x150]
MOV RDI,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011c0
CALL 0x00101170
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101785
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101785
LEA RAX,[0x104279]
MOV RDI,RAX
CALL 0x001011b0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104279]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101140
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101732
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
