
int _init(EVP_PKEY_CTX *ctx)

{
  undefined *puVar1;
  
  puVar1 = PTR___gmon_start___00105fe8;
  if (PTR___gmon_start___00105fe8 != (undefined *)0x0) {
    puVar1 = (undefined *)(*(code *)PTR___gmon_start___00105fe8)();
  }
  return (int)puVar1;
}



void FUN_00101020(void)

{
  (*(code *)PTR_00105f28)();
  return;
}



void __cxa_finalize(void)

{
  (*(code *)PTR___cxa_finalize_00105fc8)();
  return;
}





void std::_Rb_tree_insert_and_rebalance
               (bool param_1,_Rb_tree_node_base *param_2,_Rb_tree_node_base *param_3,
               _Rb_tree_node_base *param_4)

{
  (*(code *)PTR__Rb_tree_insert_and_rebalance_00105f30)();
  return;
}



void __thiscall
std::basic_ostream<char,std::char_traits<char>>::operator<<
          (basic_ostream<char,std::char_traits<char>> *this,ulong param_1)

{
  (*(code *)PTR_operator<<_00105f38)();
  return;
}





void std::__throw_bad_alloc(void)

{
  (*(code *)PTR___throw_bad_alloc_00105f40)();
  return;
}



void __cxa_begin_catch(void)

{
  (*(code *)PTR___cxa_begin_catch_00105f48)();
  return;
}





void std::_Rb_tree_rebalance_for_erase(_Rb_tree_node_base *param_1,_Rb_tree_node_base *param_2)

{
  (*(code *)PTR__Rb_tree_rebalance_for_erase_00105f50)();
  return;
}





void std::_Rb_tree_increment(_Rb_tree_node_base *param_1)

{
  (*(code *)PTR__Rb_tree_increment_00105f58)();
  return;
}





void std::__throw_bad_array_new_length(void)

{
  (*(code *)PTR___throw_bad_array_new_length_00105f60)();
  return;
}



void __cxa_atexit(void)

{
  (*(code *)PTR___cxa_atexit_00105f68)();
  return;
}





basic_ostream * std::operator<<(basic_ostream *param_1,char *param_2)

{
  basic_ostream *pbVar1;
  
  pbVar1 = (basic_ostream *)(*(code *)PTR_operator<<_00105f70)();
  return pbVar1;
}





void * operator_new(ulong param_1)

{
  void *pvVar1;
  
  pvVar1 = (void *)(*(code *)PTR_operator_new_00105f78)();
  return pvVar1;
}





void operator_delete(void *param_1,ulong param_2)

{
  (*(code *)PTR_operator_delete_00105f80)();
  return;
}



void __thiscall
std::basic_ostream<char,std::char_traits<char>>::operator<<
          (basic_ostream<char,std::char_traits<char>> *this,
          _func_basic_ostream_ptr_basic_ostream_ptr *param_1)

{
  (*(code *)PTR_operator<<_00105f88)();
  return;
}



void __stack_chk_fail(void)

{
  (*(code *)PTR___stack_chk_fail_00105f90)();
  return;
}





void std::_Rb_tree_increment(_Rb_tree_node_base *param_1)

{
  (*(code *)PTR__Rb_tree_increment_00105f98)();
  return;
}



void __cxa_rethrow(void)

{
  (*(code *)PTR___cxa_rethrow_00105fa0)();
  return;
}



void __thiscall std::ios_base::Init::Init(Init *this)

{
  (*(code *)PTR_Init_00105fa8)();
  return;
}



void __cxa_end_catch(void)

{
  (*(code *)PTR___cxa_end_catch_00105fb0)();
  return;
}



void __thiscall
std::basic_ostream<char,std::char_traits<char>>::operator<<
          (basic_ostream<char,std::char_traits<char>> *this,int param_1)

{
  (*(code *)PTR_operator<<_00105fb8)();
  return;
}



void _Unwind_Resume(void)

{
  (*(code *)PTR__Unwind_Resume_00105fc0)();
  return;
}



void processEntry _start(undefined8 param_1,undefined8 param_2)

{
  undefined auStack_8 [8];
  
  (*(code *)PTR___libc_start_main_00105fd8)(main,param_2,&stack0x00000008,0,0,param_1,auStack_8);
  do {
                    
  } while( true );
}






void deregister_tm_clones(void)

{
  return;
}






void register_tm_clones(void)

{
  return;
}



void __do_global_dtors_aux(void)

{
  if (completed_0 == '\0') {
    if (PTR___cxa_finalize_00105fc8 != (undefined *)0x0) {
      __cxa_finalize(__dso_handle);
    }
    deregister_tm_clones();
    completed_0 = 1;
    return;
  }
  return;
}



void frame_dummy(void)

{
  register_tm_clones();
  return;
}



undefined8 main(void)

{
  char cVar1;
  basic_ostream *pbVar2;
  ulong uVar3;
  basic_ostream<char,std::char_traits<char>> *pbVar4;
  int *piVar5;
  long lVar6;
  long in_FS_OFFSET;
  int local_84;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_60;
  multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>> local_58 [56];
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::multimap();
  local_68._0_4_ = 0x1e;
  local_70._0_4_ = 1;
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
                    
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  local_68._0_4_ = 0x28;
  local_70._0_4_ = 2;
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  local_68._0_4_ = 0x46;
  local_70._0_4_ = 5;
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  local_68._0_4_ = 10;
  local_70._0_4_ = 2;
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  local_68._0_4_ = 0x5a;
  local_70._0_4_ = 5;
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  local_68._0_4_ = 0;
  local_70._0_4_ = 4;
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  local_68 = CONCAT44(local_68._4_4_,0x50);
  local_70 = CONCAT44(local_70._4_4_,3);
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  std::_Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator();
  std::operator<<((basic_ostream *)std::cout,"Multimap :\n");
  local_80 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::begin()
  ;
  while( true ) {
    local_60 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::end()
    ;
    cVar1 = std::operator!=((_Rb_tree_iterator *)&local_80,(_Rb_tree_iterator *)&local_60);
    if (cVar1 == '\0') break;
    piVar5 = (int *)std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                              ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80);
    pbVar2 = (basic_ostream *)
             std::basic_ostream<char,std::char_traits<char>>::operator<<
                       ((basic_ostream<char,std::char_traits<char>> *)std::cout,*piVar5);
    pbVar2 = std::operator<<(pbVar2," : ");
    lVar6 = std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                      ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80);
    pbVar4 = (basic_ostream<char,std::char_traits<char>> *)
             std::basic_ostream<char,std::char_traits<char>>::operator<<
                       ((basic_ostream<char,std::char_traits<char>> *)pbVar2,*(int *)(lVar6 + 4));
    std::basic_ostream<char,std::char_traits<char>>::operator<<
              (pbVar4,(_func_basic_ostream_ptr_basic_ostream_ptr *)
                      PTR_endl<char,std_char_traits<char>>_00105fd0);
    std::_Rb_tree_iterator<std::pair<int_const,int>>::operator++
              ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80,0);
  }
  local_68._0_4_ = 100;
  local_70 = local_70 & 0xffffffff00000000;
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  local_68 = CONCAT44(local_68._4_4_,0x50);
  local_70 = CONCAT44(local_70._4_4_,4);
  std::pair<int,int>::pair<int,int,true>
            ((pair<int,int> *)&local_60,(int *)&local_70,(int *)&local_68);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
  insert<std::pair<int,int>>(local_58,(pair *)&local_60);
  std::operator<<((basic_ostream *)std::cout,"\nUpdated Multimap :\n");
  local_80 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::begin()
  ;
  while( true ) {
    local_60 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::end()
    ;
    cVar1 = std::operator!=((_Rb_tree_iterator *)&local_80,(_Rb_tree_iterator *)&local_60);
    if (cVar1 == '\0') break;
    piVar5 = (int *)std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                              ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80);
    pbVar2 = (basic_ostream *)
             std::basic_ostream<char,std::char_traits<char>>::operator<<
                       ((basic_ostream<char,std::char_traits<char>> *)std::cout,*piVar5);
    pbVar2 = std::operator<<(pbVar2," : ");
    lVar6 = std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                      ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80);
    pbVar4 = (basic_ostream<char,std::char_traits<char>> *)
             std::basic_ostream<char,std::char_traits<char>>::operator<<
                       ((basic_ostream<char,std::char_traits<char>> *)pbVar2,*(int *)(lVar6 + 4));
    std::basic_ostream<char,std::char_traits<char>>::operator<<
              (pbVar4,(_func_basic_ostream_ptr_basic_ostream_ptr *)
                      PTR_endl<char,std_char_traits<char>>_00105fd0);
    std::_Rb_tree_iterator<std::pair<int_const,int>>::operator++
              ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80,0);
  }
  pbVar2 = std::operator<<((basic_ostream *)std::cout,"\nSize of the multi map : ");
  uVar3 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::size();
  pbVar4 = (basic_ostream<char,std::char_traits<char>> *)
           std::basic_ostream<char,std::char_traits<char>>::operator<<
                     ((basic_ostream<char,std::char_traits<char>> *)pbVar2,uVar3);
  std::basic_ostream<char,std::char_traits<char>>::operator<<
            (pbVar4,(_func_basic_ostream_ptr_basic_ostream_ptr *)
                    PTR_endl<char,std_char_traits<char>>_00105fd0);
  local_84 = 3;
  local_70 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::find
                       (local_58,&local_84);
  std::_Rb_tree_const_iterator<std::pair<int_const,int>>::_Rb_tree_const_iterator
            ((_Rb_tree_const_iterator<std::pair<int_const,int>> *)&local_60,
             (_Rb_tree_iterator *)&local_70);
  local_78 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::begin()
  ;
  std::_Rb_tree_const_iterator<std::pair<int_const,int>>::_Rb_tree_const_iterator
            ((_Rb_tree_const_iterator<std::pair<int_const,int>> *)&local_68,
             (_Rb_tree_iterator *)&local_78);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::erase
            (local_58,(_Rb_tree_const_iterator)local_68,(_Rb_tree_const_iterator)local_60);
  std::operator<<((basic_ostream *)std::cout,"\nUpdated Multimap :\n");
  local_80 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::begin()
  ;
  while( true ) {
    local_60 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::end()
    ;
    cVar1 = std::operator!=((_Rb_tree_iterator *)&local_80,(_Rb_tree_iterator *)&local_60);
    if (cVar1 == '\0') break;
    piVar5 = (int *)std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                              ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80);
    pbVar2 = (basic_ostream *)
             std::basic_ostream<char,std::char_traits<char>>::operator<<
                       ((basic_ostream<char,std::char_traits<char>> *)std::cout,*piVar5);
    pbVar2 = std::operator<<(pbVar2," : ");
    lVar6 = std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                      ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80);
    pbVar4 = (basic_ostream<char,std::char_traits<char>> *)
             std::basic_ostream<char,std::char_traits<char>>::operator<<
                       ((basic_ostream<char,std::char_traits<char>> *)pbVar2,*(int *)(lVar6 + 4));
    std::basic_ostream<char,std::char_traits<char>>::operator<<
              (pbVar4,(_func_basic_ostream_ptr_basic_ostream_ptr *)
                      PTR_endl<char,std_char_traits<char>>_00105fd0);
    std::_Rb_tree_iterator<std::pair<int_const,int>>::operator++
              ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_80,0);
  }
  std::operator<<((basic_ostream *)std::cout,"\n\nUpper bound:\n");
  local_78._0_4_ = 4;
  local_68 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
             upper_bound(local_58,(int *)&local_78);
  piVar5 = (int *)std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                            ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_68);
  pbVar2 = (basic_ostream *)
           std::basic_ostream<char,std::char_traits<char>>::operator<<
                     ((basic_ostream<char,std::char_traits<char>> *)std::cout,*piVar5);
  pbVar2 = std::operator<<(pbVar2," : ");
  local_70._0_4_ = 4;
  local_60 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
             upper_bound(local_58,(int *)&local_70);
  lVar6 = std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                    ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_60);
  pbVar4 = (basic_ostream<char,std::char_traits<char>> *)
           std::basic_ostream<char,std::char_traits<char>>::operator<<
                     ((basic_ostream<char,std::char_traits<char>> *)pbVar2,*(int *)(lVar6 + 4));
  std::basic_ostream<char,std::char_traits<char>>::operator<<
            (pbVar4,(_func_basic_ostream_ptr_basic_ostream_ptr *)
                    PTR_endl<char,std_char_traits<char>>_00105fd0);
  std::operator<<((basic_ostream *)std::cout,"\nLower Bound:\n");
  local_78 = CONCAT44(local_78._4_4_,4);
  local_68 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
             lower_bound(local_58,(int *)&local_78);
  piVar5 = (int *)std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                            ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_68);
  pbVar2 = (basic_ostream *)
           std::basic_ostream<char,std::char_traits<char>>::operator<<
                     ((basic_ostream<char,std::char_traits<char>> *)std::cout,*piVar5);
  pbVar2 = std::operator<<(pbVar2," : ");
  local_70 = CONCAT44(local_70._4_4_,4);
  local_60 = std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
             lower_bound(local_58,(int *)&local_70);
  lVar6 = std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
                    ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_60);
  pbVar4 = (basic_ostream<char,std::char_traits<char>> *)
           std::basic_ostream<char,std::char_traits<char>>::operator<<
                     ((basic_ostream<char,std::char_traits<char>> *)pbVar2,*(int *)(lVar6 + 4));
  std::basic_ostream<char,std::char_traits<char>>::operator<<
            (pbVar4,(_func_basic_ostream_ptr_basic_ostream_ptr *)
                    PTR_endl<char,std_char_traits<char>>_00105fd0);
  std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::~multimap
            (local_58);
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return 0;
}





void __static_initialization_and_destruction_0(int param_1,int param_2)

{
  if ((param_1 == 1) && (param_2 == 0xffff)) {
    std::ios_base::Init::Init((Init *)&std::__ioinit);
    __cxa_atexit(PTR__Init_00105ff8,&std::__ioinit,&__dso_handle);
  }
  return;
}



void _GLOBAL__sub_I_main(void)

{
  __static_initialization_and_destruction_0(1,0xffff);
  return;
}





void * operator_new(ulong param_1,void *param_2)

{
  return param_2;
}





void __thiscall std::_Rb_tree_header::_Rb_tree_header(_Rb_tree_header *this)

{
  *(undefined4 *)this = 0;
  _M_reset();
  return;
}






void std::_Rb_tree_header::_M_reset(void)

{
  long in_RDI;
  
  *(undefined8 *)(in_RDI + 8) = 0;
  *(long *)(in_RDI + 0x10) = in_RDI;
  *(long *)(in_RDI + 0x18) = in_RDI;
  *(undefined8 *)(in_RDI + 0x20) = 0;
  return;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_Rb_tree_impl<std::less<int>,true>::~_Rb_tree_impl(_Rb_tree_impl<std::less<int>,true> *this)

{
  allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::~allocator
            ((allocator<std::_Rb_tree_node<std::pair<int_const,int>>> *)this);
  return;
}






void std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::_Rb_tree(void)

{
  _Rb_tree_impl<std::less<int>,true>::_Rb_tree_impl();
  return;
}






void std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::multimap(void)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::_Rb_tree();
  return;
}





void __thiscall
std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::~multimap
          (multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>> *this)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::~_Rb_tree((_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
               *)this);
  return;
}






int * std::forward<int>(type *param_1)

{
  return (int *)param_1;
}






void std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::_Rb_tree_impl<std::less<int>,true>::_Rb_tree_impl(void)

{
  long in_RDI;
  
  allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::allocator();
  _Rb_tree_key_compare<std::less<int>>::_Rb_tree_key_compare();
  _Rb_tree_header::_Rb_tree_header((_Rb_tree_header *)(in_RDI + 8));
  return;
}





void __thiscall
std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::~allocator
          (allocator<std::_Rb_tree_node<std::pair<int_const,int>>> *this)

{
  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::~new_allocator
            ((new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>> *)this);
  return;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::~_Rb_tree(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
            *this)

{
  _Rb_tree_node *p_Var1;
  
  p_Var1 = (_Rb_tree_node *)_M_begin();
  _M_erase(this,p_Var1);
  _Rb_tree_impl<std::less<int>,true>::~_Rb_tree_impl((_Rb_tree_impl<std::less<int>,true> *)this);
  return;
}





void __thiscall
std::pair<int,int>::pair<int,int,true>(pair<int,int> *this,int *param_1,int *param_2)

{
  int *piVar1;
  
  piVar1 = forward<int>((type *)param_1);
  *(int *)this = *piVar1;
  piVar1 = forward<int>((type *)param_2);
  *(int *)(this + 4) = *piVar1;
  return;
}





type __thiscall
std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::
insert<std::pair<int,int>>
          (multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>> *this,
          pair *param_1)

{
  type tVar1;
  pair *ppVar2;
  
  ppVar2 = forward<std::pair<int,int>>((type *)param_1);
  tVar1 = _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
          ::_M_emplace_equal<std::pair<int,int>>
                    ((_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
                      *)this,ppVar2);
  return tVar1;
}






void std::_Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator(void)

{
  undefined8 *in_RDI;
  
  *in_RDI = 0;
  return;
}






void std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::begin(void)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::begin();
  return;
}






void std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::end(void)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::end();
  return;
}






undefined8 std::operator!=(_Rb_tree_iterator *param_1,_Rb_tree_iterator *param_2)

{
  return CONCAT71((int7)((ulong)*(long *)param_2 >> 8),*(long *)param_1 != *(long *)param_2);
}





undefined8 __thiscall
std::_Rb_tree_iterator<std::pair<int_const,int>>::operator++
          (_Rb_tree_iterator<std::pair<int_const,int>> *this,int param_1)

{
  long lVar1;
  undefined8 uVar2;
  undefined8 uVar3;
  long in_FS_OFFSET;
  
  lVar1 = *(long *)(in_FS_OFFSET + 0x28);
  uVar2 = *(undefined8 *)this;
  uVar3 = std::_Rb_tree_increment(*(_Rb_tree_node_base **)this);
  *(undefined8 *)this = uVar3;
  if (lVar1 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return uVar2;
}





void __thiscall
std::_Rb_tree_iterator<std::pair<int_const,int>>::operator->
          (_Rb_tree_iterator<std::pair<int_const,int>> *this)

{
  _Rb_tree_node<std::pair<int_const,int>>::_M_valptr();
  return;
}






void std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::size(void)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::size();
  return;
}





void __thiscall
std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::find
          (multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>> *this,
          int *param_1)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::find((_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
          *)this,param_1);
  return;
}





void __thiscall
std::_Rb_tree_const_iterator<std::pair<int_const,int>>::_Rb_tree_const_iterator
          (_Rb_tree_const_iterator<std::pair<int_const,int>> *this,_Rb_tree_iterator *param_1)

{
  *(undefined8 *)this = *(undefined8 *)param_1;
  return;
}





void __thiscall
std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::erase
          (multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>> *this,
          _Rb_tree_const_iterator param_1,_Rb_tree_const_iterator param_2)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::erase_abi_cxx11_((_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
                      *)this,param_1,param_2);
  return;
}





void __thiscall
std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::upper_bound
          (multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>> *this,
          int *param_1)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::upper_bound((_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
                 *)this,param_1);
  return;
}





void __thiscall
std::multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>>::lower_bound
          (multimap<int,int,std::less<int>,std::allocator<std::pair<int_const,int>>> *this,
          int *param_1)

{
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  ::lower_bound((_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
                 *)this,param_1);
  return;
}






void std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::allocator(void)

{
  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::new_allocator();
  return;
}






void std::_Rb_tree_key_compare<std::less<int>>::_Rb_tree_key_compare(void)

{
  return;
}





void __thiscall
__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::~new_allocator
          (new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>> *this)

{
  return;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_erase(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
           *this,_Rb_tree_node *param_1)

{
  _Rb_tree_node *p_Var1;
  _Rb_tree_node_base *p_Var2;
  _Rb_tree_node *local_28;
  
  local_28 = param_1;
  while (local_28 != (_Rb_tree_node *)0x0) {
    p_Var1 = (_Rb_tree_node *)_S_right((_Rb_tree_node_base *)local_28);
    _M_erase(this,p_Var1);
    p_Var2 = (_Rb_tree_node_base *)_S_left((_Rb_tree_node_base *)local_28);
    _M_drop_node(this,local_28);
    local_28 = (_Rb_tree_node *)p_Var2;
  }
  return;
}






void std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::_M_begin(void)

{
  _M_mbegin();
  return;
}






pair * std::forward<std::pair<int,int>>(type *param_1)

{
  return (pair *)param_1;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_emplace_equal<std::pair<int,int>>
          (_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
           *this,type *param_1)

{
  pair *ppVar1;
  _Rb_tree_node *p_Var2;
  int *piVar3;
  undefined auVar4 [16];
  
  ppVar1 = forward<std::pair<int,int>>(param_1);
  p_Var2 = _M_create_node<std::pair<int,int>>(this,ppVar1);
                    
  piVar3 = (int *)_S_key(p_Var2);
  auVar4 = _M_get_insert_equal_pos(this,piVar3);
  _M_insert_node(this,auVar4._0_8_,auVar4._8_8_,p_Var2);
  return;
}






undefined8
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::begin(void)

{
  long in_RDI;
  long in_FS_OFFSET;
  undefined8 local_18;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  _Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator
            ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_18,
             *(_Rb_tree_node_base **)(in_RDI + 0x18));
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return local_18;
}






undefined8
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::end(void)

{
  long in_RDI;
  long in_FS_OFFSET;
  undefined8 local_18;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  _Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator
            ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_18,
             (_Rb_tree_node_base *)(in_RDI + 8));
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return local_18;
}






void std::_Rb_tree_node<std::pair<int_const,int>>::_M_valptr(void)

{
  __gnu_cxx::__aligned_membuf<std::pair<int_const,int>>::_M_ptr();
  return;
}






undefined8
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::size(void)

{
  long in_RDI;
  
  return *(undefined8 *)(in_RDI + 0x28);
}





_Rb_tree_node_base * __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::find(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
       *this,int *param_1)

{
  char cVar1;
  _Rb_tree_node_base *p_Var2;
  _Rb_tree_node *p_Var3;
  int *piVar4;
  long in_FS_OFFSET;
  _Rb_tree_node_base *local_30;
  undefined8 local_28;
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  p_Var2 = (_Rb_tree_node_base *)_M_end();
  p_Var3 = (_Rb_tree_node *)_M_begin();
  local_30 = (_Rb_tree_node_base *)_M_lower_bound(this,p_Var3,p_Var2,param_1);
  local_28 = end();
  cVar1 = operator==((_Rb_tree_iterator *)&local_30,(_Rb_tree_iterator *)&local_28);
  if (cVar1 == '\0') {
    piVar4 = (int *)_S_key(local_30);
    cVar1 = less<int>::operator()((less<int> *)this,param_1,piVar4);
    p_Var2 = local_30;
    if (cVar1 == '\0') goto LAB_00102221;
  }
  p_Var2 = (_Rb_tree_node_base *)end();
LAB_00102221:
  if (local_20 == *(long *)(in_FS_OFFSET + 0x28)) {
    return p_Var2;
  }
                    
  __stack_chk_fail();
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::erase_abi_cxx11_(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
                   *this,_Rb_tree_const_iterator param_1,_Rb_tree_const_iterator param_2)

{
  _M_erase_aux(this,param_1,param_2);
  _Rb_tree_const_iterator<std::pair<int_const,int>>::_M_const_cast();
  return;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::upper_bound(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
              *this,int *param_1)

{
  _Rb_tree_node_base *p_Var1;
  _Rb_tree_node *p_Var2;
  
  p_Var1 = (_Rb_tree_node_base *)_M_end();
  p_Var2 = (_Rb_tree_node *)_M_begin();
  _M_upper_bound(this,p_Var2,p_Var1,param_1);
  return;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::lower_bound(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
              *this,int *param_1)

{
  _Rb_tree_node_base *p_Var1;
  _Rb_tree_node *p_Var2;
  
  p_Var1 = (_Rb_tree_node_base *)_M_end();
  p_Var2 = (_Rb_tree_node *)_M_begin();
  _M_lower_bound(this,p_Var2,p_Var1,param_1);
  return;
}






void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::new_allocator(void)

{
  return;
}





undefined8
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_S_right(_Rb_tree_node_base *param_1)

{
  return *(undefined8 *)(param_1 + 0x18);
}





undefined8
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_S_left(_Rb_tree_node_base *param_1)

{
  return *(undefined8 *)(param_1 + 0x10);
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_drop_node(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
               *this,_Rb_tree_node *param_1)

{
  _M_destroy_node((_Rb_tree_node *)this);
  _M_put_node(this,param_1);
  return;
}






undefined8
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_mbegin(void)

{
  long in_RDI;
  
  return *(undefined8 *)(in_RDI + 0x10);
}





_Rb_tree_node * __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_create_node<std::pair<int,int>>
          (_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
           *this,pair *param_1)

{
  _Rb_tree_node *p_Var1;
  pair *ppVar2;
  
  p_Var1 = (_Rb_tree_node *)_M_get_node();
  ppVar2 = forward<std::pair<int,int>>((type *)param_1);
  _M_construct_node<std::pair<int,int>>(this,p_Var1,ppVar2);
  return p_Var1;
}





undefined8 __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_get_insert_equal_pos
          (_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
           *this,int *param_1)

{
  char cVar1;
  int *piVar2;
  long in_FS_OFFSET;
  _Rb_tree_node *local_48;
  _Rb_tree_node *local_40;
  undefined8 local_38 [3];
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  local_48 = (_Rb_tree_node *)_M_begin();
  local_40 = (_Rb_tree_node *)_M_end();
  while (local_48 != (_Rb_tree_node *)0x0) {
    local_40 = local_48;
    piVar2 = (int *)_S_key(local_48);
    cVar1 = less<int>::operator()((less<int> *)this,param_1,piVar2);
    if (cVar1 == '\0') {
      local_48 = (_Rb_tree_node *)_S_right((_Rb_tree_node_base *)local_48);
    }
    else {
      local_48 = (_Rb_tree_node *)_S_left((_Rb_tree_node_base *)local_48);
    }
  }
  pair<std::_Rb_tree_node_base*,std::_Rb_tree_node_base*>::
  pair<std::_Rb_tree_node<std::pair<int_const,int>>*&,std::_Rb_tree_node_base*&,true>
            ((pair<std::_Rb_tree_node_base*,std::_Rb_tree_node_base*> *)local_38,&local_48,
             (_Rb_tree_node_base **)&local_40);
  if (local_20 == *(long *)(in_FS_OFFSET + 0x28)) {
    return local_38[0];
  }
                    
  __stack_chk_fail();
}





void std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::_S_key(_Rb_tree_node *param_1)

{
  pair *ppVar1;
  long in_FS_OFFSET;
  _Select1st<std::pair<int_const,int>> local_11;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  ppVar1 = (pair *)_Rb_tree_node<std::pair<int_const,int>>::_M_valptr();
  _Select1st<std::pair<int_const,int>>::operator()(&local_11,ppVar1);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return;
}





undefined8 __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_insert_node(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
                 *this,_Rb_tree_node_base *param_1,_Rb_tree_node_base *param_2,
                _Rb_tree_node *param_3)

{
  char cVar1;
  bool bVar2;
  _Rb_tree_node_base *p_Var3;
  int *piVar4;
  int *piVar5;
  long in_FS_OFFSET;
  undefined8 local_28;
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == (_Rb_tree_node_base *)0x0) {
    p_Var3 = (_Rb_tree_node_base *)_M_end();
    if (param_2 != p_Var3) {
      piVar4 = (int *)_S_key(param_2);
      piVar5 = (int *)_S_key(param_3);
      cVar1 = less<int>::operator()((less<int> *)this,piVar5,piVar4);
      if (cVar1 == '\0') {
        bVar2 = false;
        goto LAB_001025a2;
      }
    }
  }
  bVar2 = true;
LAB_001025a2:
  std::_Rb_tree_insert_and_rebalance
            (bVar2,(_Rb_tree_node_base *)param_3,param_2,(_Rb_tree_node_base *)(this + 8));
  *(long *)(this + 0x28) = *(long *)(this + 0x28) + 1;
  _Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator
            ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_28,(_Rb_tree_node_base *)param_3)
  ;
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return local_28;
}





void __thiscall
std::_Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator
          (_Rb_tree_iterator<std::pair<int_const,int>> *this,_Rb_tree_node_base *param_1)

{
  *(_Rb_tree_node_base **)this = param_1;
  return;
}






void __gnu_cxx::__aligned_membuf<std::pair<int_const,int>>::_M_ptr(void)

{
  _M_addr();
  return;
}






long std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::_M_end(void)

{
  long in_RDI;
  
  return in_RDI + 8;
}





undefined8 __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_lower_bound(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
                 *this,_Rb_tree_node *param_1,_Rb_tree_node_base *param_2,int *param_3)

{
  char cVar1;
  int *piVar2;
  long in_FS_OFFSET;
  _Rb_tree_node_base *local_40;
  _Rb_tree_node *local_38;
  undefined8 local_28;
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  local_40 = param_2;
  local_38 = param_1;
  while (local_38 != (_Rb_tree_node *)0x0) {
    piVar2 = (int *)_S_key(local_38);
    cVar1 = less<int>::operator()((less<int> *)this,piVar2,param_3);
    if (cVar1 == '\x01') {
      local_38 = (_Rb_tree_node *)_S_right((_Rb_tree_node_base *)local_38);
    }
    else {
      local_40 = (_Rb_tree_node_base *)local_38;
      local_38 = (_Rb_tree_node *)_S_left((_Rb_tree_node_base *)local_38);
    }
  }
  _Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator
            ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_28,local_40);
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return local_28;
}






undefined8 std::operator==(_Rb_tree_iterator *param_1,_Rb_tree_iterator *param_2)

{
  return CONCAT71((int7)((ulong)*(long *)param_2 >> 8),*(long *)param_1 == *(long *)param_2);
}





void std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::_S_key(_Rb_tree_node_base *param_1)

{
  _S_key((_Rb_tree_node *)param_1);
  return;
}





undefined4 __thiscall std::less<int>::operator()(less<int> *this,int *param_1,int *param_2)

{
  return CONCAT31((int3)((uint)*param_2 >> 8),*param_1 < *param_2);
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_erase_aux(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
               *this,_Rb_tree_const_iterator param_1,_Rb_tree_const_iterator param_2)

{
  bool bVar1;
  char cVar2;
  _Rb_tree_const_iterator _Var3;
  undefined4 in_register_00000014;
  undefined4 in_register_00000034;
  long in_FS_OFFSET;
  undefined8 local_50;
  undefined8 local_48;
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  *local_40;
  undefined8 local_30;
  _Rb_tree_const_iterator local_28 [2];
  undefined8 local_20;
  _Rb_tree_const_iterator local_18 [2];
  long local_10;
  
  local_48 = CONCAT44(in_register_00000034,param_1);
  local_50 = CONCAT44(in_register_00000014,param_2);
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_40 = this;
  local_30 = begin();
  _Rb_tree_const_iterator<std::pair<int_const,int>>::_Rb_tree_const_iterator
            ((_Rb_tree_const_iterator<std::pair<int_const,int>> *)local_28,
             (_Rb_tree_iterator *)&local_30);
  cVar2 = operator==((_Rb_tree_const_iterator *)&local_48,local_28);
  if (cVar2 != '\0') {
    local_20 = end();
    _Rb_tree_const_iterator<std::pair<int_const,int>>::_Rb_tree_const_iterator
              ((_Rb_tree_const_iterator<std::pair<int_const,int>> *)local_18,
               (_Rb_tree_iterator *)&local_20);
    cVar2 = operator==((_Rb_tree_const_iterator *)&local_50,local_18);
    if (cVar2 != '\0') {
      bVar1 = true;
      goto LAB_00102829;
    }
  }
  bVar1 = false;
LAB_00102829:
  if (bVar1) {
    clear();
  }
  else {
    while( true ) {
      cVar2 = operator!=((_Rb_tree_const_iterator *)&local_48,(_Rb_tree_const_iterator *)&local_50);
      if (cVar2 == '\0') break;
      _Var3 = _Rb_tree_const_iterator<std::pair<int_const,int>>::operator++
                        ((_Rb_tree_const_iterator<std::pair<int_const,int>> *)&local_48,0);
      _M_erase_aux(local_40,_Var3);
    }
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return;
}






undefined8 std::_Rb_tree_const_iterator<std::pair<int_const,int>>::_M_const_cast(void)

{
  _Rb_tree_node_base **in_RDI;
  long in_FS_OFFSET;
  undefined8 local_18;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  _Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator
            ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_18,*in_RDI);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return local_18;
}





undefined8 __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_upper_bound(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
                 *this,_Rb_tree_node *param_1,_Rb_tree_node_base *param_2,int *param_3)

{
  char cVar1;
  int *piVar2;
  long in_FS_OFFSET;
  _Rb_tree_node_base *local_40;
  _Rb_tree_node *local_38;
  undefined8 local_28;
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  local_40 = param_2;
  local_38 = param_1;
  while (local_38 != (_Rb_tree_node *)0x0) {
    piVar2 = (int *)_S_key(local_38);
    cVar1 = less<int>::operator()((less<int> *)this,param_3,piVar2);
    if (cVar1 == '\0') {
      local_38 = (_Rb_tree_node *)_S_right((_Rb_tree_node_base *)local_38);
    }
    else {
      local_40 = (_Rb_tree_node_base *)local_38;
      local_38 = (_Rb_tree_node *)_S_left((_Rb_tree_node_base *)local_38);
    }
  }
  _Rb_tree_iterator<std::pair<int_const,int>>::_Rb_tree_iterator
            ((_Rb_tree_iterator<std::pair<int_const,int>> *)&local_28,local_40);
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return local_28;
}





void std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::_M_destroy_node(_Rb_tree_node *param_1)

{
  pair *ppVar1;
  allocator *paVar2;
  
  ppVar1 = (pair *)_Rb_tree_node<std::pair<int_const,int>>::_M_valptr();
  paVar2 = (allocator *)_M_get_Node_allocator();
  allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>>::
  destroy<std::pair<int_const,int>>(paVar2,ppVar1);
  return;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_put_node(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
              *this,_Rb_tree_node *param_1)

{
  allocator *paVar1;
  
  paVar1 = (allocator *)_M_get_Node_allocator();
  allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>>::deallocate
            (paVar1,param_1,1);
  return;
}






void std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::_M_get_node(void)

{
  allocator *paVar1;
  
  paVar1 = (allocator *)_M_get_Node_allocator();
  allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>>::allocate(paVar1,1)
  ;
  return;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_construct_node<std::pair<int,int>>
          (_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
           *this,_Rb_tree_node *param_1,pair *param_2)

{
  pair *ppVar1;
  pair *ppVar2;
  allocator *paVar3;
  
  operator_new(0x28,param_1);
  ppVar1 = forward<std::pair<int,int>>((type *)param_2);
  ppVar2 = (pair *)_Rb_tree_node<std::pair<int_const,int>>::_M_valptr();
  paVar3 = (allocator *)_M_get_Node_allocator();
                    
  allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>>::
  construct<std::pair<int_const,int>,std::pair<int,int>>(paVar3,ppVar2,ppVar1);
  return;
}





void __thiscall
std::pair<std::_Rb_tree_node_base*,std::_Rb_tree_node_base*>::
pair<std::_Rb_tree_node<std::pair<int_const,int>>*&,std::_Rb_tree_node_base*&,true>
          (pair<std::_Rb_tree_node_base*,std::_Rb_tree_node_base*> *this,_Rb_tree_node **param_1,
          _Rb_tree_node_base **param_2)

{
  _Rb_tree_node **pp_Var1;
  _Rb_tree_node_base **pp_Var2;
  
  pp_Var1 = forward<std::_Rb_tree_node<std::pair<int_const,int>>*&>((type *)param_1);
  *(_Rb_tree_node **)this = *pp_Var1;
  pp_Var2 = forward<std::_Rb_tree_node_base*&>((type *)param_2);
  *(_Rb_tree_node_base **)(this + 8) = *pp_Var2;
  return;
}






void std::_Rb_tree_node<std::pair<int_const,int>>::_M_valptr(void)

{
  __gnu_cxx::__aligned_membuf<std::pair<int_const,int>>::_M_ptr();
  return;
}





pair * __thiscall
std::_Select1st<std::pair<int_const,int>>::operator()
          (_Select1st<std::pair<int_const,int>> *this,pair *param_1)

{
  return param_1;
}






undefined8 __gnu_cxx::__aligned_membuf<std::pair<int_const,int>>::_M_addr(void)

{
  undefined8 in_RDI;
  
  return in_RDI;
}






undefined8 std::operator==(_Rb_tree_const_iterator *param_1,_Rb_tree_const_iterator *param_2)

{
  return CONCAT71((int7)((ulong)*(long *)param_2 >> 8),*(long *)param_1 == *(long *)param_2);
}






void std::
     _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
     ::clear(void)

{
  _Rb_tree_node *p_Var1;
  _Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
  *in_RDI;
  
  p_Var1 = (_Rb_tree_node *)_M_begin();
  _M_erase(in_RDI,p_Var1);
  _Rb_tree_header::_M_reset();
  return;
}






undefined8 std::operator!=(_Rb_tree_const_iterator *param_1,_Rb_tree_const_iterator *param_2)

{
  return CONCAT71((int7)((ulong)*(long *)param_2 >> 8),*(long *)param_1 != *(long *)param_2);
}





undefined8 __thiscall
std::_Rb_tree_const_iterator<std::pair<int_const,int>>::operator++
          (_Rb_tree_const_iterator<std::pair<int_const,int>> *this,int param_1)

{
  long lVar1;
  undefined8 uVar2;
  undefined8 uVar3;
  long in_FS_OFFSET;
  
  lVar1 = *(long *)(in_FS_OFFSET + 0x28);
  uVar2 = *(undefined8 *)this;
  uVar3 = std::_Rb_tree_increment(*(_Rb_tree_node_base **)this);
  *(undefined8 *)this = uVar3;
  if (lVar1 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return uVar2;
}





void __thiscall
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_erase_aux(_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
               *this,_Rb_tree_const_iterator param_1)

{
  _Rb_tree_node *p_Var1;
  undefined4 in_register_00000034;
  
  p_Var1 = (_Rb_tree_node *)
           std::_Rb_tree_rebalance_for_erase
                     ((_Rb_tree_node_base *)CONCAT44(in_register_00000034,param_1),
                      (_Rb_tree_node_base *)(this + 8));
  _M_drop_node(this,p_Var1);
  *(long *)(this + 0x28) = *(long *)(this + 0x28) + -1;
  return;
}






undefined8
std::
_Rb_tree<int,std::pair<int_const,int>,std::_Select1st<std::pair<int_const,int>>,std::less<int>,std::allocator<std::pair<int_const,int>>>
::_M_get_Node_allocator(void)

{
  undefined8 in_RDI;
  
  return in_RDI;
}





void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>>::
     destroy<std::pair<int_const,int>>(allocator *param_1,pair *param_2)

{
  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::
  destroy<std::pair<int_const,int>>((pair *)param_1);
  return;
}





void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>>::deallocate
               (allocator *param_1,_Rb_tree_node *param_2,ulong param_3)

{
  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::deallocate
            ((new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>> *)param_1,param_2,param_3)
  ;
  return;
}





void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>>::allocate
               (allocator *param_1,ulong param_2)

{
  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::allocate
            ((ulong)param_1,(void *)param_2);
  return;
}





void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int_const,int>>>>::
     construct<std::pair<int_const,int>,std::pair<int,int>>
               (allocator *param_1,pair *param_2,pair *param_3)

{
  pair *ppVar1;
  
  ppVar1 = forward<std::pair<int,int>>((type *)param_3);
  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::
  construct<std::pair<int_const,int>,std::pair<int,int>>
            ((new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>> *)param_1,param_2,ppVar1);
  return;
}






_Rb_tree_node ** std::forward<std::_Rb_tree_node<std::pair<int_const,int>>*&>(type *param_1)

{
  return (_Rb_tree_node **)param_1;
}






_Rb_tree_node_base ** std::forward<std::_Rb_tree_node_base*&>(type *param_1)

{
  return (_Rb_tree_node_base **)param_1;
}






void __gnu_cxx::__aligned_membuf<std::pair<int_const,int>>::_M_ptr(void)

{
  _M_addr();
  return;
}





void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::
     destroy<std::pair<int_const,int>>(pair *param_1)

{
  return;
}





void __thiscall
__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::deallocate
          (new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>> *this,_Rb_tree_node *param_1,
          ulong param_2)

{
  operator_delete(param_1,param_2 * 0x28);
  return;
}






undefined8 __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::_M_max_size(void)

{
  return 0x333333333333333;
}





void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::allocate
               (ulong param_1,void *param_2)

{
  void *pvVar1;
  
  pvVar1 = (void *)_M_max_size();
  if (pvVar1 < param_2) {
    if ((void *)0x666666666666666 < param_2) {
      std::__throw_bad_array_new_length();
    }
    std::__throw_bad_alloc();
  }
  operator_new((long)param_2 * 0x28);
  return;
}





void __thiscall
__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>>::
construct<std::pair<int_const,int>,std::pair<int,int>>
          (new_allocator<std::_Rb_tree_node<std::pair<int_const,int>>> *this,pair *param_1,
          pair *param_2)

{
  pair *ppVar1;
  pair<int_const,int> *this_00;
  
  ppVar1 = std::forward<std::pair<int,int>>((type *)param_2);
  this_00 = (pair<int_const,int> *)operator_new(8,param_1);
  std::pair<int_const,int>::pair<int,int,true>(this_00,ppVar1);
  return;
}






undefined8 __gnu_cxx::__aligned_membuf<std::pair<int_const,int>>::_M_addr(void)

{
  undefined8 in_RDI;
  
  return in_RDI;
}





void __thiscall
std::pair<int_const,int>::pair<int,int,true>(pair<int_const,int> *this,pair *param_1)

{
  int *piVar1;
  
  piVar1 = forward<int>((type *)param_1);
  *(int *)this = *piVar1;
  piVar1 = forward<int>((type *)(param_1 + 4));
  *(int *)(this + 4) = *piVar1;
  return;
}



void _fini(void)

{
  return;
}






void std::_Rb_tree_insert_and_rebalance
               (bool param_1,_Rb_tree_node_base *param_2,_Rb_tree_node_base *param_3,
               _Rb_tree_node_base *param_4)

{
                    
                    
  halt_baddata();
}





void __thiscall
std::basic_ostream<char,std::char_traits<char>>::operator<<
          (basic_ostream<char,std::char_traits<char>> *this,ulong param_1)

{
                    
                    
  halt_baddata();
}






void std::__throw_bad_alloc(void)

{
                    
                    
  halt_baddata();
}





void __cxa_begin_catch(void)

{
                    
                    
  halt_baddata();
}






basic_ostream * std::endl<char,std::char_traits<char>>(basic_ostream *param_1)

{
                    
                    
  halt_baddata();
}






void std::_Rb_tree_rebalance_for_erase(_Rb_tree_node_base *param_1,_Rb_tree_node_base *param_2)

{
                    
                    
  halt_baddata();
}






void std::_Rb_tree_increment(_Rb_tree_node_base *param_1)

{
                    
                    
  halt_baddata();
}





void __libc_start_main(void)

{
                    
                    
  halt_baddata();
}






void std::__throw_bad_array_new_length(void)

{
                    
                    
  halt_baddata();
}





void __cxa_atexit(void)

{
                    
                    
  halt_baddata();
}






basic_ostream * std::operator<<(basic_ostream *param_1,char *param_2)

{
                    
                    
  halt_baddata();
}






void * operator_new(ulong param_1)

{
                    
                    
  halt_baddata();
}






void operator_delete(void *param_1,ulong param_2)

{
                    
                    
  halt_baddata();
}





void __thiscall
std::basic_ostream<char,std::char_traits<char>>::operator<<
          (basic_ostream<char,std::char_traits<char>> *this,
          _func_basic_ostream_ptr_basic_ostream_ptr *param_1)

{
                    
                    
  halt_baddata();
}





void __stack_chk_fail(void)

{
                    
                    
  halt_baddata();
}






void std::_Rb_tree_increment(_Rb_tree_node_base *param_1)

{
                    
                    
  halt_baddata();
}





void __cxa_rethrow(void)

{
                    
                    
  halt_baddata();
}





void __thiscall std::ios_base::Init::Init(Init *this)

{
                    
                    
  halt_baddata();
}





void __cxa_end_catch(void)

{
                    
                    
  halt_baddata();
}





void __gxx_personality_v0(void)

{
                    
                    
  halt_baddata();
}





void __thiscall
std::basic_ostream<char,std::char_traits<char>>::operator<<
          (basic_ostream<char,std::char_traits<char>> *this,int param_1)

{
                    
                    
  halt_baddata();
}





void _ITM_deregisterTMCloneTable(void)

{
                    
  halt_baddata();
}





void _Unwind_Resume(void)

{
                    
                    
  halt_baddata();
}





void __gmon_start__(void)

{
                    
  halt_baddata();
}





void _ITM_registerTMCloneTable(void)

{
                    
  halt_baddata();
}





void __thiscall std::ios_base::Init::~Init(Init *this)

{
                    
                    
  halt_baddata();
}





void __cxa_finalize(void)

{
                    
                    
  halt_baddata();
}


