ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00104fe8]
TEST RAX,RAX
JZ 0x00102016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00104ee0]
JMP qword ptr [0x00104ee8]
ENDBR64
PUSH 0x0
JMP 0x00102020
NOP
ENDBR64
PUSH 0x1
JMP 0x00102020
NOP
ENDBR64
PUSH 0x2
JMP 0x00102020
NOP
ENDBR64
PUSH 0x3
JMP 0x00102020
NOP
ENDBR64
PUSH 0x4
JMP 0x00102020
NOP
ENDBR64
PUSH 0x5
JMP 0x00102020
NOP
ENDBR64
PUSH 0x6
JMP 0x00102020
NOP
ENDBR64
PUSH 0x7
JMP 0x00102020
NOP
ENDBR64
PUSH 0x8
JMP 0x00102020
NOP
ENDBR64
PUSH 0x9
JMP 0x00102020
NOP
ENDBR64
PUSH 0xa
JMP 0x00102020
NOP
ENDBR64
PUSH 0xb
JMP 0x00102020
NOP
ENDBR64
PUSH 0xc
JMP 0x00102020
NOP
ENDBR64
PUSH 0xd
JMP 0x00102020
NOP
ENDBR64
PUSH 0xe
JMP 0x00102020
NOP
ENDBR64
PUSH 0xf
JMP 0x00102020
NOP
ENDBR64
PUSH 0x10
JMP 0x00102020
NOP
ENDBR64
PUSH 0x11
JMP 0x00102020
NOP
ENDBR64
PUSH 0x12
JMP 0x00102020
NOP
ENDBR64
PUSH 0x13
JMP 0x00102020
NOP
ENDBR64
PUSH 0x14
JMP 0x00102020
NOP
ENDBR64
PUSH 0x15
JMP 0x00102020
NOP
ENDBR64
PUSH 0x16
JMP 0x00102020
NOP
ENDBR64
PUSH 0x17
JMP 0x00102020
NOP
ENDBR64
PUSH 0x18
JMP 0x00102020
NOP
ENDBR64
PUSH 0x19
JMP 0x00102020
NOP
ENDBR64
PUSH 0x1a
JMP 0x00102020
NOP
ENDBR64
JMP qword ptr [0x00104fc8]
ENDBR64
JMP qword ptr [0x00104ef0]
ENDBR64
JMP qword ptr [0x00104ef8]
ENDBR64
JMP qword ptr [0x00104f00]
ENDBR64
JMP qword ptr [0x00104f08]
ENDBR64
JMP qword ptr [0x00104f10]
ENDBR64
JMP qword ptr [0x00104f18]
ENDBR64
JMP qword ptr [0x00104f20]
ENDBR64
JMP qword ptr [0x00104f28]
ENDBR64
JMP qword ptr [0x00104f30]
ENDBR64
JMP qword ptr [0x00104f38]
ENDBR64
JMP qword ptr [0x00104f40]
ENDBR64
JMP qword ptr [0x00104f48]
ENDBR64
JMP qword ptr [0x00104f50]
ENDBR64
JMP qword ptr [0x00104f58]
ENDBR64
JMP qword ptr [0x00104f60]
ENDBR64
JMP qword ptr [0x00104f68]
ENDBR64
JMP qword ptr [0x00104f70]
ENDBR64
JMP qword ptr [0x00104f78]
ENDBR64
JMP qword ptr [0x00104f80]
ENDBR64
JMP qword ptr [0x00104f88]
ENDBR64
JMP qword ptr [0x00104f90]
ENDBR64
JMP qword ptr [0x00104f98]
ENDBR64
JMP qword ptr [0x00104fa0]
ENDBR64
JMP qword ptr [0x00104fa8]
ENDBR64
JMP qword ptr [0x00104fb0]
ENDBR64
JMP qword ptr [0x00104fb8]
ENDBR64
JMP qword ptr [0x00104fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x102489]
CALL qword ptr [0x00104fd8]
HLT
LEA RDI,[0x105018]
LEA RAX,[0x105018]
CMP RAX,RDI
JZ 0x001023f8
MOV RAX,qword ptr [0x00104fe0]
TEST RAX,RAX
JZ 0x001023f8
JMP RAX
RET
LEA RDI,[0x105018]
LEA RSI,[0x105018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00102438
MOV RAX,qword ptr [0x00104ff0]
TEST RAX,RAX
JZ 0x00102438
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00105150],0x0
JNZ 0x00102478
PUSH RBP
CMP qword ptr [0x00104fc8],0x0
MOV RBP,RSP
JZ 0x00102467
MOV RDI,qword ptr [0x00105008]
CALL 0x001021e0
CALL 0x001023d0
MOV byte ptr [0x00105150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00102400
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x59]
MOV RDI,RAX
CALL 0x00102370
LEA RDX,[RBP + -0x59]
LEA RAX,[RBP + -0x50]
LEA RCX,[0x103008]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001027a6
LEA RAX,[RBP + -0x59]
MOV RDI,RAX
CALL 0x001022d0
LEA RAX,[0x103015]
MOV RSI,RAX
LEA RAX,[0x105040]
MOV RDI,RAX
CALL 0x001022a0
MOV RBX,RAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00102250
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00102200
MOV RDX,qword ptr [0x00104fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001022b0
MOV RAX,0x702079616c702049
MOV qword ptr [RBP + -0x25],RAX
MOV dword ptr [RBP + -0x1d],0x6f6e6169
MOV byte ptr [RBP + -0x19],0x0
LEA RAX,[0x103015]
MOV RSI,RAX
LEA RAX,[0x105040]
MOV RDI,RAX
CALL 0x001022a0
MOV RBX,RAX
LEA RAX,[RBP + -0x25]
MOV RDI,RAX
CALL 0x00102220
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00102200
MOV RDX,qword ptr [0x00104fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001022b0
MOV dword ptr [RBP + -0x58],0x0
MOV dword ptr [RBP + -0x54],0x0
JMP 0x00102592
ADD dword ptr [RBP + -0x58],0x1
ADD dword ptr [RBP + -0x54],0x1
MOV EAX,dword ptr [RBP + -0x54]
CDQE
MOVZX EAX,byte ptr [RBP + RAX*0x1 + -0x25]
TEST AL,AL
JNZ 0x0010258a
LEA RAX,[0x103015]
MOV RSI,RAX
LEA RAX,[0x105040]
MOV RDI,RAX
CALL 0x001022a0
MOV RDX,RAX
MOV EAX,dword ptr [RBP + -0x58]
MOV ESI,EAX
MOV RDI,RDX
CALL 0x00102350
MOV RDX,qword ptr [0x00104fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001022b0
MOV EBX,0x0
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00102230
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102640
JMP 0x0010263b
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x59]
MOV RDI,RAX
CALL 0x001022d0
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00102360
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00102230
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00102360
CALL 0x00102300
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00102699
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00102699
LEA RAX,[0x105151]
MOV RDI,RAX
CALL 0x00102330
LEA RAX,[0x105008]
MOV RDX,RAX
LEA RAX,[0x105151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00104ff8]
MOV RDI,RAX
CALL 0x00102290
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00102646
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr [RBP + -0x18]
MOV qword ptr [RBP + -0x8],RAX
MOV EAX,0x0
TEST AL,AL
JZ 0x001026e4
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102718
JMP 0x001026f1
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102220
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOVZX EDX,byte ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOVZX EAX,byte ptr [RAX]
CMP DL,AL
SETZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV qword ptr [RBP + -0x10],0x0
JMP 0x00102746
ADD qword ptr [RBP + -0x10],0x1
MOV byte ptr [RBP + -0x11],0x0
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x10]
ADD RDX,RAX
LEA RAX,[RBP + -0x11]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001026f3
XOR EAX,0x1
TEST AL,AL
JNZ 0x00102741
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102783
CALL 0x00102300
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001021f0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x48
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RBX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00102270
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x48]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x001022c0
CMP qword ptr [RBP + -0x40],0x0
JZ 0x0010280f
MOV RAX,qword ptr [RBP + -0x40]
MOV RDI,RAX
CALL 0x001026b5
MOV RDX,qword ptr [RBP + -0x40]
ADD RAX,RDX
JMP 0x00102814
MOV EAX,0x1
MOV qword ptr [RBP + -0x20],RAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x40]
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010289e
JMP 0x0010284f
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00102786
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00102360
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102863
CALL 0x00102300
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001029f9
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102a07
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x001029e3
TEST AL,AL
JZ 0x001028e7
MOV RAX,qword ptr [RBP + -0x30]
CMP RAX,qword ptr [RBP + -0x38]
JZ 0x001028e7
MOV EAX,0x1
JMP 0x001028ec
MOV EAX,0x0
TEST AL,AL
JZ 0x001028ff
LEA RAX,[0x103030]
MOV RDI,RAX
CALL 0x00102260
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102869
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x20]
CMP RAX,0xf
JBE 0x0010295d
LEA RCX,[RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x28]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102380
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102280
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102390
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001022e0
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RAX
MOV RDI,RCX
CALL 0x001022f0
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102240
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001029dd
JMP 0x001029d8
ENDBR64
MOV RDI,RAX
CALL 0x00102210
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00102310
CALL 0x00102320
ENDBR64
MOV RBX,RAX
CALL 0x00102340
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00102360
CALL 0x00102300
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
CMP qword ptr [RBP + -0x8],0x0
SETZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
