ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f88]
JMP qword ptr [0x00103f90]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1011e9]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x00101158
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101158
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101198
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101198
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x001011d8
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x001011c7
MOV RDI,qword ptr [0x00104008]
CALL 0x00101090
CALL 0x00101130
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101160
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x30],0x1
MOV dword ptr [RBP + -0x2c],0x2
MOV dword ptr [RBP + -0x28],0x3
MOV dword ptr [RBP + -0x24],0x4
MOV dword ptr [RBP + -0x20],0x5
MOV dword ptr [RBP + -0x38],0x5
MOV dword ptr [RBP + -0x34],0x0
LEA RAX,[0x102008]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010b0
MOV RBX,RAX
MOV EAX,dword ptr [RBP + -0x38]
CDQE
LEA RDX,[RAX*0x4]
LEA RAX,[RBP + -0x30]
LEA RCX,[RAX + RDX*0x1]
MOV EDX,dword ptr [RBP + -0x34]
LEA RAX,[RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101327
CDQ
IDIV dword ptr [RBP + -0x38]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x001010f0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010c0
MOV EAX,0x0
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001012b2
CALL 0x001010d0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x0010130b
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x0010130b
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x001010e0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x001010a0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001012b8
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV dword ptr [RBP + -0x14],EDX
JMP 0x0010134a
MOV RAX,qword ptr [RBP + -0x8]
MOV EAX,dword ptr [RAX]
ADD dword ptr [RBP + -0x14],EAX
ADD qword ptr [RBP + -0x8],0x4
MOV RAX,qword ptr [RBP + -0x8]
CMP RAX,qword ptr [RBP + -0x10]
JNZ 0x0010133c
MOV EAX,dword ptr [RBP + -0x14]
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
