ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f78]
JMP qword ptr [0x00103f80]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101349]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x00101198
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101198
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001011d8
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x001011d8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x00101218
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101207
MOV RDI,qword ptr [0x00104008]
CALL 0x001010b0
CALL 0x00101170
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x001011a0
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
LEA RAX,[0x102008]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RDX,RAX
MOV EAX,dword ptr [RBP + -0x4]
MOV ESI,EAX
MOV RDI,RDX
CALL 0x00101110
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOVSD qword ptr [RBP + -0x28],XMM0
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RDX
MOVQ XMM0,RAX
CALL 0x00101120
MOVQ RAX,XMM0
MOV qword ptr [RBP + -0x10],RAX
LEA RAX,[0x102016]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x10]
MOVQ XMM0,RAX
MOV RDI,RDX
CALL 0x00101130
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
LEA RAX,[0x102029]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010d0
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOVQ XMM0,RAX
MOV RDI,RDX
CALL 0x00101130
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010e0
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00101347
CALL 0x001010f0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV EDI,0x3
CALL 0x00101229
MOV RAX,qword ptr [0x00102040]
MOVQ XMM0,RAX
CALL 0x00101276
MOV EAX,0x0
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x001013c6
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x001013c6
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x00101100
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x001010c0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101373
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
