ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00105fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00105f48]
JMP qword ptr [0x00105f50]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
PUSH 0xd
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00105fc8]
ENDBR64
JMP qword ptr [0x00105f58]
ENDBR64
JMP qword ptr [0x00105f60]
ENDBR64
JMP qword ptr [0x00105f68]
ENDBR64
JMP qword ptr [0x00105f70]
ENDBR64
JMP qword ptr [0x00105f78]
ENDBR64
JMP qword ptr [0x00105f80]
ENDBR64
JMP qword ptr [0x00105f88]
ENDBR64
JMP qword ptr [0x00105f90]
ENDBR64
JMP qword ptr [0x00105f98]
ENDBR64
JMP qword ptr [0x00105fa0]
ENDBR64
JMP qword ptr [0x00105fa8]
ENDBR64
JMP qword ptr [0x00105fb0]
ENDBR64
JMP qword ptr [0x00105fb8]
ENDBR64
JMP qword ptr [0x00105fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101302]
CALL qword ptr [0x00105fd8]
HLT
LEA RDI,[0x106018]
LEA RAX,[0x106018]
CMP RAX,RDI
JZ 0x00101258
MOV RAX,qword ptr [0x00105fe0]
TEST RAX,RAX
JZ 0x00101258
JMP RAX
RET
LEA RDI,[0x106018]
LEA RSI,[0x106018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101298
MOV RAX,qword ptr [0x00105ff0]
TEST RAX,RAX
JZ 0x00101298
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00106150],0x0
JNZ 0x001012d8
PUSH RBP
CMP qword ptr [0x00105fc8],0x0
MOV RBP,RSP
JZ 0x001012c7
MOV RDI,qword ptr [0x00106008]
CALL 0x00101110
CALL 0x00101230
MOV byte ptr [0x00106150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101260
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV dword ptr [RBP + -0xc],ESI
MOV EAX,dword ptr [RBP + -0xc]
AND EAX,0x1
TEST EAX,EAX
SETZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R13
PUSH R12
PUSH RBX
SUB RSP,0xb8
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x28],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x50],0x1
MOV dword ptr [RBP + -0x4c],0x2
MOV dword ptr [RBP + -0x48],0x3
MOV dword ptr [RBP + -0x44],0x4
MOV dword ptr [RBP + -0x40],0x5
MOV dword ptr [RBP + -0x3c],0x6
MOV dword ptr [RBP + -0x38],0x7
LEA RAX,[RBP + -0x50]
MOV R12,RAX
MOV R13D,0x7
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101938
LEA RDX,[RBP + -0x70]
MOV RSI,R12
MOV RDI,R13
MOV RCX,R12
MOV RBX,R13
MOV RDI,RBX
LEA RAX,[RBP + -0xb0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101978
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101958
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101938
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x90]
MOV ESI,0x5
MOV RDI,RAX
CALL 0x00101a72
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101958
LEA RAX,[RBP + -0xb8]
MOV RDI,RAX
CALL 0x00101938
LEA RDX,[RBP + -0xb8]
LEA RAX,[RBP + -0x70]
MOV ESI,0x6
MOV RDI,RAX
CALL 0x00101a72
LEA RAX,[RBP + -0xb8]
MOV RDI,RAX
CALL 0x00101958
LEA RAX,[0x10300c]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101170
MOV dword ptr [RBP + -0xcc],0x0
JMP 0x00101478
MOV EAX,dword ptr [RBP + -0xcc]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xb0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101b18
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011e0
MOV RDX,RAX
LEA RAX,[0x103018]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101170
ADD dword ptr [RBP + -0xcc],0x1
MOV EAX,dword ptr [RBP + -0xcc]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101af0
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x0010142e
MOV RAX,qword ptr [0x00105fd0]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011a0
LEA RAX,[0x10301a]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101170
MOV RBX,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101af0
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00101120
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011a0
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101b3c
MOV R12,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101b88
MOV RBX,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101b3c
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x001017e1
LEA RAX,[0x103028]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101170
MOV dword ptr [RBP + -0xc8],0x0
JMP 0x001015ab
MOV EAX,dword ptr [RBP + -0xc8]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x90]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101b18
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011e0
MOV RDX,RAX
LEA RAX,[0x103018]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101170
ADD dword ptr [RBP + -0xc8],0x1
MOV EAX,dword ptr [RBP + -0xc8]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101af0
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101561
MOV RAX,qword ptr [0x00105fd0]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011a0
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101b3c
MOV qword ptr [RBP + -0xb8],RAX
LEA RAX,[RBP + -0xb8]
MOV ESI,0x5
MOV RDI,RAX
CALL 0x00101c42
MOV R12,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101b88
MOV qword ptr [RBP + -0xc0],RAX
LEA RAX,[RBP + -0xc0]
MOV ESI,0x2
MOV RDI,RAX
CALL 0x00101bd8
MOV RBX,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101b3c
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101ca8
LEA RAX,[0x103034]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101170
MOV dword ptr [RBP + -0xc4],0x0
JMP 0x001016c6
MOV EAX,dword ptr [RBP + -0xc4]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x70]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101b18
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011e0
MOV RDX,RAX
LEA RAX,[0x103018]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101170
ADD dword ptr [RBP + -0xc4],0x1
MOV EAX,dword ptr [RBP + -0xc4]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101af0
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x0010167f
MOV RAX,qword ptr [0x00105fd0]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011a0
MOV EBX,0x0
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a2a
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101a2a
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101a2a
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x28]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001017d3
JMP 0x001017ce
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101958
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011f0
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101958
JMP 0x001017b4
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xb8]
MOV RDI,RAX
CALL 0x00101958
JMP 0x001017a5
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a2a
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101a2a
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101a2a
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011f0
CALL 0x001011b0
ADD RSP,0xb8
POP RBX
POP R12
POP R13
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
JMP 0x00101850
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001020e2
MOV EDX,dword ptr [RAX]
LEA RAX,[RBP + -0x29]
MOV ESI,EDX
MOV RDI,RAX
CALL 0x001012ea
TEST AL,AL
JZ 0x00101844
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001020e2
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001020e2
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001020be
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001020be
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010207f
TEST AL,AL
JNZ 0x001017fc
MOV RAX,qword ptr [RBP + -0x28]
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x001018c4
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x001018c4
LEA RAX,[0x106151]
MOV RDI,RAX
CALL 0x001011c0
LEA RAX,[0x106008]
MOV RDX,RAX
LEA RAX,[0x106151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00105ff8]
MOV RDI,RAX
CALL 0x00101160
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101871
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JNC 0x00101931
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x00101935
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101cf8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d08
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,RSI
MOV RSI,RDX
MOV RDX,RSI
MOV qword ptr [RBP + -0x40],RAX
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101d38
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101dca
MOV RBX,RAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101db4
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101e38
JMP 0x00101a10
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101d62
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011f0
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00101a24
CALL 0x001011b0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101eec
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101efe
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d62
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RBX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f2c
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x00101fb4
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010201a
JMP 0x00101aea
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101d62
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011f0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RAX,RDX
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010205e
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101b86
CALL 0x001011b0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010205e
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101bd6
CALL 0x001011b0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
NEG RAX
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010205e
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101c3f
CALL 0x001011b0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010205e
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101ca6
CALL 0x001011b0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001020f7
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001020f7
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00102109
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101958
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102178
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001021ae
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101d18
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101db4
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001021e8
SHL RAX,0x2
ADD RAX,RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001021fe
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010220c
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e03
MOV qword ptr [RBP + -0x18],RAX
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101eec
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f2c
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010222a
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101eec
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RSI,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102261
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX + 0x8],RAX
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102296
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
LEA RAX,[RBP + -0x19]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010232a
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x001022c0
CMP qword ptr [RBP + -0x28],RAX
SETA BL
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00101958
TEST BL,BL
JZ 0x00101f95
LEA RAX,[0x103040]
MOV RDI,RAX
CALL 0x00101140
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101fad
CALL 0x001011b0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102178
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102354
JMP 0x00102013
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101d18
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011f0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101eec
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001023ae
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX + 0x8],RAX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001023dc
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001023dc
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETNZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + 0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001023ee
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001023ee
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001023ee
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010240f
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102440
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010232a
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102482
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JZ 0x001021e4
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001024b4
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,qword ptr [RBP + -0x8]
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
CMP qword ptr [RBP + -0x10],0x0
JZ 0x0010225a
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001024e6
JMP 0x0010225f
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102514
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102549
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,0x1fffffffffffffff
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010255c
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101908
MOV RAX,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102327
CALL 0x001011b0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010257a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010222a
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010258d
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001023dc
MOV RAX,qword ptr [RAX]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001025ba
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001023ee
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,RDX
SAR RAX,0x2
MOV RDX,RAX
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c42
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001025ec
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010263a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010269f
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001026d0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102700
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102761
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x1fffffffffffffff
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102622
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x0010268c
MOV RAX,0x3fffffffffffffff
CMP qword ptr [RBP + -0x10],RAX
JBE 0x00102687
CALL 0x00101150
CALL 0x00101130
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
MOV RDI,RAX
CALL 0x00101180
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001027d7
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102622
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
CMP qword ptr [RBP + -0x20],0x0
JZ 0x0010275b
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001026ee
MOV qword ptr [RBP + -0x8],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102826
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x20]
LEA RCX,[RAX + -0x1]
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102850
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x18]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x001027c0
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
SHL RAX,0x2
NEG RAX
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
ADD RCX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RAX
MOV RDI,RCX
CALL 0x001011d0
MOV RAX,qword ptr [RBP + -0x8]
SHL RAX,0x2
NEG RAX
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00102898
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102898
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x001028aa
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RAX
MOV EDI,0x4
CALL 0x001018e0
MOV dword ptr [RAX],0x0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102918
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x001018f6
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102926
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00102999
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00102987
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102987
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x001029ab
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001029dc
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JNZ 0x0010294b
MOV RAX,qword ptr [RBP + -0x8]
JMP 0x00102985
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
LEA RCX,[RDX + RAX*0x1]
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001029f2
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102a24
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102a55
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102a90
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x4],EAX
JMP 0x00102a82
MOV RAX,qword ptr [RBP + -0x18]
MOV EDX,dword ptr [RBP + -0x4]
MOV dword ptr [RAX],EDX
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x18]
CMP RAX,qword ptr [RBP + -0x20]
JNZ 0x00102a74
NOP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x00102ade
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001011d0
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
