ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f58]
JMP qword ptr [0x00103f60]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f68]
ENDBR64
JMP qword ptr [0x00103f70]
ENDBR64
JMP qword ptr [0x00103f78]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1012a9]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104020]
LEA RAX,[0x104020]
CMP RAX,RDI
JZ 0x00101218
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101218
JMP RAX
RET
LEA RDI,[0x104020]
LEA RSI,[0x104020]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101258
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101258
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104278],0x0
JNZ 0x00101298
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101287
MOV RDI,qword ptr [0x00104008]
CALL 0x001010f0
CALL 0x001011f0
MOV byte ptr [0x00104278],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101220
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RAX,[0x102004]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101140
LEA RAX,[RBP + -0x18]
MOV RSI,RAX
LEA RAX,[0x104160]
MOV RDI,RAX
CALL 0x00101120
LEA RAX,[0x10200f]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101140
LEA RAX,[RBP + -0x10]
MOV RSI,RAX
LEA RAX,[0x104160]
MOV RDI,RAX
CALL 0x00101120
MOVSD XMM0,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x18]
MOVAPD XMM1,XMM0
MOVQ XMM0,RAX
CALL 0x00101354
MOV EAX,0x0
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101352
CALL 0x00101160
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOVSD qword ptr [RBP + -0x28],XMM0
MOVSD qword ptr [RBP + -0x30],XMM1
PXOR XMM0,XMM0
UCOMISD XMM0,qword ptr [RBP + -0x30]
JP 0x001013ab
PXOR XMM0,XMM0
UCOMISD XMM0,qword ptr [RBP + -0x30]
JNZ 0x001013ab
MOV EDI,0x8
CALL 0x00101110
MOVSD XMM0,qword ptr [RBP + -0x30]
MOVSD qword ptr [RAX],XMM0
MOV EDX,0x0
LEA RCX,[0x103d30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101190
LEA RAX,[0x10201a]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101140
MOV RDX,RAX
MOVSD XMM0,qword ptr [RBP + -0x28]
DIVSD XMM0,qword ptr [RBP + -0x30]
MOVQ RAX,XMM0
MOVQ XMM0,RAX
MOV RDI,RDX
CALL 0x001011b0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101150
JMP 0x00101463
ENDBR64
CMP RDX,0x1
JZ 0x00101409
MOV RDI,RAX
CALL 0x001011a0
MOV RDI,RAX
CALL 0x00101100
MOVSD XMM0,qword ptr [RAX]
MOVSD qword ptr [RBP + -0x18],XMM0
LEA RAX,[0x102024]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101140
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101150
CALL 0x00101180
JMP 0x00101463
ENDBR64
MOV RBX,RAX
CALL 0x00101180
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011a0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x001014bc
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x001014bc
LEA RAX,[0x104279]
MOV RDI,RAX
CALL 0x00101170
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104279]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101130
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101469
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
