ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00106fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00106f50]
JMP qword ptr [0x00106f58]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00106fc8]
ENDBR64
JMP qword ptr [0x00106f60]
ENDBR64
JMP qword ptr [0x00106f68]
ENDBR64
JMP qword ptr [0x00106f70]
ENDBR64
JMP qword ptr [0x00106f78]
ENDBR64
JMP qword ptr [0x00106f80]
ENDBR64
JMP qword ptr [0x00106f88]
ENDBR64
JMP qword ptr [0x00106f90]
ENDBR64
JMP qword ptr [0x00106f98]
ENDBR64
JMP qword ptr [0x00106fa0]
ENDBR64
JMP qword ptr [0x00106fa8]
ENDBR64
JMP qword ptr [0x00106fb0]
ENDBR64
JMP qword ptr [0x00106fb8]
ENDBR64
JMP qword ptr [0x00106fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1012ec]
CALL qword ptr [0x00106fd8]
HLT
LEA RDI,[0x107018]
LEA RAX,[0x107018]
CMP RAX,RDI
JZ 0x00101238
MOV RAX,qword ptr [0x00106fe0]
TEST RAX,RAX
JZ 0x00101238
JMP RAX
RET
LEA RDI,[0x107018]
LEA RSI,[0x107018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101278
MOV RAX,qword ptr [0x00106ff0]
TEST RAX,RAX
JZ 0x00101278
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00107150],0x0
JNZ 0x001012b8
PUSH RBP
CMP qword ptr [0x00106fc8],0x0
MOV RBP,RSP
JZ 0x001012a7
MOV RDI,qword ptr [0x00107008]
CALL 0x00101100
CALL 0x00101210
MOV byte ptr [0x00107150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101240
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV dword ptr [RBP + -0x4],EDI
MOV EAX,dword ptr [RBP + -0x4]
AND EAX,0x1
TEST EAX,EAX
JZ 0x001012e5
MOV EAX,0x1
JMP 0x001012ea
MOV EAX,0x0
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH RBX
SUB RSP,0x158
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x38],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x70],0x5
MOV dword ptr [RBP + -0x6c],0x3
MOV dword ptr [RBP + -0x68],0x2
MOV dword ptr [RBP + -0x64],0x8
MOV dword ptr [RBP + -0x60],0x42
MOV dword ptr [RBP + -0x5c],0x2
MOV dword ptr [RBP + -0x58],0x5
MOV dword ptr [RBP + -0x54],0x9
MOV dword ptr [RBP + -0x50],0xa
LEA RAX,[RBP + -0x70]
MOV qword ptr [RBP + -0x180],RAX
MOV qword ptr [RBP + -0x178],0x9
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f52
LEA RDX,[RBP + -0x90]
MOV RCX,qword ptr [RBP + -0x180]
MOV RBX,qword ptr [RBP + -0x178]
MOV RSI,RCX
MOV RDI,RBX
MOV RDI,RBX
LEA RAX,[RBP + -0x130]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101f92
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
LEA RAX,[0x10400c]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x150],0x0
JMP 0x00101428
MOV EAX,dword ptr [RBP + -0x150]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x130]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020b4
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x150],0x1
MOV EAX,dword ptr [RBP + -0x150]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x0010208c
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001013de
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV qword ptr [RBP + -0x140],0x0
MOV qword ptr [RBP + -0x138],0x0
MOV dword ptr [RBP + -0x90],0x5
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00102124
MOV RBX,RAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x001020d8
MOV RCX,RAX
LEA RAX,[RBP + -0x90]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00102174
MOV qword ptr [RBP + -0x140],RAX
LEA RAX,[0x104018]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x001020d8
MOV qword ptr [RBP + -0x138],RAX
JMP 0x0010153f
LEA RAX,[RBP + -0x138]
MOV RDI,RAX
CALL 0x00102256
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x138]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x001021f0
LEA RDX,[RBP + -0x140]
LEA RAX,[RBP + -0x138]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001021b0
TEST AL,AL
JNZ 0x001014f4
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x70],0x3
MOV dword ptr [RBP + -0x6c],0x2
MOV dword ptr [RBP + -0x68],0x4
MOV dword ptr [RBP + -0x64],0x5
MOV dword ptr [RBP + -0x60],0x6
MOV dword ptr [RBP + -0x5c],0x3
MOV dword ptr [RBP + -0x58],0x4
MOV dword ptr [RBP + -0x54],0x58
MOV dword ptr [RBP + -0x50],0xc
LEA RAX,[RBP + -0x70]
MOV qword ptr [RBP + -0x170],RAX
MOV qword ptr [RBP + -0x168],0x9
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f52
LEA RDX,[RBP + -0x90]
MOV RCX,qword ptr [RBP + -0x170]
MOV RBX,qword ptr [RBP + -0x168]
MOV RSI,RCX
MOV RDI,RBX
MOV RDI,RBX
LEA RAX,[RBP + -0x110]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101f92
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
LEA RAX,[0x10402a]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x14c],0x0
JMP 0x0010168a
MOV EAX,dword ptr [RBP + -0x14c]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x110]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020b4
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x14c],0x1
MOV EAX,dword ptr [RBP + -0x14c]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x0010208c
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101640
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00102124
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x001020d8
MOV RCX,RAX
LEA RAX,[0x1012c9]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x0010226b
MOV qword ptr [RBP + -0x140],RAX
LEA RAX,[0x104036]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x001020d8
MOV qword ptr [RBP + -0x138],RAX
JMP 0x00101781
LEA RAX,[RBP + -0x138]
MOV RDI,RAX
CALL 0x00102256
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x138]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x001021f0
LEA RDX,[RBP + -0x140]
LEA RAX,[RBP + -0x138]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001021b0
TEST AL,AL
JNZ 0x00101736
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x70],0x5
MOV dword ptr [RBP + -0x6c],0x6
MOV dword ptr [RBP + -0x68],0x7
MOV dword ptr [RBP + -0x64],0x3
MOV dword ptr [RBP + -0x60],0x4
MOV dword ptr [RBP + -0x5c],0x2
MOV dword ptr [RBP + -0x58],0x5
MOV dword ptr [RBP + -0x54],0x4
MOV dword ptr [RBP + -0x50],0x6
MOV dword ptr [RBP + -0x4c],0x3
MOV dword ptr [RBP + -0x48],0x7
LEA RAX,[RBP + -0x70]
MOV R14,RAX
MOV R15D,0xb
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f52
LEA RDX,[RBP + -0x90]
MOV RSI,R14
MOV RDI,R15
MOV RCX,R14
MOV RBX,R15
MOV RDI,RBX
LEA RAX,[RBP + -0xf0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101f92
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f52
LEA RDX,[RBP + -0x90]
LEA RAX,[RBP + -0xd0]
MOV ESI,0x7
MOV RDI,RAX
CALL 0x001022a8
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
LEA RAX,[0x10404b]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x148],0x0
JMP 0x00101902
MOV EAX,dword ptr [RBP + -0x148]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xf0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020b4
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x148],0x1
MOV EAX,dword ptr [RBP + -0x148]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x0010208c
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001018b8
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x90],0x4
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x001020d8
MOV R14,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00102124
MOV RBX,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x001020d8
MOV RDI,RAX
LEA RAX,[RBP + -0x90]
MOV RCX,RAX
MOV RDX,R14
MOV RSI,RBX
CALL 0x00102326
MOV qword ptr [RBP + -0x140],RAX
LEA RAX,[0x104058]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x001020d8
MOV qword ptr [RBP + -0x138],RAX
JMP 0x00101a15
LEA RAX,[RBP + -0x138]
MOV RDI,RAX
CALL 0x00102256
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x138]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x001021f0
LEA RDX,[RBP + -0x140]
LEA RAX,[RBP + -0x138]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001021b0
TEST AL,AL
JNZ 0x001019ca
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x70],0x5
MOV dword ptr [RBP + -0x6c],0x6
MOV dword ptr [RBP + -0x68],0x7
MOV dword ptr [RBP + -0x64],0x3
MOV dword ptr [RBP + -0x60],0x4
MOV dword ptr [RBP + -0x5c],0x2
MOV dword ptr [RBP + -0x58],0x5
MOV dword ptr [RBP + -0x54],0x4
MOV dword ptr [RBP + -0x50],0x6
MOV dword ptr [RBP + -0x4c],0x3
MOV dword ptr [RBP + -0x48],0x7
LEA RAX,[RBP + -0x70]
MOV R12,RAX
MOV R13D,0xb
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f52
LEA RDX,[RBP + -0x90]
MOV RSI,R12
MOV RDI,R13
MOV RCX,R12
MOV RBX,R13
MOV RDI,RBX
LEA RAX,[RBP + -0xb0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101f92
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
LEA RAX,[RBP + -0x151]
MOV RDI,RAX
CALL 0x00101f52
LEA RDX,[RBP + -0x151]
LEA RAX,[RBP + -0x90]
MOV ESI,0x7
MOV RDI,RAX
CALL 0x001022a8
LEA RAX,[RBP + -0x151]
MOV RDI,RAX
CALL 0x00101f72
LEA RAX,[0x10406c]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x144],0x0
JMP 0x00101b96
MOV EAX,dword ptr [RBP + -0x144]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xb0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020b4
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x144],0x1
MOV EAX,dword ptr [RBP + -0x144]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x0010208c
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101b4c
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x001020d8
MOV R12,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00102124
MOV RBX,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x001020d8
MOV RDI,RAX
LEA RAX,[0x1012c9]
MOV RCX,RAX
MOV RDX,R12
MOV RSI,RBX
CALL 0x00102367
MOV qword ptr [RBP + -0x140],RAX
LEA RAX,[0x104079]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x001020d8
MOV qword ptr [RBP + -0x138],RAX
JMP 0x00101c9f
LEA RAX,[RBP + -0x138]
MOV RDI,RAX
CALL 0x00102256
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x138]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x001021f0
LEA RDX,[RBP + -0x140]
LEA RAX,[RBP + -0x138]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001021b0
TEST AL,AL
JNZ 0x00101c54
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV EBX,0x0
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00102044
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00102044
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00102044
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00102044
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00102044
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00102044
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x38]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101e79
JMP 0x00101e74
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
JMP 0x00101e5a
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
JMP 0x00101e42
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
JMP 0x00101e2a
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f72
JMP 0x00101e1b
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x151]
MOV RDI,RAX
CALL 0x00101f72
JMP 0x00101e03
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00102044
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00102044
JMP 0x00101e1b
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00102044
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00102044
JMP 0x00101e42
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00102044
JMP 0x00101e5a
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00102044
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
CALL 0x00101190
ADD RSP,0x158
POP RBX
POP R12
POP R13
POP R14
POP R15
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101ede
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101ede
LEA RAX,[0x107151]
MOV RDI,RAX
CALL 0x001011a0
LEA RAX,[0x107008]
MOV RDX,RAX
LEA RAX,[0x107151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00106ff8]
MOV RDI,RAX
CALL 0x00101140
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101e8b
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JNC 0x00101f4b
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x00101f4f
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001023a8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001023b8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,RSI
MOV RSI,RDX
MOV RDX,RSI
MOV qword ptr [RBP + -0x40],RAX
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001023e8
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x0010247a
MOV RBX,RAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00102464
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001024e8
JMP 0x0010202a
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00102412
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010203e
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010259c
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001025ae
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102412
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RAX,RDX
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025dc
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102122
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025dc
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102172
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001025fd
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102649
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010274e
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010274e
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETNZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV dword ptr [RBP + -0x2c],ESI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RAX]
LEA RCX,[RAX + 0x4]
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RCX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025dc
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102253
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102760
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001027b7
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RBX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001028bb
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x00102942
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001029a8
JMP 0x00102320
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102412
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001025fd
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001029ec
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00102760
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102a7a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101f72
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b08
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102b3e
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001023c8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102464
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102b78
SHL RAX,0x2
ADD RAX,RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102b8e
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b9c
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001024b3
MOV qword ptr [RBP + -0x18],RAX
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010259c
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001028bb
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00102bba
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010259c
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RSI,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102bf1
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX + 0x8],RAX
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c26
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c50
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102647
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102c6e
MOV qword ptr [RBP + -0x28],RAX
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102cab
TEST AL,AL
JZ 0x001026ac
MOV RAX,qword ptr [RBP + -0x28]
JMP 0x00102733
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102cea
JMP 0x00102718
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
XOR EAX,0x1
TEST AL,AL
JZ 0x0010270c
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102256
MOV RDI,RAX
CALL 0x00102d40
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102256
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102cea
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102cea
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001021b0
TEST AL,AL
JNZ 0x001026c2
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102747
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102d52
MOV RDX,qword ptr [RAX]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d64
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001027b5
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102d91
MOV qword ptr [RBP + -0x28],RAX
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102cab
TEST AL,AL
JZ 0x0010281a
MOV RAX,qword ptr [RBP + -0x28]
JMP 0x001028a1
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102cea
JMP 0x00102886
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
XOR EAX,0x1
TEST AL,AL
JZ 0x0010287a
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102256
MOV RDI,RAX
CALL 0x00102d40
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102256
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102cea
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102cea
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001021b0
TEST AL,AL
JNZ 0x00102830
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001028b5
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
LEA RAX,[RBP + -0x19]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102e6c
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00102e02
CMP qword ptr [RBP + -0x28],RAX
SETA BL
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00101f72
TEST BL,BL
JZ 0x00102924
LEA RAX,[0x104090]
MOV RDI,RAX
CALL 0x00101120
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010293c
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b08
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102e96
JMP 0x001029a1
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001023c8
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010259c
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102ef0
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX + 0x8],RAX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
JMP 0x00102a59
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
XOR EAX,0x1
TEST AL,AL
JZ 0x00102a4d
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102256
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102256
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102cea
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001021b0
TEST AL,AL
JNZ 0x00102a0b
MOV RAX,qword ptr [RBP + -0x28]
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
JMP 0x00102ae7
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
XOR EAX,0x1
TEST AL,AL
JZ 0x00102adb
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102256
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102256
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102cea
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001021b0
TEST AL,AL
JNZ 0x00102a99
MOV RAX,qword ptr [RBP + -0x28]
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102e6c
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102f1e
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102b74
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f50
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,qword ptr [RBP + -0x8]
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102bea
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102f82
JMP 0x00102bef
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102fb0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102fe5
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102ff8
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103006
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010274e
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010274e
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + 0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102256
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETZ AL
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102d52
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102ff8
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001031b0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RBX,qword ptr [RAX]
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102256
MOV EAX,dword ptr [RAX]
MOV EDI,EAX
CALL RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,0x1fffffffffffffff
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010335a
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f22
MOV RAX,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102e69
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103378
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102bba
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010338b
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001033b8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103406
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010346b
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010349c
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
JMP 0x001030f3
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
TEST AL,AL
JZ 0x0010305e
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x001031ae
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
TEST AL,AL
JZ 0x0010308a
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x001031ae
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
TEST AL,AL
JZ 0x001030b6
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x001031ae
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
TEST AL,AL
JZ 0x001030e2
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x001031ae
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
SUB qword ptr [RBP + -0x8],0x1
CMP qword ptr [RBP + -0x8],0x0
JG 0x0010303e
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010349c
CMP RAX,0x3
JZ 0x0010312f
CMP RAX,0x3
JG 0x001031aa
CMP RAX,0x1
JZ 0x00103181
CMP RAX,0x2
JZ 0x00103158
JMP 0x001031aa
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
TEST AL,AL
JZ 0x0010314c
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x001031ae
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
TEST AL,AL
JZ 0x00103175
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x001031ae
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d0e
TEST AL,AL
JZ 0x0010319e
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x001031ae
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RAX,qword ptr [RBP + -0x20]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010349c
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
JMP 0x0010329d
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
TEST AL,AL
JZ 0x00103208
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00103358
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
TEST AL,AL
JZ 0x00103234
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00103358
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
TEST AL,AL
JZ 0x00103260
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00103358
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
TEST AL,AL
JZ 0x0010328c
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00103358
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
SUB qword ptr [RBP + -0x8],0x1
CMP qword ptr [RBP + -0x8],0x0
JG 0x001031e8
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010349c
CMP RAX,0x3
JZ 0x001032d9
CMP RAX,0x3
JG 0x00103354
CMP RAX,0x1
JZ 0x0010332b
CMP RAX,0x2
JZ 0x00103302
JMP 0x00103354
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
TEST AL,AL
JZ 0x001032f6
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00103358
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
TEST AL,AL
JZ 0x0010331f
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00103358
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dce
TEST AL,AL
JZ 0x00103348
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00103358
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cea
MOV RAX,qword ptr [RBP + -0x20]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001034e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103510
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101170
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x1fffffffffffffff
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001033ee
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x00103458
MOV RAX,0x3fffffffffffffff
CMP qword ptr [RBP + -0x10],RAX
JBE 0x00103453
CALL 0x00101130
CALL 0x00101110
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
MOV RDI,RAX
CALL 0x00101160
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103571
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010274e
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010274e
MOV RDX,qword ptr [RAX]
MOV RAX,RBX
SUB RAX,RDX
SAR RAX,0x2
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001033ee
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
CMP qword ptr [RBP + -0x20],0x0
JZ 0x0010356b
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001034fe
MOV qword ptr [RBP + -0x8],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001035c0
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x20]
LEA RCX,[RAX + -0x1]
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001035ea
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x18]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103632
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103632
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00103644
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RAX
MOV EDI,0x4
CALL 0x00101efa
MOV dword ptr [RAX],0x0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001036b2
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00101f10
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001036c0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00103733
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103721
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103721
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00103745
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103776
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JNZ 0x001036e5
MOV RAX,qword ptr [RBP + -0x8]
JMP 0x0010371f
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
LEA RCX,[RDX + RAX*0x1]
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010378c
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001037be
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001037ef
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010382a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x4],EAX
JMP 0x0010381c
MOV RAX,qword ptr [RBP + -0x18]
MOV EDX,dword ptr [RBP + -0x4]
MOV dword ptr [RAX],EDX
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x18]
CMP RAX,qword ptr [RBP + -0x20]
JNZ 0x0010380e
NOP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x00103878
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001011b0
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
