
int _init(EVP_PKEY_CTX *ctx)

{
  undefined *puVar1;
  
  puVar1 = PTR___gmon_start___00103fe8;
  if (PTR___gmon_start___00103fe8 != (undefined *)0x0) {
    puVar1 = (undefined *)(*(code *)PTR___gmon_start___00103fe8)();
  }
  return (int)puVar1;
}



void FUN_00101020(void)

{
  (*(code *)PTR_00103f68)();
  return;
}



void __cxa_finalize(void)

{
  (*(code *)PTR___cxa_finalize_00103fc8)();
  return;
}



void __thiscall
std::basic_ios<char,std::char_traits<char>>::operator!(basic_ios<char,std::char_traits<char>> *this)

{
  (*(code *)PTR_operator__00103f70)();
  return;
}



void __cxa_atexit(void)

{
  (*(code *)PTR___cxa_atexit_00103f78)();
  return;
}





basic_ostream * std::operator<<(basic_ostream *param_1,char *param_2)

{
  basic_ostream *pbVar1;
  
  pbVar1 = (basic_ostream *)(*(code *)PTR_operator<<_00103f80)();
  return pbVar1;
}





void std::basic_ostream<char,std::char_traits<char>>::seekp(long param_1,_Ios_Seekdir param_2)

{
  (*(code *)PTR_seekp_00103f88)();
  return;
}



void __thiscall
std::basic_ostream<char,std::char_traits<char>>::operator<<
          (basic_ostream<char,std::char_traits<char>> *this,
          _func_basic_ostream_ptr_basic_ostream_ptr *param_1)

{
  (*(code *)PTR_operator<<_00103f90)();
  return;
}





void std::basic_ofstream<char,std::char_traits<char>>::basic_ofstream
               (char *param_1,_Ios_Openmode param_2)

{
  (*(code *)PTR_basic_ofstream_00103f98)();
  return;
}



void __stack_chk_fail(void)

{
  (*(code *)PTR___stack_chk_fail_00103fa0)();
  return;
}





void std::basic_ofstream<char,std::char_traits<char>>::close(void)

{
  (*(code *)PTR_close_00103fa8)();
  return;
}



void __thiscall
std::basic_ofstream<char,std::char_traits<char>>::~basic_ofstream
          (basic_ofstream<char,std::char_traits<char>> *this)

{
  (*(code *)PTR__basic_ofstream_00103fb0)();
  return;
}



void __thiscall std::ios_base::Init::Init(Init *this)

{
  (*(code *)PTR_Init_00103fb8)();
  return;
}



void _Unwind_Resume(void)

{
  (*(code *)PTR__Unwind_Resume_00103fc0)();
  return;
}



void processEntry _start(undefined8 param_1,undefined8 param_2)

{
  undefined auStack_8 [8];
  
  (*(code *)PTR___libc_start_main_00103fd8)(main,param_2,&stack0x00000008,0,0,param_1,auStack_8);
  do {
                    
  } while( true );
}






void deregister_tm_clones(void)

{
  return;
}






void register_tm_clones(void)

{
  return;
}



void __do_global_dtors_aux(void)

{
  if (completed_0 == '\0') {
    if (PTR___cxa_finalize_00103fc8 != (undefined *)0x0) {
      __cxa_finalize(__dso_handle);
    }
    deregister_tm_clones();
    completed_0 = 1;
    return;
  }
  return;
}



void frame_dummy(void)

{
  register_tm_clones();
  return;
}



bool main(void)

{
  char cVar1;
  basic_ostream *pbVar2;
  long in_FS_OFFSET;
  basic_ostream local_228 [248];
  basic_ios<char,std::char_traits<char>> abStack_130 [272];
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  std::basic_ofstream<char,std::char_traits<char>>::basic_ofstream((char *)local_228,0x102004);
                    
  cVar1 = std::basic_ios<char,std::char_traits<char>>::operator!(abStack_130);
  if (cVar1 == '\0') {
    std::basic_ostream<char,std::char_traits<char>>::seekp((long)local_228,0);
    pbVar2 = std::operator<<(local_228,"Virat Kohli");
    std::basic_ostream<char,std::char_traits<char>>::operator<<
              ((basic_ostream<char,std::char_traits<char>> *)pbVar2,
               (_func_basic_ostream_ptr_basic_ostream_ptr *)
               PTR_endl<char,std_char_traits<char>>_00103fd0);
    std::basic_ofstream<char,std::char_traits<char>>::close();
  }
  else {
    pbVar2 = std::operator<<((basic_ostream *)std::cout,"Cannot open file!!");
    std::basic_ostream<char,std::char_traits<char>>::operator<<
              ((basic_ostream<char,std::char_traits<char>> *)pbVar2,
               (_func_basic_ostream_ptr_basic_ostream_ptr *)
               PTR_endl<char,std_char_traits<char>>_00103fd0);
  }
  std::basic_ofstream<char,std::char_traits<char>>::~basic_ofstream
            ((basic_ofstream<char,std::char_traits<char>> *)local_228);
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    
    __stack_chk_fail();
  }
  return cVar1 != '\0';
}





void __static_initialization_and_destruction_0(int param_1,int param_2)

{
  if ((param_1 == 1) && (param_2 == 0xffff)) {
    std::ios_base::Init::Init((Init *)&std::__ioinit);
    __cxa_atexit(PTR__Init_00103ff8,&std::__ioinit,&__dso_handle);
  }
  return;
}



void _GLOBAL__sub_I_main(void)

{
  __static_initialization_and_destruction_0(1,0xffff);
  return;
}



void _fini(void)

{
  return;
}





void __thiscall
std::basic_ios<char,std::char_traits<char>>::operator!(basic_ios<char,std::char_traits<char>> *this)

{
                    
                    
  halt_baddata();
}






basic_ostream * std::endl<char,std::char_traits<char>>(basic_ostream *param_1)

{
                    
                    
  halt_baddata();
}





void __libc_start_main(void)

{
                    
                    
  halt_baddata();
}





void __cxa_atexit(void)

{
                    
                    
  halt_baddata();
}






basic_ostream * std::operator<<(basic_ostream *param_1,char *param_2)

{
                    
                    
  halt_baddata();
}






void std::basic_ostream<char,std::char_traits<char>>::seekp(long param_1,_Ios_Seekdir param_2)

{
                    
                    
  halt_baddata();
}





void __thiscall
std::basic_ostream<char,std::char_traits<char>>::operator<<
          (basic_ostream<char,std::char_traits<char>> *this,
          _func_basic_ostream_ptr_basic_ostream_ptr *param_1)

{
                    
                    
  halt_baddata();
}






void std::basic_ofstream<char,std::char_traits<char>>::basic_ofstream
               (char *param_1,_Ios_Openmode param_2)

{
                    
                    
  halt_baddata();
}





void __stack_chk_fail(void)

{
                    
                    
  halt_baddata();
}






void std::basic_ofstream<char,std::char_traits<char>>::close(void)

{
                    
                    
  halt_baddata();
}





void __thiscall
std::basic_ofstream<char,std::char_traits<char>>::~basic_ofstream
          (basic_ofstream<char,std::char_traits<char>> *this)

{
                    
                    
  halt_baddata();
}





void __thiscall std::ios_base::Init::Init(Init *this)

{
                    
                    
  halt_baddata();
}





void __gxx_personality_v0(void)

{
                    
                    
  halt_baddata();
}





void _ITM_deregisterTMCloneTable(void)

{
                    
  halt_baddata();
}





void _Unwind_Resume(void)

{
                    
                    
  halt_baddata();
}





void __gmon_start__(void)

{
                    
  halt_baddata();
}





void _ITM_registerTMCloneTable(void)

{
                    
  halt_baddata();
}





void __thiscall std::ios_base::Init::~Init(Init *this)

{
                    
                    
  halt_baddata();
}





void __cxa_finalize(void)

{
                    
                    
  halt_baddata();
}


