ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f38]
JMP qword ptr [0x00103f40]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
PUSH 0xd
JMP 0x00101020
NOP
ENDBR64
PUSH 0xe
JMP 0x00101020
NOP
ENDBR64
PUSH 0xf
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f48]
ENDBR64
JMP qword ptr [0x00103f50]
ENDBR64
JMP qword ptr [0x00103f58]
ENDBR64
JMP qword ptr [0x00103f60]
ENDBR64
JMP qword ptr [0x00103f68]
ENDBR64
JMP qword ptr [0x00103f70]
ENDBR64
JMP qword ptr [0x00103f78]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101329]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104018]
LEA RAX,[0x104018]
CMP RAX,RDI
JZ 0x00101298
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101298
JMP RAX
RET
LEA RDI,[0x104018]
LEA RSI,[0x104018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001012d8
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x001012d8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104278],0x0
JNZ 0x00101318
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101307
MOV RDI,qword ptr [0x00104008]
CALL 0x00101130
CALL 0x00101270
MOV byte ptr [0x00104278],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x001012a0
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x48
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x001011c0
MOV byte ptr [RBP + -0x45],0x1
LEA RAX,[0x102004]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101190
LEA RAX,[RBP + -0x40]
MOV RSI,RAX
LEA RAX,[0x104160]
MOV RDI,RAX
CALL 0x00101140
MOV dword ptr [RBP + -0x44],0x0
JMP 0x00101499
MOV EAX,dword ptr [RBP + -0x44]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101230
MOVZX EAX,byte ptr [RAX]
MOVSX EAX,AL
MOV EDI,EAX
CALL 0x00101200
TEST EAX,EAX
SETG AL
TEST AL,AL
JZ 0x00101464
MOV EAX,dword ptr [RBP + -0x44]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101230
MOVZX EAX,byte ptr [RAX]
MOVSX EAX,AL
MOV EDI,EAX
CALL 0x00101160
TEST EAX,EAX
SETG AL
TEST AL,AL
JZ 0x00101427
MOV EAX,dword ptr [RBP + -0x44]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101230
MOVZX EAX,byte ptr [RAX]
MOVSX EAX,AL
MOV EDI,EAX
CALL 0x001011d0
MOV EBX,EAX
MOV EAX,dword ptr [RBP + -0x44]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101230
MOV byte ptr [RAX],BL
JMP 0x00101495
MOV EAX,dword ptr [RBP + -0x44]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101230
MOVZX EAX,byte ptr [RAX]
MOVSX EAX,AL
MOV EDI,EAX
CALL 0x00101220
MOV EBX,EAX
MOV EAX,dword ptr [RBP + -0x44]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101230
MOV byte ptr [RAX],BL
JMP 0x00101495
LEA RAX,[0x102018]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101190
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011a0
MOV byte ptr [RBP + -0x45],0x0
JMP 0x001014b9
ADD dword ptr [RBP + -0x44],0x1
MOV EAX,dword ptr [RBP + -0x44]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x001011e0
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101390
MOVZX EAX,byte ptr [RBP + -0x45]
CMP EAX,0x1
JNZ 0x001014ff
LEA RAX,[0x102033]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101190
MOV RDX,RAX
LEA RAX,[RBP + -0x40]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101180
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011a0
MOV EBX,0x0
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101150
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101546
JMP 0x00101541
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101150
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101210
CALL 0x001011b0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x0010159f
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x0010159f
LEA RAX,[0x104279]
MOV RDI,RAX
CALL 0x001011f0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104279]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101170
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x0010154c
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
