ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f58]
JMP qword ptr [0x00103f60]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f68]
ENDBR64
JMP qword ptr [0x00103f70]
ENDBR64
JMP qword ptr [0x00103f78]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1012a9]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104018]
LEA RAX,[0x104018]
CMP RAX,RDI
JZ 0x00101218
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101218
JMP RAX
RET
LEA RDI,[0x104018]
LEA RSI,[0x104018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101258
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101258
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x00101298
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101287
MOV RDI,qword ptr [0x00104008]
CALL 0x001010f0
CALL 0x001011f0
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101220
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x238
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x240]
MOV EDX,0x8
LEA RCX,[0x102004]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001011b0
LEA RAX,[RBP + -0x240]
ADD RAX,0x100
MOV RDI,RAX
CALL 0x00101120
TEST AL,AL
JZ 0x0010136f
LEA RAX,[0x10200d]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101140
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101150
MOV EBX,0x1
JMP 0x0010139c
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x240]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101459
LEA RAX,[RBP + -0x30]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101140
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x240]
ADD RAX,0x100
MOV RDI,RAX
CALL 0x00101170
TEST AL,AL
JNZ 0x00101331
LEA RAX,[RBP + -0x240]
MOV RDI,RAX
CALL 0x00101100
MOV EBX,0x0
LEA RAX,[RBP + -0x240]
MOV RDI,RAX
CALL 0x00101110
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001013e4
JMP 0x001013df
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x240]
MOV RDI,RAX
CALL 0x00101110
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011a0
CALL 0x00101160
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x0010143d
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x0010143d
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101130
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001013ea
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,0x7fffffffffffffff
MOV qword ptr [RBP + -0x8],RAX
MOV RDX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101190
MOV RAX,qword ptr [RBP + -0x18]
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
