ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00106fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00106f50]
JMP qword ptr [0x00106f58]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00106fc8]
ENDBR64
JMP qword ptr [0x00106f60]
ENDBR64
JMP qword ptr [0x00106f68]
ENDBR64
JMP qword ptr [0x00106f70]
ENDBR64
JMP qword ptr [0x00106f78]
ENDBR64
JMP qword ptr [0x00106f80]
ENDBR64
JMP qword ptr [0x00106f88]
ENDBR64
JMP qword ptr [0x00106f90]
ENDBR64
JMP qword ptr [0x00106f98]
ENDBR64
JMP qword ptr [0x00106fa0]
ENDBR64
JMP qword ptr [0x00106fa8]
ENDBR64
JMP qword ptr [0x00106fb0]
ENDBR64
JMP qword ptr [0x00106fb8]
ENDBR64
JMP qword ptr [0x00106fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1012ec]
CALL qword ptr [0x00106fd8]
HLT
LEA RDI,[0x107018]
LEA RAX,[0x107018]
CMP RAX,RDI
JZ 0x00101238
MOV RAX,qword ptr [0x00106fe0]
TEST RAX,RAX
JZ 0x00101238
JMP RAX
RET
LEA RDI,[0x107018]
LEA RSI,[0x107018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101278
MOV RAX,qword ptr [0x00106ff0]
TEST RAX,RAX
JZ 0x00101278
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00107150],0x0
JNZ 0x001012b8
PUSH RBP
CMP qword ptr [0x00106fc8],0x0
MOV RBP,RSP
JZ 0x001012a7
MOV RDI,qword ptr [0x00107008]
CALL 0x00101100
CALL 0x00101210
MOV byte ptr [0x00107150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101240
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV dword ptr [RBP + -0x4],EDI
MOV EAX,dword ptr [RBP + -0x4]
AND EAX,0x1
TEST EAX,EAX
JZ 0x001012e5
MOV EAX,0x1
JMP 0x001012ea
MOV EAX,0x0
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH RBX
SUB RSP,0x158
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x38],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x70],0x5
MOV dword ptr [RBP + -0x6c],0x3
MOV dword ptr [RBP + -0x68],0x2
MOV dword ptr [RBP + -0x64],0x8
MOV dword ptr [RBP + -0x60],0x42
MOV dword ptr [RBP + -0x5c],0x2
MOV dword ptr [RBP + -0x58],0x5
MOV dword ptr [RBP + -0x54],0x9
MOV dword ptr [RBP + -0x50],0xa
LEA RAX,[RBP + -0x70]
MOV qword ptr [RBP + -0x180],RAX
MOV qword ptr [RBP + -0x178],0x9
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f7e
LEA RDX,[RBP + -0x90]
MOV RCX,qword ptr [RBP + -0x180]
MOV RBX,qword ptr [RBP + -0x178]
MOV RSI,RCX
MOV RDI,RBX
MOV RDI,RBX
LEA RAX,[RBP + -0x130]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101fbe
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
LEA RAX,[0x10400c]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x158],0x0
JMP 0x00101428
MOV EAX,dword ptr [RBP + -0x158]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x130]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020e0
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x158],0x1
MOV EAX,dword ptr [RBP + -0x158]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x001020b8
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001013de
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x90],0x64
MOV dword ptr [RBP + -0xb0],0x5
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00102150
MOV RBX,RAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00102104
MOV RDI,RAX
LEA RDX,[RBP + -0x90]
LEA RAX,[RBP + -0xb0]
MOV RCX,RDX
MOV RDX,RAX
MOV RSI,RBX
CALL 0x001021a0
LEA RAX,[0x104018]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x154],0x0
JMP 0x00101526
MOV EAX,dword ptr [RBP + -0x154]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x130]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020e0
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x154],0x1
MOV EAX,dword ptr [RBP + -0x154]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x001020b8
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001014dc
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x70],0x3
MOV dword ptr [RBP + -0x6c],0x2
MOV dword ptr [RBP + -0x68],0x4
MOV dword ptr [RBP + -0x64],0x5
MOV dword ptr [RBP + -0x60],0x6
MOV dword ptr [RBP + -0x5c],0x3
MOV dword ptr [RBP + -0x58],0x4
MOV dword ptr [RBP + -0x54],0x58
MOV dword ptr [RBP + -0x50],0xc
LEA RAX,[RBP + -0x70]
MOV qword ptr [RBP + -0x170],RAX
MOV qword ptr [RBP + -0x168],0x9
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f7e
LEA RDX,[RBP + -0x90]
MOV RCX,qword ptr [RBP + -0x170]
MOV RBX,qword ptr [RBP + -0x168]
MOV RSI,RCX
MOV RDI,RBX
MOV RDI,RBX
LEA RAX,[RBP + -0x110]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101fbe
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
LEA RAX,[0x10402a]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x150],0x0
JMP 0x00101676
MOV EAX,dword ptr [RBP + -0x150]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x110]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020e0
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x150],0x1
MOV EAX,dword ptr [RBP + -0x150]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x001020b8
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x0010162c
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x90],0x64
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00102150
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00102104
MOV RDI,RAX
LEA RAX,[RBP + -0x90]
MOV RCX,RAX
LEA RAX,[0x1012c9]
MOV RDX,RAX
MOV RSI,RBX
CALL 0x0010221b
LEA RAX,[0x104036]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x14c],0x0
JMP 0x0010176a
MOV EAX,dword ptr [RBP + -0x14c]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x110]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020e0
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x14c],0x1
MOV EAX,dword ptr [RBP + -0x14c]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x001020b8
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101720
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x70],0x5
MOV dword ptr [RBP + -0x6c],0x6
MOV dword ptr [RBP + -0x68],0x7
MOV dword ptr [RBP + -0x64],0x3
MOV dword ptr [RBP + -0x60],0x4
MOV dword ptr [RBP + -0x5c],0x2
MOV dword ptr [RBP + -0x58],0x5
MOV dword ptr [RBP + -0x54],0x4
MOV dword ptr [RBP + -0x50],0x6
MOV dword ptr [RBP + -0x4c],0x3
MOV dword ptr [RBP + -0x48],0x7
LEA RAX,[RBP + -0x70]
MOV R14,RAX
MOV R15D,0xb
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f7e
LEA RDX,[RBP + -0x90]
MOV RSI,R14
MOV RDI,R15
MOV RCX,R14
MOV RBX,R15
MOV RDI,RBX
LEA RAX,[RBP + -0xf0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101fbe
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f7e
LEA RDX,[RBP + -0x90]
LEA RAX,[RBP + -0xd0]
MOV ESI,0x7
MOV RDI,RAX
CALL 0x00102294
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
LEA RAX,[0x10404b]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x148],0x0
JMP 0x001018f0
MOV EAX,dword ptr [RBP + -0x148]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xf0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020e0
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x148],0x1
MOV EAX,dword ptr [RBP + -0x148]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x001020b8
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001018a6
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV qword ptr [RBP + -0x140],0x0
MOV qword ptr [RBP + -0x138],0x0
MOV dword ptr [RBP + -0x90],0x3e8
MOV dword ptr [RBP + -0xb0],0x4
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00102104
MOV R14,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00102150
MOV RBX,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00102104
MOV RDI,RAX
LEA RDX,[RBP + -0x90]
LEA RAX,[RBP + -0xb0]
MOV R8,RDX
MOV RCX,RAX
MOV RDX,R14
MOV RSI,RBX
CALL 0x00102312
MOV qword ptr [RBP + -0x138],RAX
LEA RAX,[0x104058]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00102104
MOV qword ptr [RBP + -0x140],RAX
JMP 0x00101a2d
LEA RAX,[RBP + -0x140]
MOV RDI,RAX
CALL 0x00102404
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x140]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x0010239e
LEA RDX,[RBP + -0x138]
LEA RAX,[RBP + -0x140]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235e
TEST AL,AL
JNZ 0x001019e2
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x70],0x5
MOV dword ptr [RBP + -0x6c],0x6
MOV dword ptr [RBP + -0x68],0x7
MOV dword ptr [RBP + -0x64],0x3
MOV dword ptr [RBP + -0x60],0x4
MOV dword ptr [RBP + -0x5c],0x2
MOV dword ptr [RBP + -0x58],0x5
MOV dword ptr [RBP + -0x54],0x4
MOV dword ptr [RBP + -0x50],0x6
MOV dword ptr [RBP + -0x4c],0x3
MOV dword ptr [RBP + -0x48],0x7
LEA RAX,[RBP + -0x70]
MOV R12,RAX
MOV R13D,0xb
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f7e
LEA RDX,[RBP + -0x90]
MOV RSI,R12
MOV RDI,R13
MOV RCX,R12
MOV RBX,R13
MOV RDI,RBX
LEA RAX,[RBP + -0xb0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101fbe
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
LEA RAX,[RBP + -0x15c]
MOV RDI,RAX
CALL 0x00101f7e
LEA RDX,[RBP + -0x15c]
LEA RAX,[RBP + -0x90]
MOV ESI,0x7
MOV RDI,RAX
CALL 0x00102294
LEA RAX,[RBP + -0x15c]
MOV RDI,RAX
CALL 0x00101f9e
LEA RAX,[0x10406c]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
MOV dword ptr [RBP + -0x144],0x0
JMP 0x00101bae
MOV EAX,dword ptr [RBP + -0x144]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xb0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020e0
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
ADD dword ptr [RBP + -0x144],0x1
MOV EAX,dword ptr [RBP + -0x144]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x001020b8
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101b64
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV dword ptr [RBP + -0x15c],0x3e7
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00102104
MOV R12,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00102150
MOV RBX,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00102104
MOV RDI,RAX
LEA RAX,[RBP + -0x15c]
MOV R8,RAX
LEA RAX,[0x1012c9]
MOV RCX,RAX
MOV RDX,R12
MOV RSI,RBX
CALL 0x00102419
MOV qword ptr [RBP + -0x138],RAX
LEA RAX,[0x104079]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00102104
MOV qword ptr [RBP + -0x140],RAX
JMP 0x00101ccb
LEA RAX,[RBP + -0x140]
MOV RDI,RAX
CALL 0x00102404
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x104016]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x140]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x0010239e
LEA RDX,[RBP + -0x138]
LEA RAX,[RBP + -0x140]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235e
TEST AL,AL
JNZ 0x00101c80
MOV RAX,qword ptr [0x00106fd0]
MOV RSI,RAX
LEA RAX,[0x107040]
MOV RDI,RAX
CALL 0x00101180
MOV EBX,0x0
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00102070
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00102070
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00102070
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00102070
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00102070
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00102070
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x38]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101ea5
JMP 0x00101ea0
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
JMP 0x00101e86
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
JMP 0x00101e6e
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
JMP 0x00101e56
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f9e
JMP 0x00101e47
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x15c]
MOV RDI,RAX
CALL 0x00101f9e
JMP 0x00101e2f
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00102070
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00102070
JMP 0x00101e47
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00102070
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00102070
JMP 0x00101e6e
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00102070
JMP 0x00101e86
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x130]
MOV RDI,RAX
CALL 0x00102070
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
CALL 0x00101190
ADD RSP,0x158
POP RBX
POP R12
POP R13
POP R14
POP R15
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101f0a
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101f0a
LEA RAX,[0x107151]
MOV RDI,RAX
CALL 0x001011a0
LEA RAX,[0x107008]
MOV RDX,RAX
LEA RAX,[0x107151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00106ff8]
MOV RDI,RAX
CALL 0x00101140
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101eb7
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JNC 0x00101f77
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x00101f7b
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102466
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102476
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,RSI
MOV RSI,RDX
MOV RDX,RSI
MOV qword ptr [RBP + -0x40],RAX
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001024a6
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00102538
MOV RBX,RAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00102522
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001025a6
JMP 0x00102056
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001024d0
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010206a
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010265a
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010266c
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001024d0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RAX,RDX
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010269a
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010214e
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010269a
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010219e
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
JMP 0x001021fc
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102404
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x28]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETZ AL
TEST AL,AL
JZ 0x001021f0
MOV RAX,qword ptr [RBP + -0x30]
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102404
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001026bc
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235e
TEST AL,AL
JNZ 0x001021bf
NOP
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
JMP 0x00102274
MOV RBX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102404
MOV EAX,dword ptr [RAX]
MOV EDI,EAX
CALL RBX
TEST AL,AL
JZ 0x00102268
MOV RAX,qword ptr [RBP + -0x30]
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102404
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001026bc
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235e
TEST AL,AL
JNZ 0x0010223a
NOP
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RBX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001026e0
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x00102768
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001027ce
JMP 0x0010230c
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001024d0
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV qword ptr [RBP + -0x28],R8
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00102812
MOV RCX,RAX
MOV RDI,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV R8,RDI
MOV RDI,RAX
CALL 0x0010285e
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102904
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00102904
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETNZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV dword ptr [RBP + -0x2c],ESI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RAX]
LEA RCX,[RAX + 0x4]
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RCX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010269a
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102401
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV qword ptr [RBP + -0x28],R8
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00102916
MOV RCX,RAX
MOV RDI,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV R8,RDI
MOV RDI,RAX
CALL 0x0010296d
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101f9e
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102a12
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102a48
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102486
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102522
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102a82
SHL RAX,0x2
ADD RAX,RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102a98
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102aa6
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102571
MOV qword ptr [RBP + -0x18],RAX
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010265a
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001026e0
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00102ac4
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010265a
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RSI,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102afb
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX + 0x8],RAX
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b30
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + 0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
LEA RAX,[RBP + -0x19]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102bc4
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00102b5a
CMP qword ptr [RBP + -0x28],RAX
SETA BL
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00101f9e
TEST BL,BL
JZ 0x00102749
LEA RAX,[0x104090]
MOV RDI,RAX
CALL 0x00101120
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102761
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102a12
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102bee
JMP 0x001027c7
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102486
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010265a
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102c48
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX + 0x8],RAX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c76
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010285c
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
JMP 0x001028e2
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c94
TEST AL,AL
JZ 0x001028ae
MOV RAX,qword ptr [RBP + -0x38]
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102404
MOV dword ptr [RAX],EBX
JMP 0x001028ca
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102404
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102404
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001026bc
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001026bc
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235e
TEST AL,AL
JNZ 0x00102881
MOV RAX,qword ptr [RBP + -0x28]
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cc6
MOV RDX,qword ptr [RAX]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102cd8
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010296b
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
JMP 0x001029f1
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d06
TEST AL,AL
JZ 0x001029bd
MOV RAX,qword ptr [RBP + -0x38]
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102404
MOV dword ptr [RAX],EBX
JMP 0x001029d9
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102404
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102404
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001026bc
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001026bc
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235e
TEST AL,AL
JNZ 0x00102990
MOV RAX,qword ptr [RBP + -0x28]
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102bc4
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102d3a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102a7e
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102d6c
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,qword ptr [RBP + -0x8]
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102af4
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d9e
JMP 0x00102af9
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102dcc
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102e01
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,0x1fffffffffffffff
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00102e14
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f4e
MOV RAX,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102bc1
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102e32
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102ac4
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102e45
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102404
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETZ AL
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102cc6
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RBX,qword ptr [RAX]
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102404
MOV EAX,dword ptr [RAX]
MOV EDI,EAX
CALL RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102e72
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102ec0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f25
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102f56
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102f86
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101170
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x1fffffffffffffff
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102ea8
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x00102f12
MOV RAX,0x3fffffffffffffff
CMP qword ptr [RBP + -0x10],RAX
JBE 0x00102f0d
CALL 0x00101130
CALL 0x00101110
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
MOV RDI,RAX
CALL 0x00101160
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102fe7
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102ea8
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
CMP qword ptr [RBP + -0x20],0x0
JZ 0x00102fe1
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f74
MOV qword ptr [RBP + -0x8],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103036
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x20]
LEA RCX,[RAX + -0x1]
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103060
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x18]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001030a8
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001030a8
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x001030ba
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RAX
MOV EDI,0x4
CALL 0x00101f26
MOV dword ptr [RAX],0x0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00103128
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00101f3c
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103136
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001031a9
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103197
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103197
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x001031bb
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031ec
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JNZ 0x0010315b
MOV RAX,qword ptr [RBP + -0x8]
JMP 0x00103195
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
LEA RCX,[RDX + RAX*0x1]
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103202
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103234
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103265
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001032a0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x4],EAX
JMP 0x00103292
MOV RAX,qword ptr [RBP + -0x18]
MOV EDX,dword ptr [RBP + -0x4]
MOV dword ptr [RAX],EDX
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x18]
CMP RAX,qword ptr [RBP + -0x20]
JNZ 0x00103284
NOP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x001032ee
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001011b0
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
