ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00107fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00107f50]
JMP qword ptr [0x00107f58]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00107fc8]
ENDBR64
JMP qword ptr [0x00107f60]
ENDBR64
JMP qword ptr [0x00107f68]
ENDBR64
JMP qword ptr [0x00107f70]
ENDBR64
JMP qword ptr [0x00107f78]
ENDBR64
JMP qword ptr [0x00107f80]
ENDBR64
JMP qword ptr [0x00107f88]
ENDBR64
JMP qword ptr [0x00107f90]
ENDBR64
JMP qword ptr [0x00107f98]
ENDBR64
JMP qword ptr [0x00107fa0]
ENDBR64
JMP qword ptr [0x00107fa8]
ENDBR64
JMP qword ptr [0x00107fb0]
ENDBR64
JMP qword ptr [0x00107fb8]
ENDBR64
JMP qword ptr [0x00107fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1012c9]
CALL qword ptr [0x00107fd8]
HLT
LEA RDI,[0x108018]
LEA RAX,[0x108018]
CMP RAX,RDI
JZ 0x00101238
MOV RAX,qword ptr [0x00107fe0]
TEST RAX,RAX
JZ 0x00101238
JMP RAX
RET
LEA RDI,[0x108018]
LEA RSI,[0x108018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101278
MOV RAX,qword ptr [0x00107ff0]
TEST RAX,RAX
JZ 0x00101278
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00108150],0x0
JNZ 0x001012b8
PUSH RBP
CMP qword ptr [0x00107fc8],0x0
MOV RBP,RSP
JZ 0x001012a7
MOV RDI,qword ptr [0x00108008]
CALL 0x00101100
CALL 0x00101210
MOV byte ptr [0x00108150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101240
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH RBX
SUB RSP,0x108
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x38],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x50],0x1
MOV dword ptr [RBP + -0x4c],0x5
MOV dword ptr [RBP + -0x48],0x2
MOV dword ptr [RBP + -0x44],0x3
MOV dword ptr [RBP + -0x40],0x7
MOV dword ptr [RBP + -0x3c],0x6
LEA RAX,[RBP + -0x50]
MOV R14,RAX
MOV R15D,0x6
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dcc
LEA RDX,[RBP + -0x70]
MOV RSI,R14
MOV RDI,R15
MOV RCX,R14
MOV RBX,R15
MOV RDI,RBX
LEA RAX,[RBP + -0x110]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101e0c
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
MOV dword ptr [RBP + -0x50],0x4
MOV dword ptr [RBP + -0x4c],0x2
MOV dword ptr [RBP + -0x48],0x6
MOV dword ptr [RBP + -0x44],0x8
LEA RAX,[RBP + -0x50]
MOV R12,RAX
MOV R13D,0x4
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dcc
LEA RDX,[RBP + -0x70]
MOV RSI,R12
MOV RDI,R13
MOV RCX,R12
MOV RBX,R13
MOV RDI,RBX
LEA RAX,[RBP + -0xf0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101e0c
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f52
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f06
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101fa2
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f52
MOV RBX,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f06
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101fa2
MOV qword ptr [RBP + -0x120],0x0
MOV qword ptr [RBP + -0x118],0x0
LEA RAX,[0x10500c]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f06
MOV qword ptr [RBP + -0x120],RAX
JMP 0x001014ba
LEA RAX,[RBP + -0x120]
MOV RDI,RAX
CALL 0x00102076
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105015]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x120]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00102010
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f52
MOV qword ptr [RBP + -0x70],RAX
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x120]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JNZ 0x0010146f
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[0x105017]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f06
MOV qword ptr [RBP + -0x120],RAX
JMP 0x0010157c
LEA RAX,[RBP + -0x120]
MOV RDI,RAX
CALL 0x00102076
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105015]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x120]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00102010
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f52
MOV qword ptr [RBP + -0x70],RAX
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x120]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JNZ 0x00101531
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dcc
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0xd0]
MOV ESI,0xa
MOV RDI,RAX
CALL 0x0010208c
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101f06
MOV R14,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f52
MOV R13,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f06
MOV R12,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f52
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f06
MOV R8,R14
MOV RCX,R13
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010210a
MOV qword ptr [RBP + -0x118],RAX
LEA RAX,[0x105020]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101f06
MOV qword ptr [RBP + -0x120],RAX
JMP 0x001016e0
LEA RAX,[RBP + -0x120]
MOV RDI,RAX
CALL 0x00102076
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105015]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x120]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00102010
LEA RDX,[RBP + -0x118]
LEA RAX,[RBP + -0x120]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JNZ 0x00101695
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dcc
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0xb0]
MOV ESI,0xa
MOV RDI,RAX
CALL 0x0010208c
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101f06
MOV R14,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f52
MOV R13,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f06
MOV R12,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f52
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f06
MOV R8,R14
MOV RCX,R13
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102150
MOV qword ptr [RBP + -0x118],RAX
LEA RAX,[0x105032]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101f06
MOV qword ptr [RBP + -0x120],RAX
JMP 0x00101834
LEA RAX,[RBP + -0x120]
MOV RDI,RAX
CALL 0x00102076
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105015]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x120]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00102010
LEA RDX,[RBP + -0x118]
LEA RAX,[RBP + -0x120]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JNZ 0x001017e9
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dcc
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x90]
MOV ESI,0xa
MOV RDI,RAX
CALL 0x0010208c
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f06
MOV R14,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f52
MOV R13,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f06
MOV R12,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f52
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f06
MOV R8,R14
MOV RCX,R13
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102196
MOV qword ptr [RBP + -0x118],RAX
LEA RAX,[0x105046]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101f06
MOV qword ptr [RBP + -0x120],RAX
JMP 0x00101988
LEA RAX,[RBP + -0x120]
MOV RDI,RAX
CALL 0x00102076
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105015]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x120]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00102010
LEA RDX,[RBP + -0x118]
LEA RAX,[RBP + -0x120]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JNZ 0x0010193d
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
LEA RAX,[RBP + -0x121]
MOV RDI,RAX
CALL 0x00101dcc
LEA RDX,[RBP + -0x121]
LEA RAX,[RBP + -0x70]
MOV ESI,0xa
MOV RDI,RAX
CALL 0x0010208c
LEA RAX,[RBP + -0x121]
MOV RDI,RAX
CALL 0x00101dec
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101f06
MOV R14,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f52
MOV R13,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101f06
MOV R12,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f52
MOV RBX,RAX
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101f06
MOV R8,R14
MOV RCX,R13
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x001021dc
MOV qword ptr [RBP + -0x118],RAX
LEA RAX,[0x105062]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101150
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101f06
MOV qword ptr [RBP + -0x120],RAX
JMP 0x00101adc
LEA RAX,[RBP + -0x120]
MOV RDI,RAX
CALL 0x00102076
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,RAX
LEA RAX,[0x105015]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101150
LEA RAX,[RBP + -0x120]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00102010
LEA RDX,[RBP + -0x118]
LEA RAX,[RBP + -0x120]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JNZ 0x00101a91
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101180
MOV EBX,0x0
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101ebe
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101ebe
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101ebe
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101ebe
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101ebe
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101ebe
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x38]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101caa
JMP 0x00101ca5
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
JMP 0x00101c8b
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
JMP 0x00101c7c
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
JMP 0x00101c64
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101dec
JMP 0x00101c4c
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x121]
MOV RDI,RAX
CALL 0x00101dec
JMP 0x00101c34
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101ebe
JMP 0x00101c34
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101ebe
JMP 0x00101c4c
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101ebe
JMP 0x00101c64
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101ebe
JMP 0x00101c7c
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xf0]
MOV RDI,RAX
CALL 0x00101ebe
LEA RAX,[RBP + -0x110]
MOV RDI,RAX
CALL 0x00101ebe
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
CALL 0x00101190
ADD RSP,0x108
POP RBX
POP R12
POP R13
POP R14
POP R15
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101d0f
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101d0f
LEA RAX,[0x108151]
MOV RDI,RAX
CALL 0x001011a0
LEA RAX,[0x108008]
MOV RDX,RAX
LEA RAX,[0x108151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00107ff8]
MOV RDI,RAX
CALL 0x00101140
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101cbc
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
BSR RAX,RAX
XOR RAX,0x3f
MOV EDX,EAX
MOV EAX,0x3f
SUB EAX,EDX
CDQE
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JNC 0x00101dc6
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x00101dca
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102222
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102232
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,RSI
MOV RSI,RDX
MOV RDX,RSI
MOV qword ptr [RBP + -0x40],RAX
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102262
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x001022f4
MOV RBX,RAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x001022de
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102362
JMP 0x00101ea4
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010228c
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00101eb8
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102416
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102428
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010228c
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102456
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101f50
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102456
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101fa0
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
CALL 0x00101d41
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102477
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001024ea
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001024ea
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETNZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV dword ptr [RBP + -0x2c],ESI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RAX]
LEA RCX,[RAX + 0x4]
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RCX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102456
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102073
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RBX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001024fc
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x00102584
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025ea
JMP 0x00102104
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010228c
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV qword ptr [RBP + -0x28],R8
CALL 0x00101d41
MOV RDI,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV R8,RDI
MOV RDI,RAX
CALL 0x0010266e
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV qword ptr [RBP + -0x28],R8
CALL 0x00101d41
MOV RDI,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV R8,RDI
MOV RDI,RAX
CALL 0x00102785
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV qword ptr [RBP + -0x28],R8
CALL 0x00101d41
MOV RDI,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV R8,RDI
MOV RDI,RAX
CALL 0x00102889
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV qword ptr [RBP + -0x28],R8
CALL 0x00101d41
MOV RDI,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV R8,RDI
MOV RDI,RAX
CALL 0x001029de
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101dec
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b44
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102b7a
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102242
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001022de
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102bb4
SHL RAX,0x2
ADD RAX,RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102bca
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102bd8
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010232d
MOV qword ptr [RBP + -0x18],RAX
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00102416
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001024fc
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00102bf6
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00102416
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RSI,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102c2d
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX + 0x8],RAX
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c62
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x001024e7
LEA RDX,[RBP + -0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c8c
MOV RDI,RAX
CALL 0x00101d78
LEA RDX,[RAX + RAX*0x1]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102ccf
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102d87
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
LEA RAX,[RBP + -0x19]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102e80
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00102e17
CMP qword ptr [RBP + -0x28],RAX
SETA BL
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00101dec
TEST BL,BL
JZ 0x00102565
LEA RAX,[0x105070]
MOV RDI,RAX
CALL 0x00101120
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010257d
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b44
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102eaa
JMP 0x001025e3
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102242
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011d0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102416
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f04
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX + 0x8],RAX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102076
MOV EAX,dword ptr [RAX]
CMP EBX,EAX
SETL AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
JMP 0x00102726
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x001026e5
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x00102726
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x0010270e
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x00102726
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102f32
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x0010275b
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x0010275b
MOV EAX,0x1
JMP 0x00102760
MOV EAX,0x0
TEST AL,AL
JNZ 0x00102694
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f56
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
JMP 0x0010283d
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x001027d4
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x0010283d
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x001027fd
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x0010283d
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102f32
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x00102872
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x00102872
MOV EAX,0x1
JMP 0x00102877
MOV EAX,0x0
TEST AL,AL
JNZ 0x001027ab
MOV RAX,qword ptr [RBP + -0x38]
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
JMP 0x00102969
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x00102900
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x00102969
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x00102951
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x00102969
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102f32
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x0010299e
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x0010299e
MOV EAX,0x1
JMP 0x001029a3
MOV EAX,0x0
TEST AL,AL
JNZ 0x001028af
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f56
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f56
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
JMP 0x00102ace
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x00102a49
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x00102ac2
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x00102a8e
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x00102ac2
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102076
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102f32
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102f32
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x00102b03
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JZ 0x00102b03
MOV EAX,0x1
JMP 0x00102b08
MOV EAX,0x0
TEST AL,AL
JNZ 0x00102a04
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f56
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f56
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102e80
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102fa6
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102bb0
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102fd8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,qword ptr [RBP + -0x8]
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102c26
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010300a
JMP 0x00102c2b
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103038
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010306d
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001024ea
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001024ea
MOV RDX,qword ptr [RAX]
MOV RAX,RBX
SUB RAX,RDX
SAR RAX,0x2
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
JMP 0x00102d53
CMP qword ptr [RBP + -0x28],0x0
JNZ 0x00102d18
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103080
JMP 0x00102d71
SUB qword ptr [RBP + -0x28],0x1
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030c9
MOV qword ptr [RBP + -0x10],RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102ccf
MOV RAX,qword ptr [RBP + -0x10]
MOV qword ptr [RBP + -0x20],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c8c
CMP RAX,0x10
SETG AL
TEST AL,AL
JNZ 0x00102cf8
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102d85
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RDX,[RBP + -0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c8c
CMP RAX,0x10
SETG AL
TEST AL,AL
JZ 0x00102e01
LEA RAX,[RBP + -0x8]
MOV ESI,0x10
MOV RDI,RAX
CALL 0x001031a0
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103206
LEA RAX,[RBP + -0x8]
MOV ESI,0x10
MOV RDI,RAX
CALL 0x001031a0
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x0010332d
JMP 0x00102e14
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103206
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,0x1fffffffffffffff
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001033a5
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101d9d
MOV RAX,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102e7e
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001033c4
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102bf6
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001033d7
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + 0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103404
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103404
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00103416
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103484
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001034d2
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103537
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103568
LEA RDX,[RBP + -0x19]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010361d
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c8c
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x30]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x0010367e
MOV RBX,RAX
LEA RAX,[RBP + -0x28]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x001031a0
MOV RSI,RAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x28]
MOV RCX,RBX
MOV RDI,RAX
CALL 0x001036e7
LEA RAX,[RBP + -0x28]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x001031a0
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RAX
MOV RDI,RCX
CALL 0x0010380f
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00103199
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102456
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00103204
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x48
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001038cb
TEST AL,AL
JNZ 0x00103312
LEA RAX,[RBP + -0x38]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x20],RAX
JMP 0x001032f5
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x41]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x001032d8
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[RBP + -0x20]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x001031a0
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010391c
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
JMP 0x001032e9
CALL 0x00101d5b
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010396b
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102f32
LEA RDX,[RBP + -0x40]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JNZ 0x0010325f
JMP 0x00103313
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00103327
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV qword ptr [RBP + -0x10],RAX
JMP 0x00103377
CALL 0x00101d5b
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x0010396b
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102f32
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101fd1
TEST AL,AL
JNZ 0x0010335a
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001033a3
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103a44
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103a74
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00103ad5
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103ad5
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103ad5
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00103af6
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103b27
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101170
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x1fffffffffffffff
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001034ba
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x00103524
MOV RAX,0x3fffffffffffffff
CMP qword ptr [RBP + -0x10],RAX
JBE 0x0010351f
CALL 0x00101130
CALL 0x00101110
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
MOV RDI,RAX
CALL 0x00101160
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103b69
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x29]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103bb8
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x10],RAX
JMP 0x001035ef
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x29]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x001035e3
LEA RCX,[RBP + -0x29]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103cea
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102f32
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103cab
TEST AL,AL
JNZ 0x001035b0
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010361b
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
JMP 0x0010365b
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103da6
MOV RCX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103cea
LEA RDX,[RBP + -0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c8c
CMP RAX,0x1
SETG AL
TEST AL,AL
JNZ 0x00103637
NOP
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
NEG RAX
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102456
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001036e5
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x00103799
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x00103751
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103dca
JMP 0x0010380c
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x00103784
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103dca
JMP 0x0010380c
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103dca
JMP 0x0010380c
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x001037c9
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103dca
JMP 0x0010380c
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x21]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x001037f9
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103dca
JMP 0x0010380c
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103dca
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
JMP 0x00103835
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102f32
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x8]
LEA RAX,[RBP + -0x19]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JNZ 0x00103829
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103da6
JMP 0x0010386a
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00103da6
MOV RDX,qword ptr [RBP + -0x10]
MOV RCX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x19]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JNZ 0x0010385e
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103cab
XOR EAX,0x1
TEST AL,AL
JZ 0x001038a5
MOV RAX,qword ptr [RBP + -0x8]
JMP 0x001038c9
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103dca
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00102f32
JMP 0x00103835
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001024ea
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001024ea
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103404
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103404
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00103e0c
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x38],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
MOV RAX,qword ptr [RBP + -0x38]
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103da6
JMP 0x001039f2
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00103da6
MOV RDX,qword ptr [RBP + -0x20]
LEA RCX,[RBP + -0x24]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103e7a
TEST AL,AL
JNZ 0x001039ba
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00103a3e
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001034ba
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
CMP qword ptr [RBP + -0x20],0x0
JZ 0x00103acf
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103a62
MOV qword ptr [RBP + -0x8],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103eb2
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x20]
LEA RCX,[RAX + -0x1]
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103edc
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x18]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001024ea
MOV RAX,qword ptr [RAX]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103f24
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103ad5
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,RDX
SAR RAX,0x2
MOV RDX,RAX
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103f55
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103f55
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00103f67
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x50
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c8c
CMP RAX,0x1
SETLE AL
TEST AL,AL
JNZ 0x00103c91
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c8c
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,0x2
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x18],RAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x20],RAX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x24],EAX
LEA RAX,[RBP + -0x24]
MOV RDI,RAX
CALL 0x0010390a
MOV ECX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00103fd5
CMP qword ptr [RBP + -0x18],0x0
JZ 0x00103c94
SUB qword ptr [RBP + -0x18],0x1
JMP 0x00103c31
NOP
JMP 0x00103c95
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00103ca9
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001024ea
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001024ea
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETC AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x40],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x1c],EAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x1c]
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c8c
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV ECX,EBX
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00103fd5
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00103d9f
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + -0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x00102076
MOV RBX,RAX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x00102076
MOV RSI,RBX
MOV RDI,RAX
CALL 0x001041e0
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00103ad5
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103ad5
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103ad5
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00104253
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103b27
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102076
MOV EAX,dword ptr [RAX]
CMP EBX,EAX
SETL AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RAX
MOV EDI,0x4
CALL 0x00101d2b
MOV dword ptr [RAX],0x0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00104284
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00101d66
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104292
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001042f3
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00104368
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00104356
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00104356
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010437a
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001043ab
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x48],RDI
MOV qword ptr [RBP + -0x50],RSI
MOV qword ptr [RBP + -0x58],RDX
MOV dword ptr [RBP + -0x5c],ECX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x28],RAX
JMP 0x001040c9
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,0x1
ADD RAX,RAX
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
LEA RDX,[RAX + -0x1]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV RBX,RAX
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV RCX,RAX
LEA RAX,[RBP + -0x5d]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010262e
TEST AL,AL
JZ 0x0010406f
SUB qword ptr [RBP + -0x28],0x1
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x50],RAX
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
CMP qword ptr [RBP + -0x28],RAX
JL 0x00104015
MOV RAX,qword ptr [RBP + -0x58]
AND EAX,0x1
TEST RAX,RAX
JNZ 0x00104184
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,0x2
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
CMP qword ptr [RBP + -0x28],RAX
JNZ 0x00104184
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,0x1
ADD RAX,RAX
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
LEA RDX,[RAX + -0x1]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
SUB RAX,0x1
MOV qword ptr [RBP + -0x50],RAX
LEA RAX,[RBP + -0x5d]
MOV RDI,RAX
CALL 0x001043c1
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00101d4c
LEA RAX,[RBP + -0x5c]
MOV RDI,RAX
CALL 0x0010390a
MOV ECX,dword ptr [RAX]
LEA RDI,[RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x20]
MOV RSI,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV R8,RDI
MOV RDI,RAX
CALL 0x001043d3
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001041da
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010390a
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0xc],EAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010390a
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV dword ptr [RAX],EDX
LEA RAX,[RBP + -0xc]
MOV RDI,RAX
CALL 0x0010390a
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV dword ptr [RAX],EDX
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00104251
CALL 0x00101190
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104529
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JNZ 0x001042b7
MOV RAX,qword ptr [RBP + -0x8]
JMP 0x001042f1
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
LEA RCX,[RDX + RAX*0x1]
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010455a
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x00104341
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001011b0
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010458c
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV dword ptr [RBP + -0x4c],ECX
MOV qword ptr [RBP + -0x58],R8
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x40]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
JMP 0x00104490
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102076
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x40]
SUB RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
MOV RAX,qword ptr [RBP + -0x40]
CMP RAX,qword ptr [RBP + -0x48]
JLE 0x001044ce
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV RCX,RAX
LEA RDX,[RBP + -0x4c]
MOV RAX,qword ptr [RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001045be
TEST AL,AL
JZ 0x001044ce
MOV EAX,0x1
JMP 0x001044d3
MOV EAX,0x0
TEST AL,AL
JNZ 0x0010441d
LEA RAX,[RBP + -0x4c]
MOV RDI,RAX
CALL 0x0010390a
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001031a0
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x00102076
MOV dword ptr [RAX],EBX
NOP
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00104523
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001045f1
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104667
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001042f3
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x00102076
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETL AL
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x00104650
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
SHL RAX,0x2
NEG RAX
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
ADD RCX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RAX
MOV RDI,RCX
CALL 0x001011b0
MOV RAX,qword ptr [RBP + -0x8]
SHL RAX,0x2
NEG RAX
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x4],EAX
JMP 0x00104694
MOV RAX,qword ptr [RBP + -0x18]
MOV EDX,dword ptr [RBP + -0x4]
MOV dword ptr [RAX],EDX
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x18]
CMP RAX,qword ptr [RBP + -0x20]
JNZ 0x00104686
NOP
NOP
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
