ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00107fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00107f30]
JMP qword ptr [0x00107f38]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
PUSH 0xd
JMP 0x00101020
NOP
ENDBR64
PUSH 0xe
JMP 0x00101020
NOP
ENDBR64
PUSH 0xf
JMP 0x00101020
NOP
ENDBR64
PUSH 0x10
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00107fc8]
ENDBR64
JMP qword ptr [0x00107f40]
ENDBR64
JMP qword ptr [0x00107f48]
ENDBR64
JMP qword ptr [0x00107f50]
ENDBR64
JMP qword ptr [0x00107f58]
ENDBR64
JMP qword ptr [0x00107f60]
ENDBR64
JMP qword ptr [0x00107f68]
ENDBR64
JMP qword ptr [0x00107f70]
ENDBR64
JMP qword ptr [0x00107f78]
ENDBR64
JMP qword ptr [0x00107f80]
ENDBR64
JMP qword ptr [0x00107f88]
ENDBR64
JMP qword ptr [0x00107f90]
ENDBR64
JMP qword ptr [0x00107f98]
ENDBR64
JMP qword ptr [0x00107fa0]
ENDBR64
JMP qword ptr [0x00107fa8]
ENDBR64
JMP qword ptr [0x00107fb0]
ENDBR64
JMP qword ptr [0x00107fb8]
ENDBR64
JMP qword ptr [0x00107fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101349]
CALL qword ptr [0x00107fd8]
HLT
LEA RDI,[0x108018]
LEA RAX,[0x108018]
CMP RAX,RDI
JZ 0x001012b8
MOV RAX,qword ptr [0x00107fe0]
TEST RAX,RAX
JZ 0x001012b8
JMP RAX
RET
LEA RDI,[0x108018]
LEA RSI,[0x108018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001012f8
MOV RAX,qword ptr [0x00107ff0]
TEST RAX,RAX
JZ 0x001012f8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00108150],0x0
JNZ 0x00101338
PUSH RBP
CMP qword ptr [0x00107fc8],0x0
MOV RBP,RSP
JZ 0x00101327
MOV RDI,qword ptr [0x00108008]
CALL 0x00101140
CALL 0x00101290
MOV byte ptr [0x00108150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x001012c0
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH RBX
SUB RSP,0xc8
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x38],RAX
XOR EAX,EAX
MOV dword ptr [RBP + -0x50],0x1
MOV dword ptr [RBP + -0x4c],0x2
MOV dword ptr [RBP + -0x48],0x3
MOV dword ptr [RBP + -0x44],0x4
MOV dword ptr [RBP + -0x40],0x5
LEA RAX,[RBP + -0x50]
MOV R14,RAX
MOV R15D,0x5
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a9a
LEA RDX,[RBP + -0x70]
MOV RSI,R14
MOV RDI,R15
MOV RCX,R14
MOV RBX,R15
MOV RDI,RBX
LEA RAX,[RBP + -0xd0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101ada
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101aba
MOV dword ptr [RBP + -0x50],0x6
MOV dword ptr [RBP + -0x4c],0x7
MOV dword ptr [RBP + -0x48],0x8
MOV dword ptr [RBP + -0x44],0x9
MOV dword ptr [RBP + -0x40],0xa
LEA RAX,[RBP + -0x50]
MOV R12,RAX
MOV R13D,0x5
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a9a
LEA RDX,[RBP + -0x70]
MOV RSI,R12
MOV RDI,R13
MOV RCX,R12
MOV RBX,R13
MOV RDI,RBX
LEA RAX,[RBP + -0xb0]
MOV RCX,RDX
MOV RDX,RDI
MOV RDI,RAX
CALL 0x00101ada
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101aba
LEA RAX,[0x10500c]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011a0
MOV dword ptr [RBP + -0xe8],0x0
JMP 0x001014bf
MOV EAX,dword ptr [RBP + -0xe8]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101bfc
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101230
MOV RDX,RAX
LEA RAX,[0x105018]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011a0
ADD dword ptr [RBP + -0xe8],0x1
MOV EAX,dword ptr [RBP + -0xe8]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101bd4
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101475
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011d0
LEA RAX,[0x10501a]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011a0
MOV dword ptr [RBP + -0xe4],0x0
JMP 0x00101569
MOV EAX,dword ptr [RBP + -0xe4]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0xb0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101bfc
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101230
MOV RDX,RAX
LEA RAX,[0x105018]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011a0
ADD dword ptr [RBP + -0xe4],0x1
MOV EAX,dword ptr [RBP + -0xe4]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101bd4
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x0010151f
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011d0
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101a9a
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x90]
MOV ESI,0xa
MOV RDI,RAX
CALL 0x00101c20
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101aba
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101c9e
MOV R14,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101cea
MOV R13,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101c9e
MOV R12,RAX
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101cea
MOV RBX,RAX
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101c9e
MOV R8,R14
MOV RCX,R13
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101d3a
LEA RAX,[0x105027]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011a0
MOV dword ptr [RBP + -0xe0],0x0
JMP 0x001016ae
MOV EAX,dword ptr [RBP + -0xe0]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x90]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101bfc
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101230
MOV RDX,RAX
LEA RAX,[0x105018]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011a0
ADD dword ptr [RBP + -0xe0],0x1
MOV EAX,dword ptr [RBP + -0xe0]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101bd4
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x00101664
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011d0
LEA RAX,[RBP + -0xd8]
MOV RDI,RAX
CALL 0x00101a9a
LEA RDX,[RBP + -0xd8]
LEA RAX,[RBP + -0x70]
MOV ESI,0xc
MOV RDI,RAX
CALL 0x00101c20
LEA RAX,[RBP + -0xd8]
MOV RDI,RAX
CALL 0x00101aba
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101c9e
MOV R12,RAX
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101cea
MOV RBX,RAX
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101c9e
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00101d80
MOV qword ptr [RBP + -0xd8],RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101cea
MOV RBX,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101c9e
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0xd8]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00101d80
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101cea
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101c9e
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0xd8]
MOV RDX,RBX
MOV RSI,RAX
MOV RDI,RCX
CALL 0x00101dcf
LEA RAX,[0x105034]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011a0
MOV dword ptr [RBP + -0xdc],0x0
JMP 0x0010183c
MOV EAX,dword ptr [RBP + -0xdc]
MOVSXD RDX,EAX
LEA RAX,[RBP + -0x70]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101bfc
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x00101230
MOV RDX,RAX
LEA RAX,[0x105018]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011a0
ADD dword ptr [RBP + -0xdc],0x1
MOV EAX,dword ptr [RBP + -0xdc]
MOVSXD RBX,EAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101bd4
CMP RBX,RAX
SETC AL
TEST AL,AL
JNZ 0x001017f5
MOV RAX,qword ptr [0x00107fd0]
MOV RSI,RAX
LEA RAX,[0x108040]
MOV RDI,RAX
CALL 0x001011d0
MOV EBX,0x0
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101b8c
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101b8c
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101b8c
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101b8c
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x38]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010198e
JMP 0x00101989
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101aba
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101240
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101aba
JMP 0x0010196f
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101aba
JMP 0x00101960
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xd8]
MOV RDI,RAX
CALL 0x00101aba
JMP 0x00101948
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x70]
MOV RDI,RAX
CALL 0x00101b8c
JMP 0x00101948
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x90]
MOV RDI,RAX
CALL 0x00101b8c
JMP 0x00101960
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0xb0]
MOV RDI,RAX
CALL 0x00101b8c
LEA RAX,[RBP + -0xd0]
MOV RDI,RAX
CALL 0x00101b8c
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101240
CALL 0x001011e0
ADD RSP,0xc8
POP RBX
POP R12
POP R13
POP R14
POP R15
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x001019f3
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x001019f3
LEA RAX,[0x108151]
MOV RDI,RAX
CALL 0x00101200
LEA RAX,[0x108008]
MOV RDX,RAX
LEA RAX,[0x108151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00107ff8]
MOV RDI,RAX
CALL 0x00101190
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001019a0
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JNC 0x00101a81
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x00101a85
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101e06
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101e16
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,RSI
MOV RSI,RDX
MOV RDX,RSI
MOV qword ptr [RBP + -0x40],RAX
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e46
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101ed8
MOV RBX,RAX
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x00101ec2
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101f46
JMP 0x00101b72
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101e70
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101240
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00101b86
CALL 0x001011e0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101ffa
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010200c
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101e70
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RAX,RDX
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RBX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010203a
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x001020c2
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102128
JMP 0x00101c98
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101e70
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101240
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010216c
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101ce8
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010216c
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101d38
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV qword ptr [RBP + -0x28],R8
CALL 0x00101a25
MOV RDI,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV R8,RDI
MOV RDI,RAX
CALL 0x001021ce
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001022df
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001022df
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x001022f1
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CALL 0x00101a25
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102394
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101aba
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010251a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,RDX
SUB RAX,RCX
SAR RAX,0x2
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RCX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102550
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101e26
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101ec2
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010258a
SHL RAX,0x2
ADD RAX,RBX
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001025a0
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025ae
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f11
MOV qword ptr [RBP + -0x18],RAX
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101ffa
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010203a
MOV RSI,RAX
MOV RDI,RBX
CALL 0x001025cc
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101ffa
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RSI,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102603
MOV RDX,qword ptr [RBP + -0x28]
MOV qword ptr [RDX + 0x8],RAX
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102638
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
LEA RAX,[RBP + -0x19]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001026cc
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00102662
CMP qword ptr [RBP + -0x28],RAX
SETA BL
LEA RAX,[RBP + -0x19]
MOV RDI,RAX
CALL 0x00101aba
TEST BL,BL
JZ 0x001020a3
LEA RAX,[0x105048]
MOV RDI,RAX
CALL 0x00101170
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001020bb
CALL 0x001011e0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010251a
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001026f6
JMP 0x00102121
ENDBR64
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101e26
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101240
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101ffa
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102750
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX + 0x8],RAX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x001027bc
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027bc
MOV EAX,dword ptr [RAX]
CMP EBX,EAX
SETL AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
JMP 0x0010226a
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010218e
TEST AL,AL
JZ 0x00102236
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027bc
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001027bc
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027d2
JMP 0x0010225e
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001027bc
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001027bc
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001027d2
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001027d2
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010277d
TEST AL,AL
JZ 0x0010229f
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010277d
TEST AL,AL
JZ 0x0010229f
MOV EAX,0x1
JMP 0x001022a4
MOV EAX,0x0
TEST AL,AL
JNZ 0x001021f1
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101d80
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101d80
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001027f6
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001027f6
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001027f6
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102817
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102848
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001028c9
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001028d7
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x58
MOV qword ptr [RBP + -0x48],RDI
MOV qword ptr [RBP + -0x50],RSI
MOV qword ptr [RBP + -0x58],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010288a
TEST AL,AL
JNZ 0x001023ea
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010288a
TEST AL,AL
JZ 0x001023f1
MOV EAX,0x1
JMP 0x001023f6
MOV EAX,0x0
TEST AL,AL
JZ 0x00102400
NOP
JMP 0x00102500
MOV RDX,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235f
MOV qword ptr [RBP + -0x40],RAX
MOV RDX,qword ptr [RBP + -0x58]
MOV RAX,qword ptr [RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235f
MOV qword ptr [RBP + -0x38],RAX
LEA RDX,[RBP + -0x38]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102900
MOV RDX,qword ptr [RAX]
MOV RCX,qword ptr [RBP + -0x48]
LEA RAX,[RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102930
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00102a6a
TEST RAX,RAX
SETZ AL
TEST AL,AL
JZ 0x0010248e
MOV RDI,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x40]
MOV RDX,qword ptr [RBP + -0x58]
MOV RSI,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV R8,RDI
MOV RDI,RAX
CALL 0x00102a80
JMP 0x001024d4
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00102c90
MOV RBX,RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00102a6a
MOV RDI,RAX
MOV R8,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x40]
MOV RDX,qword ptr [RBP + -0x58]
MOV RSI,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
SUB RSP,0x8
PUSH RBX
MOV R9,RDI
MOV RDI,RAX
CALL 0x00102ca6
ADD RSP,0x10
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00102a0e
JMP 0x00102500
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x00102a0e
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101240
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102514
CALL 0x001011e0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001026cc
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102f3a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JZ 0x00102586
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102f6c
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,qword ptr [RBP + -0x8]
SAR RAX,0x2
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
CMP qword ptr [RBP + -0x10],0x0
JZ 0x001025fc
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102f9e
JMP 0x00102601
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV qword ptr [RBP + -0x20],RCX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102fcc
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103001
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,0x1fffffffffffffff
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00103014
MOV qword ptr [RBP + -0x10],RAX
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101a58
MOV RAX,qword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001026c9
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103032
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001025cc
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103045
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103072
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103072
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETNZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + 0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x00103072
MOV RAX,qword ptr [RAX]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103084
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001027f6
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x10]
SUB RAX,RDX
SAR RAX,0x2
MOV RDX,RAX
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103072
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103072
MOV RAX,qword ptr [RAX]
CMP RBX,RAX
SETZ AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
LEA RDX,[RBP + -0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010311c
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
JGE 0x00102929
MOV RAX,qword ptr [RBP + -0x10]
JMP 0x0010292d
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x38]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x8],0x0
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],0x0
MOV RAX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RAX]
MOV RDI,RAX
CALL 0x0010315f
MOV qword ptr [RBP + -0x20],RAX
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x20]
TEST RAX,RAX
JZ 0x00102a07
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
SHL RAX,0x2
LEA RCX,[RDX + RAX*0x1]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103264
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x10],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RAX + 0x8],RDX
JMP 0x00102a07
ENDBR64
MOV RDI,RAX
CALL 0x00101160
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103296
CALL 0x001011f0
ENDBR64
MOV RBX,RAX
CALL 0x00101220
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101240
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX + 0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102638
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103296
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x60
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV qword ptr [RBP + -0x50],RCX
MOV qword ptr [RBP + -0x58],R8
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
CMP qword ptr [RBP + -0x50],0x0
JZ 0x00102c76
CMP qword ptr [RBP + -0x58],0x0
JZ 0x00102c76
MOV RDX,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x58]
ADD RAX,RDX
CMP RAX,0x2
JNZ 0x00102b0d
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x59]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010218e
TEST AL,AL
JZ 0x00102c79
MOV RDX,qword ptr [RBP + -0x40]
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001032c8
JMP 0x00102c79
MOV RAX,qword ptr [RBP + -0x38]
MOV qword ptr [RBP + -0x30],RAX
MOV RAX,qword ptr [RBP + -0x40]
MOV qword ptr [RBP + -0x28],RAX
MOV qword ptr [RBP + -0x18],0x0
MOV qword ptr [RBP + -0x10],0x0
MOV RAX,qword ptr [RBP + -0x50]
CMP RAX,qword ptr [RBP + -0x58]
JLE 0x00102ba3
MOV RAX,qword ptr [RBP + -0x50]
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x18],RAX
MOV RDX,qword ptr [RBP + -0x18]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010330a
CALL 0x00101a30
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x001027bc
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x48]
MOV RAX,qword ptr [RBP + -0x40]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103348
MOV qword ptr [RBP + -0x28],RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235f
MOV qword ptr [RBP + -0x10],RAX
JMP 0x00102c0d
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x10],RAX
MOV RDX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010330a
CALL 0x00101a3b
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027bc
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x40]
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103418
MOV qword ptr [RBP + -0x30],RAX
MOV RDX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235f
MOV qword ptr [RBP + -0x18],RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x40]
MOV RAX,qword ptr [RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001034e8
MOV qword ptr [RBP + -0x20],RAX
MOV RDI,qword ptr [RBP + -0x10]
MOV RCX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RBP + -0x20]
MOV RSI,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x38]
MOV R8,RDI
MOV RDI,RAX
CALL 0x00102a80
MOV RAX,qword ptr [RBP + -0x58]
SUB RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
MOV RAX,qword ptr [RBP + -0x50]
SUB RAX,qword ptr [RBP + -0x18]
MOV RCX,RAX
MOV RDX,qword ptr [RBP + -0x48]
MOV RSI,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x20]
MOV R8,RDI
MOV RDI,RAX
CALL 0x00102a80
JMP 0x00102c7a
NOP
JMP 0x00102c7a
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102c8e
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
ADD RSP,-0x80
MOV qword ptr [RBP + -0x48],RDI
MOV qword ptr [RBP + -0x50],RSI
MOV qword ptr [RBP + -0x58],RDX
MOV qword ptr [RBP + -0x60],RCX
MOV qword ptr [RBP + -0x68],R8
MOV qword ptr [RBP + -0x70],R9
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x60]
CMP RAX,qword ptr [RBP + -0x68]
JG 0x00102d2d
MOV RAX,qword ptr [RBP + -0x60]
CMP RAX,qword ptr [RBP + 0x10]
JG 0x00102d2d
MOV RDX,qword ptr [RBP + -0x70]
MOV RCX,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103525
MOV qword ptr [RBP + -0x18],RAX
MOV RDI,qword ptr [RBP + -0x48]
MOV RCX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x50]
MOV RSI,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x70]
MOV R8,RDI
MOV RDI,RAX
CALL 0x001035a7
NOP
JMP 0x00102f22
MOV RAX,qword ptr [RBP + -0x68]
CMP RAX,qword ptr [RBP + 0x10]
JG 0x00102d76
MOV RDX,qword ptr [RBP + -0x70]
MOV RCX,qword ptr [RBP + -0x58]
MOV RAX,qword ptr [RBP + -0x50]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103525
MOV qword ptr [RBP + -0x10],RAX
MOV RDI,qword ptr [RBP + -0x58]
MOV RCX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x70]
MOV RSI,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV R8,RDI
MOV RDI,RAX
CALL 0x001036da
JMP 0x00102f22
MOV RAX,qword ptr [RBP + -0x48]
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x38],RAX
MOV qword ptr [RBP + -0x28],0x0
MOV qword ptr [RBP + -0x20],0x0
MOV RAX,qword ptr [RBP + -0x60]
CMP RAX,qword ptr [RBP + -0x68]
JLE 0x00102e0c
MOV RAX,qword ptr [RBP + -0x60]
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x28],RAX
MOV RDX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010330a
CALL 0x00101a30
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x001027bc
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x58]
MOV RAX,qword ptr [RBP + -0x50]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103348
MOV qword ptr [RBP + -0x38],RAX
MOV RDX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235f
MOV qword ptr [RBP + -0x20],RAX
JMP 0x00102e76
MOV RAX,qword ptr [RBP + -0x68]
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
MOV qword ptr [RBP + -0x20],RAX
MOV RDX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010330a
CALL 0x00101a3b
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001027bc
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x48]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103418
MOV qword ptr [RBP + -0x40],RAX
MOV RDX,qword ptr [RBP + -0x40]
MOV RAX,qword ptr [RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235f
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x60]
SUB RAX,qword ptr [RBP + -0x28]
MOV RCX,RAX
MOV R8,qword ptr [RBP + -0x70]
MOV RDI,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x38]
MOV RSI,qword ptr [RBP + -0x50]
MOV RAX,qword ptr [RBP + -0x40]
SUB RSP,0x8
PUSH qword ptr [RBP + 0x10]
MOV R9,R8
MOV R8,RDI
MOV RDI,RAX
CALL 0x0010381c
ADD RSP,0x10
MOV qword ptr [RBP + -0x30],RAX
MOV R8,qword ptr [RBP + -0x70]
MOV RDI,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x30]
MOV RSI,qword ptr [RBP + -0x40]
MOV RAX,qword ptr [RBP + -0x48]
SUB RSP,0x8
PUSH qword ptr [RBP + 0x10]
MOV R9,R8
MOV R8,RDI
MOV RDI,RAX
CALL 0x00102ca6
ADD RSP,0x10
MOV RAX,qword ptr [RBP + -0x68]
SUB RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
MOV RAX,qword ptr [RBP + -0x60]
SUB RAX,qword ptr [RBP + -0x28]
MOV RCX,RAX
MOV R8,qword ptr [RBP + -0x70]
MOV RDX,qword ptr [RBP + -0x58]
MOV RSI,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x30]
SUB RSP,0x8
PUSH qword ptr [RBP + 0x10]
MOV R9,R8
MOV R8,RDI
MOV RDI,RAX
CALL 0x00102ca6
ADD RSP,0x10
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00102f37
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010392c
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010397a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001039df
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103a10
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV byte ptr [RBP + -0x1],0x1
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103a40
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103aa1
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010216c
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010311a
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103072
MOV RBX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103072
MOV RDX,qword ptr [RAX]
MOV RAX,RBX
SUB RAX,RDX
SAR RAX,0x2
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x50
MOV qword ptr [RBP + -0x48],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RSI,0x1fffffffffffffff
MOV qword ptr [RBP + -0x28],RSI
MOV RAX,qword ptr [RBP + -0x48]
MOV RDX,0x1fffffffffffffff
CMP RAX,RDX
JLE 0x00103217
MOV qword ptr [RBP + -0x48],RSI
JMP 0x00103217
MOV RAX,qword ptr [RBP + -0x48]
SHL RAX,0x2
LEA RDX,[0x107d10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101250
MOV qword ptr [RBP + -0x30],RAX
MOV RAX,qword ptr [RBP + -0x30]
TEST RAX,RAX
JZ 0x001031ed
LEA RDX,[RBP + -0x48]
LEA RCX,[RBP + -0x30]
LEA RAX,[RBP + -0x20]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103b04
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
JMP 0x0010324e
MOV RAX,qword ptr [RBP + -0x48]
CMP RAX,0x1
JZ 0x0010320e
MOV RAX,qword ptr [RBP + -0x48]
ADD RAX,0x1
MOV RDX,RAX
SHR RDX,0x3f
ADD RAX,RDX
SAR RAX,0x1
JMP 0x00103213
MOV EAX,0x0
MOV qword ptr [RBP + -0x48],RAX
MOV RAX,qword ptr [RBP + -0x48]
TEST RAX,RAX
JG 0x001031a5
MOV dword ptr [RBP + -0x34],0x0
MOV qword ptr [RBP + -0x30],0x0
LEA RDX,[RBP + -0x34]
LEA RCX,[RBP + -0x30]
LEA RAX,[RBP + -0x20]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103b4c
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x8]
SUB RCX,qword ptr FS:[0x28]
JZ 0x00103262
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103b96
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011c0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x001027bc
MOV RBX,RAX
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001027bc
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00103bbf
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x8],RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001028c9
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00103c32
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x40
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235f
MOV qword ptr [RBP + -0x18],RAX
JMP 0x001033f7
MOV RAX,qword ptr [RBP + -0x18]
SAR RAX,0x1
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x20],RAX
MOV RDX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010330a
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103c5c
TEST AL,AL
JZ 0x001033ef
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027d2
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr [RBP + -0x10]
SUB RAX,0x1
MOV qword ptr [RBP + -0x18],RAX
JMP 0x001033f7
MOV RAX,qword ptr [RBP + -0x10]
MOV qword ptr [RBP + -0x18],RAX
CMP qword ptr [RBP + -0x18],0x0
JG 0x00103388
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00103416
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x40
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RDX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010235f
MOV qword ptr [RBP + -0x18],RAX
JMP 0x001034c7
MOV RAX,qword ptr [RBP + -0x18]
SAR RAX,0x1
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV qword ptr [RBP + -0x20],RAX
MOV RDX,qword ptr [RBP + -0x10]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010330a
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x38]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103c90
TEST AL,AL
JZ 0x001034a3
MOV RAX,qword ptr [RBP + -0x10]
MOV qword ptr [RBP + -0x18],RAX
JMP 0x001034c7
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RBP + -0x28],RAX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027d2
MOV RAX,qword ptr [RBP + -0x18]
SUB RAX,qword ptr [RBP + -0x10]
SUB RAX,0x1
MOV qword ptr [RBP + -0x18],RAX
CMP qword ptr [RBP + -0x18],0x0
JG 0x00103458
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001034e6
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001028c9
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103cc8
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001022df
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001022df
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x001040ec
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x001027bc
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETL AL
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
JMP 0x00103644
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x28]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103574
TEST AL,AL
JZ 0x00103617
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027bc
MOV RDI,RAX
CALL 0x00103bad
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001027bc
MOV dword ptr [RAX],EBX
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027d2
JMP 0x00103638
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103bad
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001027bc
MOV dword ptr [RAX],EBX
ADD qword ptr [RBP + -0x18],0x4
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001027d2
MOV RAX,qword ptr [RBP + -0x18]
CMP RAX,qword ptr [RBP + -0x20]
JZ 0x0010366c
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010277d
TEST AL,AL
JZ 0x0010366c
MOV EAX,0x1
JMP 0x00103671
MOV EAX,0x0
TEST AL,AL
JNZ 0x001035ca
MOV RAX,qword ptr [RBP + -0x18]
CMP RAX,qword ptr [RBP + -0x20]
JZ 0x0010369a
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010415a
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027bc
MOV EAX,dword ptr [RAX]
CMP EBX,EAX
SETL AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010288a
TEST AL,AL
JZ 0x0010372e
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001041a9
JMP 0x00103816
MOV RAX,qword ptr [RBP + -0x28]
CMP RAX,qword ptr [RBP + -0x30]
JZ 0x00103812
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x001041f8
SUB qword ptr [RBP + -0x30],0x4
MOV RDX,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x30]
LEA RAX,[RBP + -0x39]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001036a2
TEST AL,AL
JZ 0x001037da
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x001027bc
MOV RDI,RAX
CALL 0x00103bad
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001041f8
MOV RDI,RAX
CALL 0x001027bc
MOV dword ptr [RAX],EBX
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010288a
TEST AL,AL
JZ 0x001037c9
ADD qword ptr [RBP + -0x30],0x4
MOV RDX,qword ptr [RBP + -0x38]
MOV RCX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001041a9
JMP 0x00103816
LEA RAX,[RBP + -0x20]
MOV RDI,RAX
CALL 0x001041f8
JMP 0x0010374d
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00103bad
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x38]
MOV RDI,RAX
CALL 0x001041f8
MOV RDI,RAX
CALL 0x001027bc
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x28]
CMP RAX,qword ptr [RBP + -0x30]
JZ 0x00103815
SUB qword ptr [RBP + -0x30],0x4
JMP 0x0010374d
NOP
JMP 0x00103816
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x40
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV qword ptr [RBP + -0x30],RCX
MOV qword ptr [RBP + -0x38],R8
MOV qword ptr [RBP + -0x40],R9
MOV RAX,qword ptr [RBP + -0x30]
CMP RAX,qword ptr [RBP + -0x38]
JLE 0x001038af
MOV RAX,qword ptr [RBP + -0x38]
CMP RAX,qword ptr [RBP + 0x10]
JG 0x001038af
CMP qword ptr [RBP + -0x38],0x0
JZ 0x001038a9
MOV RDX,qword ptr [RBP + -0x40]
MOV RCX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103525
MOV qword ptr [RBP + -0x8],RAX
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010421c
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x40]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010415a
JMP 0x00103929
MOV RAX,qword ptr [RBP + -0x18]
JMP 0x00103929
MOV RAX,qword ptr [RBP + -0x30]
CMP RAX,qword ptr [RBP + 0x10]
JG 0x00103911
CMP qword ptr [RBP + -0x30],0x0
JZ 0x0010390b
MOV RDX,qword ptr [RBP + -0x40]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103525
MOV qword ptr [RBP + -0x8],RAX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010426b
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x40]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001041a9
JMP 0x00103929
MOV RAX,qword ptr [RBP + -0x28]
JMP 0x00103929
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001034e8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011c0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x1fffffffffffffff
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103962
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x001039cc
MOV RAX,0x3fffffffffffffff
CMP qword ptr [RBP + -0x10],RAX
JBE 0x001039c7
CALL 0x00101180
CALL 0x00101150
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
MOV RDI,RAX
CALL 0x001011b0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001042ba
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00103962
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
CMP qword ptr [RBP + -0x20],0x0
JZ 0x00103a9b
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103a2e
MOV qword ptr [RBP + -0x8],RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00104309
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x20]
LEA RCX,[RAX + -0x1]
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104333
MOV qword ptr [RBP + -0x18],RAX
MOV RAX,qword ptr [RBP + -0x18]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x00103aef
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101210
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x0010437b
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010438d
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x0010439f
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101a87
MOV EAX,dword ptr [RAX]
MOVSXD RDX,EAX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00103bad
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0xc],EAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00103bad
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV dword ptr [RAX],EDX
LEA RAX,[RBP + -0xc]
MOV RDI,RAX
CALL 0x00103bad
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV dword ptr [RAX],EDX
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00103c30
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001043b2
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x001027bc
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETL AL
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x28]
MOV RDI,RAX
CALL 0x001027bc
MOV EAX,dword ptr [RAX]
CMP EBX,EAX
SETL AL
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x78
MOV qword ptr [RBP + -0x68],RDI
MOV qword ptr [RBP + -0x70],RSI
MOV qword ptr [RBP + -0x78],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x68]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010288a
TEST AL,AL
JZ 0x00103d10
MOV RAX,qword ptr [RBP + -0x78]
JMP 0x001040d2
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x78]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010288a
TEST AL,AL
JZ 0x00103d30
MOV RAX,qword ptr [RBP + -0x68]
JMP 0x001040d2
LEA RDX,[RBP + -0x68]
LEA RAX,[RBP + -0x78]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010311c
MOV qword ptr [RBP + -0x58],RAX
LEA RDX,[RBP + -0x68]
LEA RAX,[RBP + -0x70]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010311c
MOV qword ptr [RBP + -0x50],RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV RCX,qword ptr [RBP + -0x50]
SUB RAX,RCX
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x50]
CMP RDX,RAX
JNZ 0x00103d95
MOV RDX,qword ptr [RBP + -0x70]
MOV RCX,qword ptr [RBP + -0x70]
MOV RAX,qword ptr [RBP + -0x68]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001043e1
MOV RAX,qword ptr [RBP + -0x70]
JMP 0x001040d2
MOV RAX,qword ptr [RBP + -0x68]
MOV qword ptr [RBP + -0x48],RAX
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x78]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010311c
MOV RDX,RAX
LEA RAX,[RBP + -0x68]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x58]
MOV RCX,qword ptr [RBP + -0x50]
SUB RAX,RCX
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x50]
CMP RDX,RAX
JLE 0x00103f44
MOV RAX,qword ptr [RBP + -0x50]
CMP RAX,0x1
JNZ 0x00103e95
LEA RAX,[RBP + -0x48]
MOV RDI,RAX
CALL 0x001027bc
MOV RDI,RAX
CALL 0x00103bad
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x5c],EAX
MOV RDX,qword ptr [RBP + -0x58]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
MOV RBX,RAX
LEA RAX,[RBP + -0x48]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x001030b6
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x48]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x0010426b
LEA RAX,[RBP + -0x5c]
MOV RDI,RAX
CALL 0x00103bad
MOV EBX,dword ptr [RAX]
MOV RDX,qword ptr [RBP + -0x58]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00104444
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x001027bc
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x40]
JMP 0x001040d2
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
MOV qword ptr [RBP + -0x30],RAX
MOV qword ptr [RBP + -0x28],0x0
JMP 0x00103ee6
MOV RDX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001032c8
LEA RAX,[RBP + -0x48]
MOV RDI,RAX
CALL 0x001027d2
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x001027d2
ADD qword ptr [RBP + -0x28],0x1
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x50]
SUB RAX,RDX
CMP qword ptr [RBP + -0x28],RAX
JL 0x00103eb6
MOV RAX,qword ptr [RBP + -0x58]
MOV RCX,qword ptr [RBP + -0x50]
CQO
IDIV RCX
MOV RAX,RDX
MOV qword ptr [RBP + -0x58],RAX
MOV RAX,qword ptr [RBP + -0x58]
TEST RAX,RAX
JNZ 0x00103f1d
MOV RAX,qword ptr [RBP + -0x40]
JMP 0x001040d2
LEA RDX,[RBP + -0x50]
LEA RAX,[RBP + -0x58]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001044bf
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x50]
SUB RAX,RDX
MOV qword ptr [RBP + -0x50],RAX
JMP 0x00103dc6
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x50]
SUB RAX,RDX
MOV qword ptr [RBP + -0x50],RAX
MOV RAX,qword ptr [RBP + -0x50]
CMP RAX,0x1
JNZ 0x0010401e
MOV RDX,qword ptr [RBP + -0x58]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
MOV qword ptr [RBP + -0x38],RAX
LEA RAX,[RBP + -0x38]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00104444
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x001027bc
MOV RDI,RAX
CALL 0x00103bad
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x5c],EAX
MOV RDX,qword ptr [RBP + -0x58]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
MOV RBX,RAX
MOV RDX,qword ptr [RBP + -0x58]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
MOV qword ptr [RBP + -0x30],RAX
LEA RAX,[RBP + -0x30]
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00104444
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x48]
MOV RDX,RBX
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010421c
LEA RAX,[RBP + -0x5c]
MOV RDI,RAX
CALL 0x00103bad
MOV EBX,dword ptr [RAX]
LEA RAX,[RBP + -0x48]
MOV RDI,RAX
CALL 0x001027bc
MOV dword ptr [RAX],EBX
MOV RAX,qword ptr [RBP + -0x40]
JMP 0x001040d2
MOV RDX,qword ptr [RBP + -0x58]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001030b6
MOV qword ptr [RBP + -0x30],RAX
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x30]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00104444
MOV qword ptr [RBP + -0x48],RAX
MOV qword ptr [RBP + -0x20],0x0
JMP 0x00104086
LEA RAX,[RBP + -0x48]
MOV RDI,RAX
CALL 0x001041f8
LEA RAX,[RBP + -0x30]
MOV RDI,RAX
CALL 0x001041f8
MOV RDX,qword ptr [RBP + -0x30]
MOV RAX,qword ptr [RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001032c8
ADD qword ptr [RBP + -0x20],0x1
MOV RAX,qword ptr [RBP + -0x58]
MOV RDX,qword ptr [RBP + -0x50]
SUB RAX,RDX
CMP qword ptr [RBP + -0x20],RAX
JL 0x00104056
MOV RAX,qword ptr [RBP + -0x58]
MOV RCX,qword ptr [RBP + -0x50]
CQO
IDIV RCX
MOV RAX,RDX
MOV qword ptr [RBP + -0x58],RAX
MOV RAX,qword ptr [RBP + -0x58]
TEST RAX,RAX
JNZ 0x001040ba
MOV RAX,qword ptr [RBP + -0x40]
JMP 0x001040d2
LEA RDX,[RBP + -0x50]
LEA RAX,[RBP + -0x58]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001044bf
JMP 0x00103dc6
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001040e6
CALL 0x001011e0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00104538
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001027f6
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001027f6
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010454a
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010457b
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00104591
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00104591
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x001045a3
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00104591
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00104591
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x00104611
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
LEA RDX,[RAX + -0x4]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001022df
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001022df
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x0010467f
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001022df
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001022df
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x001046ed
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010475b
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010475b
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,RAX
MOV RSI,RBX
MOV RDI,RCX
CALL 0x0010476d
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RAX
MOV EDI,0x4
CALL 0x00101a0f
MOV dword ptr [RAX],0x0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001047db
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00101a46
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001047e9
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
SHL RAX,0x2
ADD RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
JMP 0x00104426
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001032c8
LEA RAX,[RBP + -0x8]
MOV RDI,RAX
CALL 0x001027d2
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001027d2
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010277d
TEST AL,AL
JNZ 0x001043fb
MOV RAX,qword ptr [RBP + -0x18]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x30]
SHL RAX,0x2
NEG RAX
ADD RAX,RDX
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010216c
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001044ab
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001044ad
MOV RAX,qword ptr [RAX]
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001044ad
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV qword ptr [RAX],RDX
LEA RAX,[RBP + -0x10]
MOV RDI,RAX
CALL 0x001044ad
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x20]
MOV qword ptr [RAX],RDX
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x00104536
CALL 0x001011e0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010484a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001027f6
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00104538
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00104538
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010454a
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102848
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001027f6
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00104538
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00104538
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010487b
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102848
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001027f6
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001027f6
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001027f6
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010487b
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102848
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001027f6
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001027f6
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001027f6
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x0010454a
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102848
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00104538
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x001048ac
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001048ac
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x001048be
MOV RDX,RAX
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010457b
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
CMP qword ptr [RBP + -0x10],0x0
JNZ 0x0010480e
MOV RAX,qword ptr [RBP + -0x8]
JMP 0x00104848
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
LEA RCX,[RDX + RAX*0x1]
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001048ef
MOV RAX,qword ptr [RBP + -0x10]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104921
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104984
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001049b5
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001049e6
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x0010496f
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RCX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101210
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00104a21
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00103aa1
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x4],EAX
JMP 0x00104a13
MOV RAX,qword ptr [RBP + -0x18]
MOV EDX,dword ptr [RBP + -0x4]
MOV dword ptr [RAX],EDX
ADD qword ptr [RBP + -0x18],0x4
MOV RAX,qword ptr [RBP + -0x18]
CMP RAX,qword ptr [RBP + -0x20]
JNZ 0x00104a05
NOP
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x30
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
SUB RAX,qword ptr [RBP + -0x18]
SAR RAX,0x2
MOV qword ptr [RBP + -0x8],RAX
CMP qword ptr [RBP + -0x8],0x0
JZ 0x00104a80
MOV RAX,qword ptr [RBP + -0x8]
LEA RDX,[RAX*0x4]
MOV RAX,qword ptr [RBP + -0x8]
SHL RAX,0x2
NEG RAX
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x28]
ADD RCX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RAX
MOV RDI,RCX
CALL 0x00101210
MOV RAX,qword ptr [RBP + -0x8]
SHL RAX,0x2
NEG RAX
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x28]
ADD RAX,RDX
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
