ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00105fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00105f08]
JMP qword ptr [0x00105f10]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
PUSH 0xd
JMP 0x00101020
NOP
ENDBR64
PUSH 0xe
JMP 0x00101020
NOP
ENDBR64
PUSH 0xf
JMP 0x00101020
NOP
ENDBR64
PUSH 0x10
JMP 0x00101020
NOP
ENDBR64
PUSH 0x11
JMP 0x00101020
NOP
ENDBR64
PUSH 0x12
JMP 0x00101020
NOP
ENDBR64
PUSH 0x13
JMP 0x00101020
NOP
ENDBR64
PUSH 0x14
JMP 0x00101020
NOP
ENDBR64
PUSH 0x15
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00105fc8]
ENDBR64
JMP qword ptr [0x00105f18]
ENDBR64
JMP qword ptr [0x00105f20]
ENDBR64
JMP qword ptr [0x00105f28]
ENDBR64
JMP qword ptr [0x00105f30]
ENDBR64
JMP qword ptr [0x00105f38]
ENDBR64
JMP qword ptr [0x00105f40]
ENDBR64
JMP qword ptr [0x00105f48]
ENDBR64
JMP qword ptr [0x00105f50]
ENDBR64
JMP qword ptr [0x00105f58]
ENDBR64
JMP qword ptr [0x00105f60]
ENDBR64
JMP qword ptr [0x00105f68]
ENDBR64
JMP qword ptr [0x00105f70]
ENDBR64
JMP qword ptr [0x00105f78]
ENDBR64
JMP qword ptr [0x00105f80]
ENDBR64
JMP qword ptr [0x00105f88]
ENDBR64
JMP qword ptr [0x00105f90]
ENDBR64
JMP qword ptr [0x00105f98]
ENDBR64
JMP qword ptr [0x00105fa0]
ENDBR64
JMP qword ptr [0x00105fa8]
ENDBR64
JMP qword ptr [0x00105fb0]
ENDBR64
JMP qword ptr [0x00105fb8]
ENDBR64
JMP qword ptr [0x00105fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1013e9]
CALL qword ptr [0x00105fd8]
HLT
LEA RDI,[0x106018]
LEA RAX,[0x106018]
CMP RAX,RDI
JZ 0x00101358
MOV RAX,qword ptr [0x00105fe0]
TEST RAX,RAX
JZ 0x00101358
JMP RAX
RET
LEA RDI,[0x106018]
LEA RSI,[0x106018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101398
MOV RAX,qword ptr [0x00105ff0]
TEST RAX,RAX
JZ 0x00101398
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00106278],0x0
JNZ 0x001013d8
PUSH RBP
CMP qword ptr [0x00105fc8],0x0
MOV RBP,RSP
JZ 0x001013c7
MOV RDI,qword ptr [0x00106008]
CALL 0x00101190
CALL 0x00101330
MOV byte ptr [0x00106278],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101360
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x78
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101912
MOV dword ptr [RBP + -0x7c],0x0
JMP 0x0010145a
MOV EAX,dword ptr [RBP + -0x7c]
ADD EAX,0x41
MOV dword ptr [RBP + -0x60],EAX
MOV EAX,dword ptr [RBP + -0x7c]
ADD EAX,0x41
MOV dword ptr [RBP + -0x68],EAX
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001019fe
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101a44
ADD dword ptr [RBP + -0x7c],0x1
CMP dword ptr [RBP + -0x7c],0x9
JLE 0x0010141a
LEA RAX,[0x103004]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101260
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101a7a
MOV qword ptr [RBP + -0x78],RAX
JMP 0x00101514
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101adc
MOVZX EAX,byte ptr [RAX]
MOVSX EAX,AL
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101290
MOV RDX,RAX
LEA RAX,[0x10301a]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101220
MOV RBX,RAX
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101adc
MOV EAX,dword ptr [RAX + 0x4]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x001012e0
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101260
LEA RAX,[RBP + -0x78]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00101afe
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101a98
MOV qword ptr [RBP + -0x58],RAX
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x78]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101ab6
TEST AL,AL
JNZ 0x0010149d
LEA RAX,[0x10301c]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101220
LEA RAX,[RBP + -0x7d]
MOV RSI,RAX
LEA RAX,[0x106160]
MOV RDI,RAX
CALL 0x001012a0
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101a7a
MOV qword ptr [RBP + -0x78],RAX
LEA RDX,[RBP + -0x7d]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101b5c
MOV qword ptr [RBP + -0x78],RAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101a98
MOV qword ptr [RBP + -0x58],RAX
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x78]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101ab6
TEST AL,AL
JZ 0x00101619
MOVZX EAX,byte ptr [RBP + -0x7d]
MOVSX EAX,AL
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101290
MOV RDX,RAX
LEA RAX,[0x10301a]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101220
MOV RBX,RAX
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101adc
MOV EAX,dword ptr [RAX + 0x4]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x001012e0
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101260
JMP 0x00101644
LEA RAX,[0x10302b]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101260
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101b86
XOR EAX,0x1
TEST AL,AL
JZ 0x00101684
LEA RAX,[0x10303f]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101260
JMP 0x001016af
LEA RAX,[0x103051]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101220
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101260
LEA RAX,[0x103060]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101220
MOV RBX,RAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101ba4
MOV RSI,RAX
MOV RDI,RBX
CALL 0x001011b0
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101260
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101a98
MOV qword ptr [RBP + -0x68],RAX
LEA RDX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101bc2
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101a7a
MOV qword ptr [RBP + -0x70],RAX
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x60]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101bc2
MOV RDX,qword ptr [RBP + -0x58]
MOV RCX,qword ptr [RBP + -0x60]
LEA RAX,[RBP + -0x50]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101be4
LEA RAX,[0x103068]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101220
MOV RBX,RAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101ba4
MOV RSI,RAX
MOV RDI,RBX
CALL 0x001011b0
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101260
MOV EBX,0x0
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101932
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001017dd
JMP 0x001017d8
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101932
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001012f0
CALL 0x00101270
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101836
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101836
LEA RAX,[0x106279]
MOV RDI,RAX
CALL 0x001012c0
LEA RAX,[0x106008]
MOV RDX,RAX
LEA RAX,[0x106279]
MOV RSI,RAX
MOV RAX,qword ptr [0x00105ff8]
MOV RDI,RAX
CALL 0x00101210
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001017e3
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV dword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101892
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],RDX
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x20],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010198e
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101952
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001018f2
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001019ae
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101c16
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101c36
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x8
MOV RDI,RAX
CALL 0x00101868
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101c46
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101cc0
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c56
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001018d2
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x001019eb
MOV EAX,dword ptr [RAX]
MOV EDX,EAX
MOV RAX,qword ptr [RBP + -0x8]
MOV byte ptr [RAX],DL
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x001019eb
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV dword ptr [RAX + 0x4],EDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RBX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00101cde
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00101cf0
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101e46
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101e96
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
SETNZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RDI,RAX
CALL 0x00101ee6
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x1c],ESI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX]
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX]
MOV RDI,RAX
CALL 0x001011f0
MOV RDX,qword ptr [RBP + -0x18]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101b59
CALL 0x00101270
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f08
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101fde
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101ffa
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102010
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010204e
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
JMP 0x00101cb5
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010205d
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c56
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00102073
MOV qword ptr [RBP + -0x8],RAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010208a
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RBP + -0x20],RAX
CMP qword ptr [RBP + -0x20],0x0
JNZ 0x00101c6c
NOP
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001020c8
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x68
MOV qword ptr [RBP + -0x68],RDI
MOV qword ptr [RBP + -0x70],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x70]
MOV RDI,RAX
CALL 0x00101cde
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x68]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001020de
MOV qword ptr [RBP + -0x48],RAX
MOV RAX,qword ptr [RBP + -0x48]
MOV RDI,RAX
CALL 0x001022c6
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x68]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010212a
MOV qword ptr [RBP + -0x40],RAX
MOV qword ptr [RBP + -0x38],RDX
MOV RAX,qword ptr [RBP + -0x38]
TEST RAX,RAX
JZ 0x00101da6
MOV byte ptr [RBP + -0x51],0x1
MOV RDX,qword ptr [RBP + -0x38]
MOV RSI,qword ptr [RBP + -0x40]
MOV RCX,qword ptr [RBP + -0x48]
MOV RAX,qword ptr [RBP + -0x68]
MOV RDI,RAX
CALL 0x0010231a
MOV qword ptr [RBP + -0x50],RAX
LEA RDX,[RBP + -0x51]
LEA RCX,[RBP + -0x50]
LEA RAX,[RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102404
MOV RAX,qword ptr [RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x28]
JMP 0x00101def
MOV RDX,qword ptr [RBP + -0x48]
MOV RAX,qword ptr [RBP + -0x68]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010208a
MOV byte ptr [RBP + -0x51],0x0
MOV RDX,qword ptr [RBP + -0x40]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010244c
LEA RDX,[RBP + -0x51]
LEA RCX,[RBP + -0x50]
LEA RAX,[RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102404
MOV RAX,qword ptr [RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x18]
SUB RCX,qword ptr FS:[0x28]
JZ 0x00101e40
JMP 0x00101e3b
ENDBR64
MOV RDI,RAX
CALL 0x001011d0
MOV RDX,qword ptr [RBP + -0x48]
MOV RAX,qword ptr [RBP + -0x68]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010208a
CALL 0x001012b0
ENDBR64
MOV RBX,RAX
CALL 0x001012d0
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001012f0
CALL 0x00101270
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RAX + 0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010244c
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101e94
CALL 0x00101270
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010244c
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101ee4
CALL 0x00101270
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x20
MOV RDI,RAX
CALL 0x0010246a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00102488
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00101cc0
MOV RSI,RAX
MOV RDX,qword ptr [RBP + -0x40]
MOV RAX,qword ptr [RBP + -0x38]
MOV RCX,RDX
MOV RDX,RBX
MOV RDI,RAX
CALL 0x0010249e
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00101e96
MOV qword ptr [RBP + -0x20],RAX
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010255a
TEST AL,AL
JNZ 0x00101fb1
MOV RBX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00102580
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x40]
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010259e
TEST AL,AL
JZ 0x00101fbf
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00101e96
JMP 0x00101fc3
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101fd7
CALL 0x00101270
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x28]
TEST RAX,RAX
SETZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x28]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001025c8
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x001026d2
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x18]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102722
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102764
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x0010279e
MOV qword ptr [RBP + -0x8],RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00101cde
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001027ca
MOV RAX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x68
MOV qword ptr [RBP + -0x68],RDI
MOV qword ptr [RBP + -0x70],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x68]
MOV RDI,RAX
CALL 0x00101cc0
MOV qword ptr [RBP + -0x50],RAX
MOV RAX,qword ptr [RBP + -0x68]
MOV RDI,RAX
CALL 0x00102488
MOV qword ptr [RBP + -0x48],RAX
MOV byte ptr [RBP + -0x51],0x1
JMP 0x001021c5
MOV RAX,qword ptr [RBP + -0x50]
MOV qword ptr [RBP + -0x48],RAX
MOV RBX,qword ptr [RBP + -0x68]
MOV RAX,qword ptr [RBP + -0x50]
MOV RDI,RAX
CALL 0x001022c6
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x70]
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010259e
MOV byte ptr [RBP + -0x51],AL
CMP byte ptr [RBP + -0x51],0x0
JZ 0x001021b5
MOV RAX,qword ptr [RBP + -0x50]
MOV RDI,RAX
CALL 0x00102073
JMP 0x001021c1
MOV RAX,qword ptr [RBP + -0x50]
MOV RDI,RAX
CALL 0x0010205d
MOV qword ptr [RBP + -0x50],RAX
MOV RAX,qword ptr [RBP + -0x50]
TEST RAX,RAX
JNZ 0x00102174
MOV RDX,qword ptr [RBP + -0x48]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010244c
CMP byte ptr [RBP + -0x51],0x0
JZ 0x0010223b
MOV RAX,qword ptr [RBP + -0x68]
MOV RDI,RAX
CALL 0x00101e46
MOV qword ptr [RBP + -0x30],RAX
LEA RDX,[RBP + -0x30]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010255a
TEST AL,AL
JZ 0x0010222f
LEA RDX,[RBP + -0x48]
LEA RCX,[RBP + -0x50]
LEA RAX,[RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102874
MOV RAX,qword ptr [RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x28]
JMP 0x001022ac
LEA RAX,[RBP + -0x40]
MOV RDI,RAX
CALL 0x001028bc
MOV RBX,qword ptr [RBP + -0x68]
MOV RAX,qword ptr [RBP + -0x40]
MOV RDI,RAX
CALL 0x00102580
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x70]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x0010259e
TEST AL,AL
JZ 0x00102285
LEA RDX,[RBP + -0x48]
LEA RCX,[RBP + -0x50]
LEA RAX,[RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102874
MOV RAX,qword ptr [RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x28]
JMP 0x001022ac
MOV qword ptr [RBP + -0x38],0x0
LEA RDX,[RBP + -0x38]
LEA RCX,[RBP + -0x40]
LEA RAX,[RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x001028e8
MOV RAX,qword ptr [RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x18]
SUB RCX,qword ptr FS:[0x28]
JZ 0x001022c0
CALL 0x00101270
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102928
MOV RDX,RAX
LEA RAX,[RBP + -0x9]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010294a
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102317
CALL 0x00101270
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x40
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV qword ptr [RBP + -0x50],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
CMP qword ptr [RBP + -0x40],0x0
JNZ 0x00102392
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00102488
CMP qword ptr [RBP + -0x48],RAX
JZ 0x00102392
MOV RBX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x48]
MOV RDI,RAX
CALL 0x00102580
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x50]
MOV RDI,RAX
CALL 0x001022c6
MOV RDX,R12
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010259e
TEST AL,AL
JZ 0x00102399
MOV EAX,0x1
JMP 0x0010239e
MOV EAX,0x0
MOV byte ptr [RBP + -0x21],AL
MOV RAX,qword ptr [RBP + -0x38]
LEA RCX,[RAX + 0x8]
MOVZX EAX,byte ptr [RBP + -0x21]
MOV RDX,qword ptr [RBP + -0x48]
MOV RSI,qword ptr [RBP + -0x50]
MOV EDI,EAX
CALL 0x001011a0
MOV RAX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RAX + 0x28]
LEA RDX,[RAX + 0x1]
MOV RAX,qword ptr [RBP + -0x38]
MOV qword ptr [RAX + 0x28],RDX
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010244c
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001023fb
CALL 0x00101270
ADD RSP,0x40
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00102960
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102972
MOVZX EDX,byte ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV byte ptr [RAX + 0x8],DL
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102984
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x8
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x40],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
JMP 0x00102522
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x001022c6
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x40]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x0010259e
XOR EAX,0x1
TEST AL,AL
JZ 0x00102512
MOV RAX,qword ptr [RBP + -0x30]
MOV qword ptr [RBP + -0x38],RAX
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102073
MOV qword ptr [RBP + -0x30],RAX
JMP 0x00102522
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x0010205d
MOV qword ptr [RBP + -0x30],RAX
CMP qword ptr [RBP + -0x30],0x0
JNZ 0x001024cc
MOV RDX,qword ptr [RBP + -0x38]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010244c
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102554
CALL 0x00101270
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
SETZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001022c6
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOVZX EDX,byte ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOVZX EAX,byte ptr [RAX]
CMP DL,AL
SETL AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x50
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00101e46
MOV qword ptr [RBP + -0x28],RAX
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101bc2
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102996
TEST AL,AL
JZ 0x0010266a
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00101e96
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101bc2
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102996
TEST AL,AL
JZ 0x0010266a
MOV EAX,0x1
JMP 0x0010266f
MOV EAX,0x0
TEST AL,AL
JZ 0x001026a4
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001029bc
JMP 0x001026bb
LEA RAX,[RBP + -0x40]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00102a24
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102a82
LEA RDX,[RBP + -0x48]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001029fd
TEST AL,AL
JNZ 0x00102681
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x001026d0
CALL 0x00101270
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RAX]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010244c
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010271f
CALL 0x00101270
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00101ee6
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102adc
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102aee
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102adc
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV EDX,0x1
MOV RSI,RAX
MOV RDI,RCX
CALL 0x00102b18
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102adc
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00102b4a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RAX
MOV EDI,0x28
CALL 0x00101852
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101cde
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00101ee6
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102adc
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102b78
JMP 0x0010286b
ENDBR64
MOV RDI,RAX
CALL 0x001011d0
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102764
CALL 0x001012b0
ENDBR64
MOV RBX,RAX
CALL 0x001012d0
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001012f0
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00102bb5
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102bc7
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RDI,RAX
CALL 0x00101250
MOV RDX,qword ptr [RBP + -0x8]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00102bc7
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x20
MOV RDI,RAX
CALL 0x00102bda
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
SETZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101cc0
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101c56
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x8
MOV RDI,RAX
CALL 0x00101892
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
SETNZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x1c],ESI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX]
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX]
MOV RDI,RAX
CALL 0x00101280
MOV RDX,qword ptr [RBP + -0x18]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102a7f
CALL 0x00101270
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011e0
MOV qword ptr [RBP + -0x8],RAX
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010208a
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX + 0x28]
LEA RDX,[RAX + -0x1]
MOV RAX,qword ptr [RBP + -0x18]
MOV qword ptr [RAX + 0x28],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102bf8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102c0c
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102c62
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101cde
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102cd2
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102d1e
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,RDX
SHL RAX,0x2
ADD RAX,RDX
SHL RAX,0x3
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101240
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x333333333333333
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102c4a
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x00102cb4
MOV RAX,0x666666666666666
CMP qword ptr [RBP + -0x10],RAX
JBE 0x00102caf
CALL 0x00101200
CALL 0x001011c0
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,RDX
SHL RAX,0x2
ADD RAX,RDX
SHL RAX,0x3
MOV RDI,RAX
CALL 0x00101230
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101cde
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RAX
MOV EDI,0x8
CALL 0x00101852
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102d30
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00102d75
MOVZX EDX,byte ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV byte ptr [RAX],DL
MOV RAX,qword ptr [RBP + -0x10]
ADD RAX,0x4
MOV RDI,RAX
CALL 0x001019eb
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV dword ptr [RAX + 0x4],EDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
