ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f60]
JMP qword ptr [0x00103f68]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f70]
ENDBR64
JMP qword ptr [0x00103f78]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101302]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104028]
LEA RAX,[0x104028]
CMP RAX,RDI
JZ 0x001011f8
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x001011f8
JMP RAX
RET
LEA RDI,[0x104028]
LEA RSI,[0x104028]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101238
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101238
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x00101278
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101267
MOV RDI,qword ptr [0x00104008]
CALL 0x001010e0
CALL 0x001011d0
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101200
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
LEA RAX,[0x102008]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101120
MOV RDX,RAX
MOV EAX,dword ptr [RBP + -0x4]
MOV ESI,EAX
MOV RDI,RDX
CALL 0x00101170
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101130
CMP dword ptr [RBP + -0x4],0x0
JNZ 0x001012ff
MOV EDI,0x4
CALL 0x00101100
MOV EDX,dword ptr [RBP + -0x4]
MOV dword ptr [RAX],EDX
MOV EDX,0x0
LEA RCX,[0x103d38]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101160
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
LEA RAX,[0x102028]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101120
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101130
MOV EDI,0x62
CALL 0x00101289
MOV EDI,0x7
CALL 0x00101289
MOV EDI,0x0
CALL 0x00101289
MOV EDI,0x49
CALL 0x00101289
LEA RAX,[0x10203d]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101120
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101130
MOV EAX,0x0
JMP 0x001014b5
ENDBR64
CMP RDX,0x1
JZ 0x001013af
CMP RDX,0x2
JZ 0x0010141f
MOV RDI,RAX
CALL 0x00101180
MOV RDI,RAX
CALL 0x001010f0
MOVSD XMM0,qword ptr [RAX]
MOVSD qword ptr [RBP + -0x18],XMM0
LEA RAX,[0x102060]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101120
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101130
MOV RAX,qword ptr [RBP + -0x18]
MOVQ XMM0,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101190
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101130
CALL 0x00101150
JMP 0x00101362
MOV RDI,RAX
CALL 0x001010f0
MOV EAX,dword ptr [RAX]
MOV dword ptr [RBP + -0x1c],EAX
LEA RAX,[0x1020a0]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101120
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101130
MOV EAX,dword ptr [RBP + -0x1c]
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101170
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101130
CALL 0x00101150
JMP 0x00101362
ENDBR64
MOV RBX,RAX
CALL 0x00101150
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101180
ENDBR64
MOV RBX,RAX
CALL 0x00101150
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101180
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x0010150e
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x0010150e
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x00101140
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101110
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001014bb
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
