ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00105fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00105f20]
JMP qword ptr [0x00105f28]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
PUSH 0xd
JMP 0x00101020
NOP
ENDBR64
PUSH 0xe
JMP 0x00101020
NOP
ENDBR64
PUSH 0xf
JMP 0x00101020
NOP
ENDBR64
PUSH 0x10
JMP 0x00101020
NOP
ENDBR64
PUSH 0x11
JMP 0x00101020
NOP
ENDBR64
PUSH 0x12
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00105fc8]
ENDBR64
JMP qword ptr [0x00105f30]
ENDBR64
JMP qword ptr [0x00105f38]
ENDBR64
JMP qword ptr [0x00105f40]
ENDBR64
JMP qword ptr [0x00105f48]
ENDBR64
JMP qword ptr [0x00105f50]
ENDBR64
JMP qword ptr [0x00105f58]
ENDBR64
JMP qword ptr [0x00105f60]
ENDBR64
JMP qword ptr [0x00105f68]
ENDBR64
JMP qword ptr [0x00105f70]
ENDBR64
JMP qword ptr [0x00105f78]
ENDBR64
JMP qword ptr [0x00105f80]
ENDBR64
JMP qword ptr [0x00105f88]
ENDBR64
JMP qword ptr [0x00105f90]
ENDBR64
JMP qword ptr [0x00105f98]
ENDBR64
JMP qword ptr [0x00105fa0]
ENDBR64
JMP qword ptr [0x00105fa8]
ENDBR64
JMP qword ptr [0x00105fb0]
ENDBR64
JMP qword ptr [0x00105fb8]
ENDBR64
JMP qword ptr [0x00105fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101389]
CALL qword ptr [0x00105fd8]
HLT
LEA RDI,[0x106018]
LEA RAX,[0x106018]
CMP RAX,RDI
JZ 0x001012f8
MOV RAX,qword ptr [0x00105fe0]
TEST RAX,RAX
JZ 0x001012f8
JMP RAX
RET
LEA RDI,[0x106018]
LEA RSI,[0x106018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101338
MOV RAX,qword ptr [0x00105ff0]
TEST RAX,RAX
JZ 0x00101338
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00106150],0x0
JNZ 0x00101378
PUSH RBP
CMP qword ptr [0x00105fc8],0x0
MOV RBP,RSP
JZ 0x00101367
MOV RDI,qword ptr [0x00106008]
CALL 0x00101160
CALL 0x001012d0
MOV byte ptr [0x00106150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101300
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x78
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101baa
MOV dword ptr [RBP + -0x60],0x1e
MOV dword ptr [RBP + -0x68],0x1
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
MOV dword ptr [RBP + -0x60],0x28
MOV dword ptr [RBP + -0x68],0x2
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
MOV dword ptr [RBP + -0x60],0x46
MOV dword ptr [RBP + -0x68],0x5
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
MOV dword ptr [RBP + -0x60],0xa
MOV dword ptr [RBP + -0x68],0x2
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
MOV dword ptr [RBP + -0x60],0x5a
MOV dword ptr [RBP + -0x68],0x5
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
MOV dword ptr [RBP + -0x60],0x0
MOV dword ptr [RBP + -0x68],0x4
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
MOV dword ptr [RBP + -0x60],0x50
MOV dword ptr [RBP + -0x68],0x3
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101d10
LEA RAX,[0x103008]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011f0
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101d2a
MOV qword ptr [RBP + -0x78],RAX
JMP 0x001015e3
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101280
MOV RDX,RAX
LEA RAX,[0x103014]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011f0
MOV RBX,RAX
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX + 0x4]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x00101280
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101220
LEA RAX,[RBP + -0x78]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00101d8c
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101d48
MOV qword ptr [RBP + -0x58],RAX
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x78]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101d66
TEST AL,AL
JNZ 0x00101570
MOV dword ptr [RBP + -0x60],0x64
MOV dword ptr [RBP + -0x68],0x0
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
MOV dword ptr [RBP + -0x60],0x50
MOV dword ptr [RBP + -0x68],0x4
LEA RDX,[RBP + -0x60]
LEA RCX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101c96
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101cda
LEA RAX,[0x103018]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011f0
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101d2a
MOV qword ptr [RBP + -0x78],RAX
JMP 0x0010171c
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101280
MOV RDX,RAX
LEA RAX,[0x103014]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011f0
MOV RBX,RAX
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX + 0x4]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x00101280
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101220
LEA RAX,[RBP + -0x78]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00101d8c
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101d48
MOV qword ptr [RBP + -0x58],RAX
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x78]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101d66
TEST AL,AL
JNZ 0x001016a9
LEA RAX,[0x10302d]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011f0
MOV RBX,RAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101e0c
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00101180
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101220
MOV dword ptr [RBP + -0x7c],0x3
LEA RDX,[RBP + -0x7c]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e2a
MOV qword ptr [RBP + -0x68],RAX
LEA RDX,[RBP + -0x68]
LEA RAX,[RBP + -0x58]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e54
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101d2a
MOV qword ptr [RBP + -0x70],RAX
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x60]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e54
MOV RDX,qword ptr [RBP + -0x58]
MOV RCX,qword ptr [RBP + -0x60]
LEA RAX,[RBP + -0x50]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101e76
LEA RAX,[0x103018]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011f0
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101d2a
MOV qword ptr [RBP + -0x78],RAX
JMP 0x00101895
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101280
MOV RDX,RAX
LEA RAX,[0x103014]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011f0
MOV RBX,RAX
LEA RAX,[RBP + -0x78]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX + 0x4]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x00101280
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101220
LEA RAX,[RBP + -0x78]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00101d8c
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101d48
MOV qword ptr [RBP + -0x58],RAX
LEA RDX,[RBP + -0x58]
LEA RAX,[RBP + -0x78]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101d66
TEST AL,AL
JNZ 0x00101822
LEA RAX,[0x103047]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011f0
MOV dword ptr [RBP + -0x70],0x4
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101ea8
MOV qword ptr [RBP + -0x60],RAX
LEA RAX,[RBP + -0x60]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101280
MOV RDX,RAX
LEA RAX,[0x103014]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011f0
MOV RBX,RAX
MOV dword ptr [RBP + -0x68],0x4
LEA RDX,[RBP + -0x68]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101ea8
MOV qword ptr [RBP + -0x58],RAX
LEA RAX,[RBP + -0x58]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX + 0x4]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x00101280
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101220
LEA RAX,[0x103057]
MOV RSI,RAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x001011f0
MOV dword ptr [RBP + -0x70],0x4
LEA RDX,[RBP + -0x70]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101ed2
MOV qword ptr [RBP + -0x60],RAX
LEA RAX,[RBP + -0x60]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX]
MOV ESI,EAX
LEA RAX,[0x106040]
MOV RDI,RAX
CALL 0x00101280
MOV RDX,RAX
LEA RAX,[0x103014]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001011f0
MOV RBX,RAX
MOV dword ptr [RBP + -0x68],0x4
LEA RDX,[RBP + -0x68]
LEA RAX,[RBP + -0x50]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101ed2
MOV qword ptr [RBP + -0x58],RAX
LEA RAX,[RBP + -0x58]
MOV RDI,RAX
CALL 0x00101dea
MOV EAX,dword ptr [RAX + 0x4]
MOV ESI,EAX
MOV RDI,RBX
CALL 0x00101280
MOV RDX,qword ptr [0x00105fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101220
MOV EBX,0x0
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101bca
MOV EAX,EBX
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101a75
JMP 0x00101a70
ENDBR64
MOV RBX,RAX
LEA RAX,[RBP + -0x50]
MOV RDI,RAX
CALL 0x00101bca
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101290
CALL 0x00101230
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101ace
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101ace
LEA RAX,[0x106151]
MOV RDI,RAX
CALL 0x00101260
LEA RAX,[0x106008]
MOV RDX,RAX
LEA RAX,[0x106151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00105ff8]
MOV RDI,RAX
CALL 0x001011e0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101a7b
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV dword ptr [RAX],0x0
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101b2a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],0x0
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x10],RDX
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x20],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101c38
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101bfc
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101b8a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101c58
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101efc
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101f1c
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x8
MOV RDI,RAX
CALL 0x00101b00
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101f2c
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101fa6
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f3c
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101b6a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00101be9
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV dword ptr [RAX],EDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101be9
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV dword ptr [RAX + 0x4],EDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RBX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00101fc4
MOV RSI,RAX
MOV RDI,RBX
CALL 0x00101fd6
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],0x0
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010208e
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001020de
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
SETNZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x1c],ESI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX]
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX]
MOV RDI,RAX
CALL 0x001011c0
MOV RDX,qword ptr [RBP + -0x18]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00101de7
CALL 0x00101230
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX]
MOV RDI,RAX
CALL 0x0010212e
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102150
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102166
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x0010223c
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x0010227a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001022ca
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x0010231a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
JMP 0x00101f9b
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00102329
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f3c
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010233f
MOV qword ptr [RBP + -0x8],RAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102356
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RBP + -0x20],RAX
CMP qword ptr [RBP + -0x20],0x0
JNZ 0x00101f52
NOP
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102394
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV RAX,qword ptr [RBP + -0x40]
MOV RDI,RAX
CALL 0x00101fc4
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001023aa
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x001024ca
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001023f6
MOV qword ptr [RBP + -0x20],RAX
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RSI,qword ptr [RBP + -0x20]
MOV RCX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x0010251e
JMP 0x00102088
ENDBR64
MOV RDI,RAX
CALL 0x001011a0
MOV RDX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102356
CALL 0x00101250
ENDBR64
MOV RBX,RAX
CALL 0x00101270
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101290
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RAX + 0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102608
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001020dc
CALL 0x00101230
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102608
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010212c
CALL 0x00101230
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x20
MOV RDI,RAX
CALL 0x00102626
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x28]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00102644
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00101fa6
MOV RSI,RAX
MOV RDX,qword ptr [RBP + -0x40]
MOV RAX,qword ptr [RBP + -0x38]
MOV RCX,RDX
MOV RDX,RBX
MOV RDI,RAX
CALL 0x0010265a
MOV qword ptr [RBP + -0x28],RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001020de
MOV qword ptr [RBP + -0x20],RAX
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x28]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102716
TEST AL,AL
JNZ 0x0010220f
MOV RBX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x0010273c
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x40]
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010275a
TEST AL,AL
JZ 0x0010221d
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001020de
JMP 0x00102221
MOV RAX,qword ptr [RBP + -0x28]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102235
CALL 0x00101230
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102782
LEA RAX,[RBP + -0x18]
MOV RDI,RAX
CALL 0x0010288c
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102644
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101fa6
MOV RSI,RAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RCX,RDX
MOV RDX,RBX
MOV RDI,RAX
CALL 0x001028dc
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102644
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101fa6
MOV RSI,RAX
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RCX,RDX
MOV RDX,RBX
MOV RDI,RAX
CALL 0x0010265a
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x18]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102992
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001029d4
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RAX + 0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102a0e
MOV qword ptr [RBP + -0x8],RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x00101fc4
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102a3a
MOV RAX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x48
MOV qword ptr [RBP + -0x48],RDI
MOV qword ptr [RBP + -0x50],RSI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x48]
MOV RDI,RAX
CALL 0x00101fa6
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x48]
MOV RDI,RAX
CALL 0x00102644
MOV qword ptr [RBP + -0x38],RAX
JMP 0x00102488
MOV RAX,qword ptr [RBP + -0x40]
MOV qword ptr [RBP + -0x38],RAX
MOV RBX,qword ptr [RBP + -0x48]
MOV RAX,qword ptr [RBP + -0x40]
MOV RDI,RAX
CALL 0x001024ca
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x50]
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010275a
TEST AL,AL
JZ 0x00102478
MOV RAX,qword ptr [RBP + -0x40]
MOV RDI,RAX
CALL 0x0010233f
JMP 0x00102484
MOV RAX,qword ptr [RBP + -0x40]
MOV RDI,RAX
CALL 0x00102329
MOV qword ptr [RBP + -0x40],RAX
MOV RAX,qword ptr [RBP + -0x40]
TEST RAX,RAX
JNZ 0x0010243c
LEA RDX,[RBP + -0x38]
LEA RCX,[RBP + -0x40]
LEA RAX,[RBP + -0x30]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102ae4
MOV RAX,qword ptr [RBP + -0x30]
MOV RDX,qword ptr [RBP + -0x28]
MOV RCX,qword ptr [RBP + -0x18]
SUB RCX,qword ptr FS:[0x28]
JZ 0x001024c4
CALL 0x00101230
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102b2c
MOV RDX,RAX
LEA RAX,[RBP + -0x9]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b4e
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010251b
CALL 0x00101230
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x40
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV qword ptr [RBP + -0x50],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
CMP qword ptr [RBP + -0x40],0x0
JNZ 0x00102596
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00102644
CMP qword ptr [RBP + -0x48],RAX
JZ 0x00102596
MOV RBX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RBP + -0x48]
MOV RDI,RAX
CALL 0x0010273c
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x50]
MOV RDI,RAX
CALL 0x001024ca
MOV RDX,R12
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010275a
TEST AL,AL
JZ 0x0010259d
MOV EAX,0x1
JMP 0x001025a2
MOV EAX,0x0
MOV byte ptr [RBP + -0x21],AL
MOV RAX,qword ptr [RBP + -0x38]
LEA RCX,[RAX + 0x8]
MOVZX EAX,byte ptr [RBP + -0x21]
MOV RDX,qword ptr [RBP + -0x48]
MOV RSI,qword ptr [RBP + -0x50]
MOV EDI,EAX
CALL 0x00101170
MOV RAX,qword ptr [RBP + -0x38]
MOV RAX,qword ptr [RAX + 0x28]
LEA RDX,[RAX + 0x1]
MOV RAX,qword ptr [RBP + -0x38]
MOV qword ptr [RAX + 0x28],RDX
MOV RDX,qword ptr [RBP + -0x50]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102608
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001025ff
CALL 0x00101230
ADD RSP,0x40
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV qword ptr [RAX],RDX
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102b64
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x8
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x40],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
JMP 0x001026de
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x001024ca
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x40]
MOV RDX,RAX
MOV RSI,RCX
MOV RDI,RBX
CALL 0x0010275a
XOR EAX,0x1
TEST AL,AL
JZ 0x001026ce
MOV RAX,qword ptr [RBP + -0x30]
MOV qword ptr [RBP + -0x38],RAX
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x0010233f
MOV qword ptr [RBP + -0x30],RAX
JMP 0x001026de
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102329
MOV qword ptr [RBP + -0x30],RAX
CMP qword ptr [RBP + -0x30],0x0
JNZ 0x00102688
MOV RDX,qword ptr [RBP + -0x38]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102608
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102710
CALL 0x00101230
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
SETZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x001024ca
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x18]
MOV EAX,dword ptr [RAX]
CMP EDX,EAX
SETL AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x50
MOV qword ptr [RBP + -0x38],RDI
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x48],RDX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x0010208e
MOV qword ptr [RBP + -0x28],RAX
LEA RDX,[RBP + -0x28]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e54
LEA RDX,[RBP + -0x20]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b76
TEST AL,AL
JZ 0x00102824
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x001020de
MOV qword ptr [RBP + -0x18],RAX
LEA RDX,[RBP + -0x18]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101e54
LEA RDX,[RBP + -0x10]
LEA RAX,[RBP + -0x48]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102b76
TEST AL,AL
JZ 0x00102824
MOV EAX,0x1
JMP 0x00102829
MOV EAX,0x0
TEST AL,AL
JZ 0x0010285e
MOV RAX,qword ptr [RBP + -0x38]
MOV RDI,RAX
CALL 0x00102b9c
JMP 0x00102875
LEA RAX,[RBP + -0x40]
MOV ESI,0x0
MOV RDI,RAX
CALL 0x00102c04
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x38]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102c62
LEA RDX,[RBP + -0x48]
LEA RAX,[RBP + -0x40]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102bdd
TEST AL,AL
JNZ 0x0010283b
NOP
MOV RAX,qword ptr [RBP + -0x8]
SUB RAX,qword ptr FS:[0x28]
JZ 0x0010288a
CALL 0x00101230
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDX,qword ptr [RAX]
LEA RAX,[RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102608
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001028d9
CALL 0x00101230
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x38
MOV qword ptr [RBP + -0x28],RDI
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x38],RDX
MOV qword ptr [RBP + -0x40],RCX
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
JMP 0x0010295a
MOV RBX,qword ptr [RBP + -0x28]
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x001024ca
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x40]
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010275a
TEST AL,AL
JZ 0x0010294a
MOV RAX,qword ptr [RBP + -0x30]
MOV qword ptr [RBP + -0x38],RAX
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x0010233f
MOV qword ptr [RBP + -0x30],RAX
JMP 0x0010295a
MOV RAX,qword ptr [RBP + -0x30]
MOV RDI,RAX
CALL 0x00102329
MOV qword ptr [RBP + -0x30],RAX
CMP qword ptr [RBP + -0x30],0x0
JNZ 0x0010290a
MOV RDX,qword ptr [RBP + -0x38]
LEA RAX,[RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102608
MOV RAX,qword ptr [RBP + -0x20]
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x0010298c
CALL 0x00101230
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010212e
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cbc
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102cce
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102cbc
MOV RCX,RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV EDX,0x1
MOV RSI,RAX
MOV RDI,RCX
CALL 0x00102cf8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102cbc
MOV ESI,0x1
MOV RDI,RAX
CALL 0x00102d2a
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH R12
PUSH RBX
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RAX
MOV EDI,0x28
CALL 0x00101aea
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101fc4
MOV R12,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RDI,RAX
CALL 0x0010212e
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102cbc
MOV RDX,R12
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102d58
JMP 0x00102adb
ENDBR64
MOV RDI,RAX
CALL 0x001011a0
MOV RDX,qword ptr [RBP + -0x20]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001029d4
CALL 0x00101250
ENDBR64
MOV RBX,RAX
CALL 0x00101270
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101290
ADD RSP,0x20
POP RBX
POP R12
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00102d95
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00102da7
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV qword ptr [RAX + 0x8],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x20
MOV RDI,RAX
CALL 0x00102dba
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
SETZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00101fa6
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101f3c
MOV RAX,qword ptr [RBP + -0x8]
ADD RAX,0x8
MOV RDI,RAX
CALL 0x00101b2a
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RAX]
CMP RDX,RAX
SETNZ AL
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV dword ptr [RBP + -0x1c],ESI
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX]
MOV qword ptr [RBP + -0x10],RAX
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX]
MOV RDI,RAX
CALL 0x00101240
MOV RDX,qword ptr [RBP + -0x18]
MOV qword ptr [RDX],RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x00102c5f
CALL 0x00101230
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV RAX,qword ptr [RBP + -0x18]
LEA RDX,[RAX + 0x8]
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001011b0
MOV qword ptr [RBP + -0x8],RAX
MOV RDX,qword ptr [RBP + -0x8]
MOV RAX,qword ptr [RBP + -0x18]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102356
MOV RAX,qword ptr [RBP + -0x18]
MOV RAX,qword ptr [RAX + 0x28]
LEA RDX,[RAX + -0x1]
MOV RAX,qword ptr [RBP + -0x18]
MOV qword ptr [RAX + 0x28],RDX
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00102dd8
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102dec
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,0x0
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102e42
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x18]
MOV RDI,RAX
CALL 0x00101fc4
MOV RDX,RAX
MOV RCX,qword ptr [RBP + -0x10]
MOV RAX,qword ptr [RBP + -0x8]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00102eb2
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102efe
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
NOP
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RDX,qword ptr [RBP + -0x18]
MOV RAX,RDX
SHL RAX,0x2
ADD RAX,RDX
SHL RAX,0x3
MOV RDX,RAX
MOV RAX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101210
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,0x333333333333333
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV qword ptr [RBP + -0x18],RDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDI,RAX
CALL 0x00102e2a
CMP qword ptr [RBP + -0x10],RAX
SETA AL
MOVZX EAX,AL
TEST RAX,RAX
SETNZ AL
TEST AL,AL
JZ 0x00102e94
MOV RAX,0x666666666666666
CMP qword ptr [RBP + -0x10],RAX
JBE 0x00102e8f
CALL 0x001011d0
CALL 0x00101190
MOV RDX,qword ptr [RBP + -0x10]
MOV RAX,RDX
SHL RAX,0x2
ADD RAX,RDX
SHL RAX,0x3
MOV RDI,RAX
CALL 0x00101200
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x28
MOV qword ptr [RBP + -0x18],RDI
MOV qword ptr [RBP + -0x20],RSI
MOV qword ptr [RBP + -0x28],RDX
MOV RAX,qword ptr [RBP + -0x28]
MOV RDI,RAX
CALL 0x00101fc4
MOV RBX,RAX
MOV RAX,qword ptr [RBP + -0x20]
MOV RSI,RAX
MOV EDI,0x8
CALL 0x00101aea
MOV RSI,RBX
MOV RDI,RAX
CALL 0x00102f10
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV qword ptr [RBP + -0x8],RDI
MOV RAX,qword ptr [RBP + -0x8]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV RAX,qword ptr [RBP + -0x10]
MOV RDI,RAX
CALL 0x00101be9
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV dword ptr [RAX],EDX
MOV RAX,qword ptr [RBP + -0x10]
ADD RAX,0x4
MOV RDI,RAX
CALL 0x00101be9
MOV EDX,dword ptr [RAX]
MOV RAX,qword ptr [RBP + -0x8]
MOV dword ptr [RAX + 0x4],EDX
NOP
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
