ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f90]
JMP qword ptr [0x00103f98]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1011c9]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x00101138
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101138
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101178
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101178
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x001011b8
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x001011a7
MOV RDI,qword ptr [0x00104008]
CALL 0x00101080
CALL 0x00101110
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101140
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0xc0
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x8],RAX
XOR EAX,EAX
MOV RAX,0x726f6d65646c6f56
MOV RDX,0x656d616e20732774
MOV qword ptr [RBP + -0x90],RAX
MOV qword ptr [RBP + -0x88],RDX
MOV RAX,0x6d6f542073617720
MOV RDX,0x656c6464695220
MOV qword ptr [RBP + -0x80],RAX
MOV qword ptr [RBP + -0x78],RDX
MOV dword ptr [RBP + -0xb4],0x0
JMP 0x00101254
MOV EAX,dword ptr [RBP + -0xb4]
CDQE
MOVZX EDX,byte ptr [RBP + RAX*0x1 + -0x90]
MOV EAX,dword ptr [RBP + -0xb4]
CDQE
MOV byte ptr [RBP + RAX*0x1 + -0x70],DL
ADD dword ptr [RBP + -0xb4],0x1
MOV EAX,dword ptr [RBP + -0xb4]
CDQE
MOVZX EAX,byte ptr [RBP + RAX*0x1 + -0x90]
TEST AL,AL
JNZ 0x00101231
LEA RAX,[0x102008]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010a0
MOV RDX,RAX
LEA RAX,[RBP + -0x90]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001010a0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010b0
LEA RAX,[0x102018]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010a0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010b0
LEA RAX,[0x102042]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010a0
MOV RDX,RAX
LEA RAX,[RBP + -0x70]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001010a0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010b0
LEA RAX,[RBP + -0xb0]
MOV RCX,0x6874206f6c6c6548
MOV qword ptr [RAX],RCX
MOV dword ptr [RAX + 0x8],0x21657265
MOV byte ptr [RAX + 0xc],0x0
MOV RAX,qword ptr [0x00103fd0]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010b0
MOV RDX,RAX
LEA RAX,[0x10204b]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001010a0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010b0
LEA RAX,[0x10205f]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010a0
MOV RDX,RAX
LEA RAX,[RBP + -0xb0]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x001010a0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x001010b0
MOV EAX,0x0
MOV RDX,qword ptr [RBP + -0x8]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001013c8
CALL 0x001010c0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x0010141d
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x0010141d
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x001010d0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101090
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001013ca
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
