ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f48]
JMP qword ptr [0x00103f50]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
PUSH 0x9
JMP 0x00101020
NOP
ENDBR64
PUSH 0xa
JMP 0x00101020
NOP
ENDBR64
PUSH 0xb
JMP 0x00101020
NOP
ENDBR64
PUSH 0xc
JMP 0x00101020
NOP
ENDBR64
PUSH 0xd
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f58]
ENDBR64
JMP qword ptr [0x00103f60]
ENDBR64
JMP qword ptr [0x00103f68]
ENDBR64
JMP qword ptr [0x00103f70]
ENDBR64
JMP qword ptr [0x00103f78]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x1012e9]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104020]
LEA RAX,[0x104020]
CMP RAX,RDI
JZ 0x00101258
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101258
JMP RAX
RET
LEA RDI,[0x104020]
LEA RSI,[0x104020]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101298
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101298
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104278],0x0
JNZ 0x001012d8
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x001012c7
MOV RDI,qword ptr [0x00104008]
CALL 0x00101110
CALL 0x00101230
MOV byte ptr [0x00104278],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101260
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x78
MOV RAX,qword ptr FS:[0x28]
MOV qword ptr [RBP + -0x18],RAX
XOR EAX,EAX
LEA RAX,[0x102004]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101170
LEA RAX,[RBP + -0x74]
MOV RSI,RAX
LEA RAX,[0x104160]
MOV RDI,RAX
CALL 0x00101140
MOV EAX,dword ptr [RBP + -0x74]
TEST EAX,EAX
JNS 0x00101376
MOV EDI,0x54
CALL 0x00101130
MOV RBX,RAX
MOV EAX,dword ptr [RBP + -0x74]
MOV EDX,EAX
LEA RAX,[0x10201f]
MOV RSI,RAX
MOV RDI,RBX
CALL 0x0010153e
MOV EDX,0x0
LEA RAX,[0x103d20]
MOV RSI,RAX
MOV RDI,RBX
CALL 0x001011d0
LEA RAX,[0x10202c]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101170
MOV RDX,RAX
MOV EAX,dword ptr [RBP + -0x74]
MOV ESI,EAX
MOV RDI,RDX
CALL 0x001011e0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101180
MOV EAX,0x0
MOV RDX,qword ptr [RBP + -0x18]
SUB RDX,qword ptr FS:[0x28]
JZ 0x001014c8
JMP 0x001014c3
ENDBR64
MOV RBX,RAX
MOV RAX,RDX
CMP RAX,0x1
JZ 0x001013e9
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011f0
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011a0
MOV RSI,qword ptr [RAX]
MOV RDI,qword ptr [RAX + 0x8]
MOV qword ptr [RBP + -0x70],RSI
MOV qword ptr [RBP + -0x68],RDI
MOV RSI,qword ptr [RAX + 0x10]
MOV RDI,qword ptr [RAX + 0x18]
MOV qword ptr [RBP + -0x60],RSI
MOV qword ptr [RBP + -0x58],RDI
MOV RSI,qword ptr [RAX + 0x20]
MOV RDI,qword ptr [RAX + 0x28]
MOV qword ptr [RBP + -0x50],RSI
MOV qword ptr [RBP + -0x48],RDI
MOV RSI,qword ptr [RAX + 0x30]
MOV RDI,qword ptr [RAX + 0x38]
MOV qword ptr [RBP + -0x40],RSI
MOV qword ptr [RBP + -0x38],RDI
MOV RSI,qword ptr [RAX + 0x40]
MOV RDI,qword ptr [RAX + 0x48]
MOV qword ptr [RBP + -0x30],RSI
MOV qword ptr [RBP + -0x28],RDI
MOV EAX,dword ptr [RAX + 0x50]
MOV dword ptr [RBP + -0x20],EAX
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101120
LEA RAX,[RBP + -0x70]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101170
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101180
MOV EAX,dword ptr [RBP + -0x20]
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001011e0
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101180
CALL 0x001011c0
JMP 0x001013b1
ENDBR64
MOV RBX,RAX
CALL 0x001011c0
MOV RAX,RBX
MOV RDI,RAX
CALL 0x001011f0
CALL 0x00101190
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x00101521
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x00101521
LEA RAX,[0x104279]
MOV RDI,RAX
CALL 0x001011b0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104279]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101150
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001014ce
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x20
MOV qword ptr [RBP + -0x8],RDI
MOV qword ptr [RBP + -0x10],RSI
MOV dword ptr [RBP + -0x14],EDX
MOV RAX,qword ptr [RBP + -0x8]
MOV RDX,qword ptr [RBP + -0x10]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101160
MOV RAX,qword ptr [RBP + -0x8]
MOV EDX,dword ptr [RBP + -0x14]
MOV dword ptr [RAX + 0x50],EDX
NOP
LEAVE
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
