ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103f70]
JMP qword ptr [0x00103f78]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
PUSH 0x4
JMP 0x00101020
NOP
ENDBR64
PUSH 0x5
JMP 0x00101020
NOP
ENDBR64
PUSH 0x6
JMP 0x00101020
NOP
ENDBR64
PUSH 0x7
JMP 0x00101020
NOP
ENDBR64
PUSH 0x8
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
JMP qword ptr [0x00103f80]
ENDBR64
JMP qword ptr [0x00103f88]
ENDBR64
JMP qword ptr [0x00103f90]
ENDBR64
JMP qword ptr [0x00103f98]
ENDBR64
JMP qword ptr [0x00103fa0]
ENDBR64
JMP qword ptr [0x00103fa8]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101343]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104018]
LEA RAX,[0x104018]
CMP RAX,RDI
JZ 0x001011b8
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x001011b8
JMP RAX
RET
LEA RDI,[0x104018]
LEA RSI,[0x104018]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x001011f8
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x001011f8
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x00101238
PUSH RBP
CMP qword ptr [0x00103fc8],0x0
MOV RBP,RSP
JZ 0x00101227
MOV RDI,qword ptr [0x00104008]
CALL 0x001010c0
CALL 0x00101190
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x001011c0
ENDBR64
PUSH RBP
MOV RBP,RSP
PUSH RBX
SUB RSP,0x18
MOV dword ptr [RBP + -0x14],EDI
CMP dword ptr [RBP + -0x14],0x0
JNZ 0x00101286
MOV EDI,0x4
CALL 0x001010e0
MOV dword ptr [RAX],0x1
MOV EDX,0x0
LEA RCX,[0x103d28]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101140
CMP dword ptr [RBP + -0x14],0x2
JNZ 0x001012b0
MOV EDI,0x1
CALL 0x001010e0
MOV byte ptr [RAX],0x61
MOV EDX,0x0
LEA RCX,[0x103d38]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101140
CMP dword ptr [RBP + -0x14],0x3
JNZ 0x0010133c
MOV EDI,0x8
CALL 0x001010e0
MOVSD XMM0,qword ptr [0x00102020]
MOVSD qword ptr [RAX],XMM0
MOV EDX,0x0
LEA RCX,[0x103d48]
MOV RSI,RCX
MOV RDI,RAX
CALL 0x00101140
ENDBR64
MOV RDI,RAX
CALL 0x001010d0
LEA RAX,[0x102008]
MOV RSI,RAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x00101100
MOV RDX,qword ptr [0x00103fd0]
MOV RSI,RDX
MOV RDI,RAX
CALL 0x00101110
CALL 0x00101130
JMP 0x0010133c
ENDBR64
MOV RBX,RAX
CALL 0x00101130
MOV RAX,RBX
MOV RDI,RAX
CALL 0x00101150
NOP
MOV RBX,qword ptr [RBP + -0x8]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV EDI,0x0
CALL 0x00101249
MOV EDI,0x2
CALL 0x00101249
MOV EDI,0x3
CALL 0x00101249
MOV EAX,0x0
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x001013c3
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x001013c3
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x00101120
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x001010f0
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x00101370
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
