ENDBR64
SUB RSP,0x8
MOV RAX,qword ptr [0x00103fe8]
TEST RAX,RAX
JZ 0x00101016
CALL RAX
ADD RSP,0x8
RET
PUSH qword ptr [0x00103fa0]
JMP qword ptr [0x00103fa8]
ENDBR64
PUSH 0x0
JMP 0x00101020
NOP
ENDBR64
PUSH 0x1
JMP 0x00101020
NOP
ENDBR64
PUSH 0x2
JMP 0x00101020
NOP
ENDBR64
PUSH 0x3
JMP 0x00101020
NOP
ENDBR64
JMP qword ptr [0x00103fd0]
ENDBR64
JMP qword ptr [0x00103fb0]
ENDBR64
JMP qword ptr [0x00103fb8]
ENDBR64
JMP qword ptr [0x00103fc0]
ENDBR64
JMP qword ptr [0x00103fc8]
ENDBR64
XOR EBP,EBP
MOV R9,RDX
POP RSI
MOV RDX,RSP
AND RSP,-0x10
PUSH RAX
PUSH RSP
XOR R8D,R8D
XOR ECX,ECX
LEA RDI,[0x101261]
CALL qword ptr [0x00103fd8]
HLT
LEA RDI,[0x104010]
LEA RAX,[0x104010]
CMP RAX,RDI
JZ 0x00101118
MOV RAX,qword ptr [0x00103fe0]
TEST RAX,RAX
JZ 0x00101118
JMP RAX
RET
LEA RDI,[0x104010]
LEA RSI,[0x104010]
SUB RSI,RDI
MOV RAX,RSI
SHR RSI,0x3f
SAR RAX,0x3
ADD RSI,RAX
SAR RSI,0x1
JZ 0x00101158
MOV RAX,qword ptr [0x00103ff0]
TEST RAX,RAX
JZ 0x00101158
JMP RAX
RET
ENDBR64
CMP byte ptr [0x00104150],0x0
JNZ 0x00101198
PUSH RBP
CMP qword ptr [0x00103fd0],0x0
MOV RBP,RSP
JZ 0x00101187
MOV RDI,qword ptr [0x00104008]
CALL 0x00101070
CALL 0x001010f0
MOV byte ptr [0x00104150],0x1
POP RBP
RET
RET
ENDBR64
JMP 0x00101120
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV dword ptr [RBP + -0x14],EDI
MOV dword ptr [RBP + -0x4],0x0
JMP 0x00101224
MOV ECX,dword ptr [RBP + -0x14]
MOVSXD RAX,ECX
IMUL RAX,RAX,0x66666667
SHR RAX,0x20
SAR EAX,0x2
MOV ESI,ECX
SAR ESI,0x1f
SUB EAX,ESI
MOV EDX,EAX
MOV EAX,EDX
SHL EAX,0x2
ADD EAX,EDX
ADD EAX,EAX
SUB ECX,EAX
MOV EDX,ECX
ADD dword ptr [RBP + -0x4],EDX
MOV EAX,dword ptr [RBP + -0x14]
ADD EAX,0x9
CMP EAX,0x12
JBE 0x00101204
MOV EDX,dword ptr [RBP + -0x4]
MOV EAX,EDX
SHL EAX,0x2
ADD EAX,EDX
ADD EAX,EAX
MOV dword ptr [RBP + -0x4],EAX
MOV EAX,dword ptr [RBP + -0x14]
MOVSXD RDX,EAX
IMUL RDX,RDX,0x66666667
SHR RDX,0x20
SAR EDX,0x2
SAR EAX,0x1f
MOV ECX,EAX
MOV EAX,EDX
SUB EAX,ECX
MOV dword ptr [RBP + -0x14],EAX
CMP dword ptr [RBP + -0x14],0x0
JNZ 0x001011bd
MOV EAX,dword ptr [RBP + -0x4]
POP RBP
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x18
MOV dword ptr [RBP + -0x14],EDI
MOV byte ptr [RBP + -0x5],0x1
MOV EAX,dword ptr [RBP + -0x14]
MOV EDI,EAX
CALL 0x001011a9
MOV dword ptr [RBP + -0x4],EAX
MOV EAX,dword ptr [RBP + -0x4]
CMP EAX,dword ptr [RBP + -0x14]
JZ 0x0010125b
MOV byte ptr [RBP + -0x5],0x0
MOVZX EAX,byte ptr [RBP + -0x5]
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],0x0
JMP 0x001012b9
MOV EAX,dword ptr [RBP + -0x4]
MOV EDI,EAX
CALL 0x0010122f
MOV byte ptr [RBP + -0x5],AL
MOVZX EAX,byte ptr [RBP + -0x5]
CMP EAX,0x1
JNZ 0x001012b5
MOV EAX,dword ptr [RBP + -0x4]
MOV ESI,EAX
LEA RAX,[0x104040]
MOV RDI,RAX
CALL 0x001010b0
MOV RDX,RAX
LEA RAX,[0x102004]
MOV RSI,RAX
MOV RDI,RDX
CALL 0x00101090
ADD dword ptr [RBP + -0x4],0x1
CMP dword ptr [RBP + -0x4],0x3e7
JLE 0x00101276
MOV EAX,0x0
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
SUB RSP,0x10
MOV dword ptr [RBP + -0x4],EDI
MOV dword ptr [RBP + -0x8],ESI
CMP dword ptr [RBP + -0x4],0x1
JNZ 0x0010131c
CMP dword ptr [RBP + -0x8],0xffff
JNZ 0x0010131c
LEA RAX,[0x104151]
MOV RDI,RAX
CALL 0x001010a0
LEA RAX,[0x104008]
MOV RDX,RAX
LEA RAX,[0x104151]
MOV RSI,RAX
MOV RAX,qword ptr [0x00103ff8]
MOV RDI,RAX
CALL 0x00101080
NOP
LEAVE
RET
ENDBR64
PUSH RBP
MOV RBP,RSP
MOV ESI,0xffff
MOV EDI,0x1
CALL 0x001012c9
POP RBP
RET
ENDBR64
SUB RSP,0x8
ADD RSP,0x8
RET
